﻿{
  "isnearby": " \u043F\u043E\u0431\u043B\u0438\u0437\u043E\u0441\u0442\u0438!",

  "skill-survival": "\u0412\u044B\u0436\u0438\u0432\u0430\u043B\u044C\u0449\u0438\u043A",
  "skill-farming": "\u0424\u0435\u0440\u043C\u0435\u0440",
  "skill-digging": "\u0417\u0435\u043C\u043B\u0435\u043A\u043E\u043F",
  "skill-forestry": "\u041B\u0435\u0441\u043D\u0438\u043A",
  "skill-mining": "\u0428\u0430\u0445\u0442\u0435\u0440",
  "skill-husbandry": "\u0416\u0438\u0432\u043E\u0442\u043D\u043E\u0432\u043E\u0434",
  "skill-combat": "\u0412\u043E\u0438\u043D",
  "skill-temporaladaptation": "\u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u0430\u044F \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u044F",
  "skill-metalworking": "\u041C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433",
  "skill-pottery": "\u0413\u043B\u0438\u043D\u043E\u0434\u0435\u043B\u0438\u0435",
  "skill-cooking": "\u041A\u0443\u043B\u0438\u043D\u0430\u0440",

  "xskills:group-survival": "\u0412\u044B\u0436\u0438\u0432\u0430\u043D\u0438\u0435",
  "xskills:group-collecting": "\u0421\u0431\u043E\u0440",
  "xskills:group-processing": "\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u043E\u0442\u043A\u0430",

  "ability-longlife": "\u0417\u0434\u043E\u0440\u043E\u0432\u044F\u043A",
  "abilitydesc-longlife": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0437\u0434\u043E\u0440\u043E\u0432\u044C\u0435 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0432\u044B\u0436\u0438\u0432\u0430\u043D\u0438\u044F. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435: {2}%.",
  "ability-hugestomach": "\u041E\u0431\u0436\u043E\u0440\u0430",
  "abilitydesc-hugestomach": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0441\u044B\u0442\u043E\u0441\u0442\u0438 \u043D\u0430 {0}.",
  "ability-wellrested": "Well Rested",
  "abilitydesc-wellrested": "Increases your experience gain for every skill up to {0}% for {1} seconds depending on how rested you are after sleeping.",
  "ability-nudist": "Nudist",
  "abilitydesc-nudist": "Clothing is a burden. Increases your movement speed up to {0}%, your health up to {2} points, your temperature resistance up to {6} points and decreases your hunger rate up to {4}%. Every piece of cloth you wear reduces these effects and can lead into disadvantages.",
  "ability-meatshield": "Meat Shield",
  "abilitydesc-meatshield": "Absorbs {0}% of the incoming damage. You lose {1} times the absorbed damage as saturation.",
  "ability-allrounder": "\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B",
  "abilitydesc-allrounder": "\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u0443\u0447\u0438\u0442\u044C \u0435\u0449\u0435 {0} \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0438.",
  "ability-photosynthesis": "\u0424\u043E\u0442\u043E\u0441\u0438\u043D\u0442\u0435\u0437",
  "abilitydesc-photosynthesis": "\u0423\u0441\u043A\u043E\u0440\u044F\u0435\u0442 \u0440\u0435\u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044E \u0437\u0434\u043E\u0440\u043E\u0432\u044C\u044F \u043F\u043E\u0434 \u0441\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u043C \u0441\u0432\u0435\u0442\u043E\u043C \u043D\u0430 {0}%, \u043D\u043E \u0441\u043D\u0438\u0436\u0430\u0435\u0442 \u0440\u0435\u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044E \u043D\u0430 {1}% \u0432 \u0442\u0435\u043C\u043D\u043E\u0442\u0435.",
  "ability-strongback": "\u0422\u044F\u0436\u0435\u043B\u043E\u0432\u043E\u0437",
  "abilitydesc-strongback": "\u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 {0} \u044F\u0447\u0435\u0435\u043A \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044F. \u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u044B \u043C\u0435\u0436\u0434\u0443 \u044D\u0442\u0438\u043C\u0438 \u044F\u0447\u0435\u0439\u043A\u0430\u043C\u0438 \u0438 \u044F\u0447\u0435\u0439\u043A\u0430\u043C\u0438 \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430.",
  "ability-ontheroad": "\u0412 \u0434\u043E\u0440\u043E\u0433\u0435",
  "abilitydesc-ontheroad": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F \u043F\u043E \u0434\u043E\u0440\u043E\u0433\u0430\u043C \u043D\u0430 {0}%.",
  "ability-scout": "\u0420\u0430\u0437\u0432\u0435\u0434\u0447\u0438\u043A",
  "abilitydesc-scout": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F \u043D\u0430 {0}%.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Increases your movement speed by {0}% and your hungerrate by {1}%.",
  "ability-abundanceadaptation": "Abundance Adaptation",
  "abilitydesc-abundanceadaptation": "Increases your healing effectiveness by {0}% and your hungerrate by {1}%.",
  "ability-soulboundbag": "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430",
  "abilitydesc-soulboundbag": "\u041D\u0435 \u0434\u0430\u0435\u0442 \u0432\u044B\u043F\u0430\u0434\u0430\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u043C\u0443 \u044F\u0447\u0435\u0435\u043A \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044F \u0422\u044F\u0436\u0435\u043B\u043E\u0432\u043E\u0437\u0430 \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0441\u043C\u0435\u0440\u0442\u0438.",
  "ability-luminiferous": "\u0421\u0432\u0435\u0442\u043E\u043D\u043E\u0441\u043D\u044B\u0439",
  "abilitydesc-luminiferous": "\u0412 \u0442\u0435\u043C\u043D\u043E\u0442\u0435 \u0432\u044B \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0435 \u0441\u0432\u0435\u0442, \u0441\u0438\u043B\u043E\u0439 {2}.",
  "ability-cateyes": "\u041A\u043E\u0448\u0430\u0447\u044C\u0438 \u0433\u043B\u0430\u0437\u0430",
  "abilitydesc-cateyes": "\u0412\u0430\u0448\u0438 \u0433\u043B\u0430\u0437\u0430 \u043C\u043E\u0433\u0443\u0442 \u043F\u0440\u0438\u0441\u043F\u043E\u0441\u0430\u0431\u043B\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u043A \u0442\u0435\u043C\u043D\u043E\u0442\u0435, \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u044F \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0432\u043F\u043B\u043E\u0442\u044C \u0434\u043E {0} \u0440\u0430\u0437, \u043E\u0434\u043D\u0430\u043A\u043E, \u0432 \u0443\u0449\u0435\u0440\u0431 \u0446\u0432\u0435\u0442\u043E\u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0435. \u042F\u0440\u043A\u0438\u0439 \u0441\u0432\u0435\u0442 \u043C\u043E\u0436\u0435\u0442 \u043E\u0441\u043B\u0435\u043F\u0438\u0442\u044C, \u0435\u0441\u043B\u0438 \u0433\u043B\u0430\u0437\u0430 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442, \u043F\u0440\u0438\u0432\u044B\u043A\u043B\u0438 \u043A \u0442\u0435\u043C\u043D\u043E\u0442\u0435.",

  "ability-greenthumb": "\u0410\u0433\u0440\u043E\u043D\u043E\u043C",
  "abilitydesc-greenthumb": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u0436\u0430\u044F \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0444\u0435\u0440\u043C\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-demetersbless": "\u0421\u0435\u043B\u0435\u043A\u0446\u0438\u043E\u043D\u0435\u0440",
  "abilitydesc-demetersbless": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0441\u0435\u043C\u044F\u043D \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0444\u0435\u0440\u043C\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-gatherer": "\u0421\u043E\u0431\u0438\u0440\u0430\u0442\u0435\u043B\u044C",
  "abilitydesc-gatherer": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u044F\u0433\u043E\u0434 \u0438 \u0433\u0440\u0438\u0431\u043E\u0432 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0444\u0435\u0440\u043C\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-repotting": "\u041F\u0435\u0440\u0435\u0441\u0430\u0434\u043A\u0430",
  "abilitydesc-repotting": "\u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u0441\u0435\u043C\u0435\u043D\u0430 \u0434\u0430\u0436\u0435 \u0435\u0441\u043B\u0438 \u0441\u0440\u0435\u0437\u0430\u0435\u0442\u0435 \u043D\u0435 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u0432\u044B\u0440\u043E\u0441\u0448\u0435\u0435 \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0435.",
  "ability-recycler": "\u0420\u0435\u043A\u0443\u043B\u044C\u0442\u0438\u0432\u0430\u0446\u0438\u044F",
  "abilitydesc-recycler": "\u041B\u043E\u043C\u0430\u044F \u0431\u043B\u043E\u043A\u0438 \u0433\u0440\u044F\u0434\u043E\u043A \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u0431\u043B\u043E\u043A \u043F\u043E\u0447\u0432\u044B \u0441 \u043F\u043B\u043E\u0434\u043E\u0440\u043E\u0434\u043D\u043E\u0441\u0442\u044C\u044E, \u0437\u0430\u0432\u0438\u0441\u044F\u0449\u0435\u0439 \u043E\u0442 \u0443\u0440\u043E\u0432\u043D\u044F \u043E\u0441\u0442\u0430\u0432\u0448\u0435\u0439\u0441\u044F \u043F\u043B\u043E\u0434\u043E\u0440\u043E\u0434\u043D\u043E\u0441\u0442\u0438 \u0433\u0440\u044F\u0434\u043E\u043A.",
  "ability-carefulhands": "\u041B\u0435\u0433\u043A\u0430\u044F \u0440\u0443\u043A\u0430",
  "abilitydesc-carefulhands": "\u0413\u0440\u0438\u0431\u043D\u0438\u0446\u0430 \u043E\u0441\u0442\u0430\u0435\u0442\u0441\u044F \u0446\u0435\u043B\u043E\u0439, \u0434\u0430\u0436\u0435 \u0435\u0441\u043B\u0438 \u0432\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435 \u0433\u0440\u0438\u0431\u044B \u0433\u043E\u043B\u044B\u043C\u0438 \u0440\u0443\u043A\u0430\u043C\u0438.",
  "ability-farmer": "\u0424\u0435\u0440\u043C\u0435\u0440",
  "abilitydesc-farmer": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u0441\u0435 \u0444\u0435\u0440\u043C\u0435\u0440\u0441\u043A\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0434\u0430\u044E\u0442 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-brightharvest": "Bright Harvest",
  "abilitydesc-brightharvest": "Your shears and scythes can break {0}% more blocks at ones.",
  "ability-cultivatedseeds": "\u0421\u043E\u0440\u0442\u043E\u0432\u044B\u0435 \u0441\u0435\u043C\u0435\u043D\u0430",
  "abilitydesc-cultivatedseeds": "\u041F\u043E\u0441\u0430\u0436\u0435\u043D\u043D\u043E\u0435 \u0441\u0435\u043C\u0435\u0447\u043A\u043E \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0444\u0435\u0440\u043C\u0435\u0440\u0430 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043E\u0434\u043D\u0443 \u0441\u0442\u0430\u0434\u0438\u044E \u0440\u043E\u0441\u0442\u0430. \u0415\u0441\u043B\u0438 \u0441\u0435\u043C\u0435\u0447\u043A\u043E \u043F\u043E\u0441\u0430\u0436\u0435\u043D\u043E \u0432 \u0442\u0435\u043F\u043B\u0438\u0446\u0435, \u043E\u043D\u043E \u0433\u0430\u0440\u0430\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E \u043F\u0440\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u043E\u0434\u043D\u0443 \u0441\u0442\u0430\u0434\u0438\u044E, \u0438 \u0435\u0449\u0435 \u043E\u0434\u043D\u0443 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C  \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-beekeeper": "\u041F\u0447\u0435\u043B\u043E\u0432\u043E\u0434",
  "abilitydesc-beekeeper": "\u041B\u043E\u043C\u0430\u0435\u043C\u044B\u0435 \u0443\u043B\u044C\u0438 \u0434\u0430\u044E\u0442 \u043D\u0430 {0} \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u043E\u0442.",
  "ability-extensivefarming": "Extensive Farming",
  "abilitydesc-extensivefarming": "Enables tool modes for some farming tools to work a larger area. Enables a {0} times {0} area tool mode.",
  "ability-composting": "\u041A\u043E\u043C\u043F\u043E\u0441\u0442",
  "abilitydesc-composting": "\u0421\u0431\u043E\u0440 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u0432\u044B\u0440\u043E\u0441\u0448\u0438\u0445 \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u0432 \u0433\u0440\u0443\u043D\u0442 \u0447\u0430\u0441\u0442\u044C \u043F\u0438\u0442\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0432\u0435\u0449\u0435\u0441\u0442\u0432.",
  "ability-crossbreeding": "Cross Breeding",
  "abilitydesc-crossbreeding": "Harvesting a fully grown crop next to a fully grown crop of another type has a base chance of {0}% to drop a random seed.",
  "ability-beemaster": "\u041F\u043E\u0432\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u043F\u0447\u0435\u043B",
  "abilitydesc-beemaster": "\u041B\u043E\u043C\u0430\u044F \u0433\u043E\u0442\u043E\u0432\u044B\u0439 \u043A \u0441\u0431\u043E\u0440\u0443 \u0443\u043B\u0435\u0439 \u0432\u044B \u0435\u0433\u043E \u043D\u0435 \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0430\u0435\u0442\u0435.",

  "ability-claydigger": "\u0413\u043B\u0438\u043D\u043E\u043A\u043E\u043F",
  "abilitydesc-claydigger": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u044B\u0432\u0430\u0435\u043C\u043E\u0439 \u0433\u043B\u0438\u043D\u044B \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-peatcutter": "\u0422\u043E\u0440\u0444\u043E\u0440\u0435\u0437",
  "abilitydesc-peatcutter": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u044B\u0432\u0430\u0435\u043C\u043E\u0433\u043E \u0442\u043E\u0440\u0444\u0430 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-saltpeterdigger": "\u0421\u0431\u043E\u0440\u0449\u0438\u043A \u0441\u0435\u043B\u0438\u0442\u0440\u044B",
  "abilitydesc-saltpeterdigger": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u044B\u0432\u0430\u0435\u043C\u043E\u0439 \u0441\u0435\u043B\u0438\u0442\u0440\u044B \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-shovelexpert": "\u041C\u0430\u0441\u0442\u0435\u0440 \u043B\u043E\u043F\u0430\u0442\u044B",
  "abilitydesc-shovelexpert": "\u0412\u044B\u043A\u0430\u043F\u044B\u0432\u0430\u044F \u0431\u043B\u043E\u043A \u043B\u043E\u043F\u0430\u0442\u043E\u0439 \u0432\u044B \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043A\u043E\u043F\u0430\u043D\u0438\u044F \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 0.{1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%. \u042D\u0444\u0444\u0435\u043A\u0442 \u043D\u0430\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u043E {3} \u0440\u0430\u0437 \u0438 \u0434\u043B\u0438\u0442\u0441\u044F {4} \u0441\u0435\u043A\u0443\u043D\u0434.",
  "ability-carefuldigger": "\u0423\u043C\u0435\u043B\u044B\u0439 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F",
  "abilitydesc-carefuldigger": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u0438\u0437\u043D\u043E\u0441 \u043B\u043E\u043F\u0430\u0442\u044B \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0437\u0435\u043C\u043B\u0435\u043A\u043E\u043F\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-mixedclay": "\u0421\u043C\u0435\u0441\u044C \u0433\u043B\u0438\u043D",
  "abilitydesc-mixedclay": "\u0412\u044B\u043A\u0430\u043F\u044B\u0432\u0430\u044F \u0433\u043B\u0438\u043D\u0443 \u0432\u044B, \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0433\u043B\u0438\u043D\u0443 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0432\u0438\u0434\u0430.",
  "ability-digger": "\u0417\u0435\u043C\u043B\u0435\u043A\u043E\u043F",
  "abilitydesc-digger": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u0437\u0430 \u0432\u0441\u0435, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0435 \u0441 \u043A\u043E\u043F\u0430\u043D\u0438\u0435\u043C. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-scrapdetector": "\u041F\u043E\u0438\u0441\u043A \u0445\u043B\u0430\u043C\u0430",
  "abilitydesc-scrapdetector": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0432\u044B\u043A\u043E\u043F\u0430\u043D\u043D\u044B\u0439 \u0431\u043B\u043E\u043A \u043F\u0435\u0441\u043A\u0430 \u0438\u043B\u0438 \u0433\u0440\u0430\u0432\u0438\u044F, \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u043C\u043E\u0436\u0435\u0442 \u0434\u0430\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u0435\u0434\u043C\u0435\u0442, \u043A\u0430\u043A \u0435\u0441\u043B\u0438 \u0431\u044B \u0431\u043B\u043E\u043A \u0431\u044B\u043B \u043F\u0440\u043E\u0441\u0435\u044F\u043D.",
  "ability-scrapspecialist": "\u0418\u0441\u043A\u0430\u0442\u0435\u043B\u044C \u0445\u043B\u0430\u043C\u0430",
  "abilitydesc-scrapspecialist": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0448\u0430\u043D\u0441 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0440\u0435\u0434\u043A\u0438\u0445 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u043E\u0442 \u043D\u0430\u0432\u044B\u043A\u0430 \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u043B\u043E\u043C\u043A\u043E\u0432 \u043D\u0430 {0}%.",

  "ability-lumberjack": "\u041B\u0435\u0441\u043E\u0440\u0443\u0431",
  "abilitydesc-lumberjack": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0440\u0435\u0432\u0435\u0441\u0438\u043D\u044B \u0441\u043E \u0441\u0440\u0443\u0431\u043B\u0435\u043D\u043D\u044B\u0445 \u0434\u0435\u0440\u0435\u0432\u044C\u0435\u0432 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043B\u0435\u0441\u043D\u0438\u043A\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-afforestation": "\u041E\u0437\u0435\u043B\u0435\u043D\u0435\u043D\u0438\u0435",
  "abilitydesc-afforestation": "\u041B\u043E\u043C\u0430\u044F \u043B\u0438\u0441\u0442\u0432\u0443, \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u0430\u0436\u0435\u043D\u0446\u0435\u0432.",
  "ability-moreladders": "\u0411\u043E\u043B\u044C\u0448\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446!",
  "abilitydesc-moreladders": "\u0425\u043E\u0442\u0435\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u043B\u0435\u0441\u0442\u043D\u0438\u0446? \u041F\u043E\u043B\u0443\u0447\u0430\u0439\u0442\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u043F\u0430\u043B\u043E\u043A \u043F\u0440\u0438 \u043B\u043E\u043C\u0430\u043D\u0438\u0438 \u043B\u0438\u0441\u0442\u0432\u044B \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043B\u0435\u0441\u043D\u0438\u043A\u0430.",
  "ability-resinfarmer": "\u0411\u043E\u043B\u044C\u0448\u0435 \u0441\u043C\u043E\u043B\u044B",
  "abilitydesc-resinfarmer": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0431\u043B\u043E\u043A \u0441\u0440\u0443\u0431\u043B\u0435\u043D\u043D\u043E\u0439 \u0435\u043B\u043A\u0438 \u043C\u043E\u0436\u0435\u0442 \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u0430\u0442\u044C \u0435\u0449\u0435 \u0438 \u0441\u043C\u043E\u043B\u0443.",
  "ability-axeexpert": "\u041C\u0430\u0441\u0442\u0435\u0440 \u0442\u043E\u043F\u043E\u0440\u0430",
  "abilitydesc-axeexpert": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0441\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439 \u0442\u043E\u043F\u043E\u0440\u043E\u043C \u0431\u043B\u043E\u043A \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0430\u043B\u043A\u0438 \u0434\u0435\u0440\u0435\u0432\u044C\u0435\u0432 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 0.{1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043B\u0435\u0441\u043D\u0438\u043A\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%. \u042D\u0444\u0444\u0435\u043A\u0442 \u043D\u0430\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u043E {3} \u0440\u0430\u0437 \u0438 \u0434\u043B\u0438\u0442\u0441\u044F {4} \u0441\u0435\u043A\u0443\u043D\u0434.",
  "ability-carefullumberjack": "\u0423\u043C\u0435\u043B\u044B\u0439 \u043B\u0435\u0441\u043E\u0440\u0443\u0431",
  "abilitydesc-carefullumberjack": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u0438\u0437\u043D\u043E\u0441 \u0442\u043E\u043F\u043E\u0440\u0430 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043B\u0435\u0441\u043D\u0438\u043A\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-treenursery": "\u0421\u0430\u0434\u043E\u0432\u043E\u0434",
  "abilitydesc-treenursery": "\u041F\u043E\u0441\u0430\u0436\u0435\u043D\u043D\u043E\u043C\u0443 \u0434\u0435\u0440\u0435\u0432\u0443 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0434\u043B\u044F \u0440\u043E\u0441\u0442\u0430 \u0442\u043E\u043B\u044C\u043A\u043E {0}% \u043E\u0442 \u043E\u0431\u044B\u0447\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438.",
  "ability-forester": "\u041B\u0435\u0441\u043D\u0438\u043A",
  "abilitydesc-forester": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u0437\u0430 \u0432\u0441\u0435, \u0447\u0442\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043E \u0441 \u043B\u0435\u0441\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u043E\u043C. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-charcoalburner": "\u0423\u0433\u043B\u0435\u0436\u043E\u0433",
  "abilitydesc-charcoalburner": "\u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u0434\u0440\u0435\u0432\u0435\u0441\u043D\u043E\u0433\u043E \u0443\u0433\u043B\u044F.",
  "ability-resinextractor": "\u0421\u0431\u043E\u0440\u0449\u0438\u043A \u0441\u043C\u043E\u043B\u044B",
  "abilitydesc-resinextractor": "\u0422\u0435\u043F\u0435\u0440\u044C \u0441\u043C\u043E\u043B\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0440\u0438 \u0440\u0443\u0431\u043A\u0435 \u043B\u044E\u0431\u043E\u0433\u043E \u0434\u0435\u0440\u0435\u0432\u0430. \u0428\u0430\u043D\u0441 \u043D\u0430 \u044D\u0442\u043E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 {0}% \u043E\u0442 \u0448\u0430\u043D\u0441\u0430, \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0443\u043C\u0435\u043D\u0438\u0435\u043C \u0411\u043E\u043B\u044C\u0448\u0435 \u0421\u043C\u043E\u043B\u044B.",

  "ability-stonebreaker": "\u041A\u0430\u043C\u043D\u0435\u043B\u043E\u043C",
  "abilitydesc-stonebreaker": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u044B\u0445 \u043A\u0430\u043C\u043D\u0435\u0439 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-stonecutter": "\u041A\u0430\u043C\u043D\u0435\u0442\u0435\u0441",
  "abilitydesc-stonecutter": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437, \u043B\u043E\u043C\u0430\u044F \u043A\u0430\u043C\u0435\u043D\u044C, \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430, \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u043C\u0438\u043C\u043E \u043A\u0430\u043C\u043D\u0435\u0439 \u0435\u0449\u0435 \u0438 \u0446\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u043E\u043A. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0448\u0430\u043D\u0441\u0430 {2}%.",
  "ability-oreminer": "\u0420\u0443\u0434\u043E\u043A\u043E\u043F",
  "abilitydesc-oreminer": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u043E\u0439 \u0440\u0443\u0434\u044B \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-gemstoneminer": "\u0418\u0441\u043A\u0430\u0442\u0435\u043B\u044C \u0441\u0430\u043C\u043E\u0446\u0432\u0435\u0442\u043E\u0432",
  "abilitydesc-gemstoneminer": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u044B\u0445 \u0434\u0440\u0430\u0433\u043E\u0446\u0435\u043D\u043D\u044B\u0445 \u043A\u0430\u043C\u043D\u0435\u0439 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-pickaxeexpert": "\u041C\u0430\u0441\u0442\u0435\u0440 \u043A\u0438\u0440\u043A\u0438",
  "abilitydesc-pickaxeexpert": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437\u0431\u0438\u0442\u044B\u0439 \u043A\u0438\u0440\u043A\u043E\u0439 \u0431\u043B\u043E\u043A \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 0.{1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%. \u042D\u0442\u043E\u0442 \u044D\u0444\u0444\u0435\u043A\u0442 \u0441\u0443\u043C\u043C\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0434\u043E {3} \u0440\u0430\u0437, \u0438 \u0434\u043B\u0438\u0442\u0441\u044F {4} \u0441\u0435\u043A\u0443\u043D\u0434.",
  "ability-carefulminer": "\u0423\u043C\u0435\u043B\u044B\u0439 \u0448\u0430\u0445\u0442\u0435\u0440",
  "abilitydesc-carefulminer": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u0438\u0437\u043D\u043E\u0441 \u043A\u0438\u0440\u043A\u0438 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0448\u0430\u0445\u0442\u0435\u0440\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-miner": "\u0428\u0430\u0445\u0442\u0435\u0440",
  "abilitydesc-miner": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u0437\u0430 \u0432\u0441\u0435, \u0447\u0442\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043E \u0441 \u0448\u0430\u0445\u0442\u0435\u0440\u0441\u043A\u043E\u0439 \u0434\u0435\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\u044E. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-crystalseeker": "\u0418\u0441\u043A\u0430\u0442\u0435\u043B\u044C \u043A\u0440\u0438\u0441\u0442\u0430\u043B\u043B\u043E\u0432",
  "abilitydesc-crystalseeker": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u044D\u0444\u0444\u0435\u043A\u0442 \u0443\u043C\u0435\u043D\u0438\u044F \u0420\u0443\u0434\u043E\u043A\u043E\u043F \u0434\u043B\u044F \u043A\u0440\u0438\u0441\u0442\u0430\u043B\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0443\u0434 \u043D\u0430 {0}%.",
  "ability-bomberman": "\u0411\u043E\u043C\u0431\u0438\u0441\u0442",
  "abilitydesc-bomberman": "\u0428\u0442\u0440\u0430\u0444\u044B \u0437\u0430 \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043D\u0438\u0435 \u0440\u0443\u0434 \u0438 \u043A\u0430\u043C\u043D\u0435\u0439 \u0431\u043E\u043C\u0431\u0430\u043C\u0438 \u043C\u0435\u043D\u044C\u0448\u0435 \u043D\u0430 {0}%.",
  "ability-geologist": "\u0413\u0435\u043E\u043B\u043E\u0433",
  "abilitydesc-geologist": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437, \u043B\u043E\u043C\u0430\u044F \u043A\u0430\u043C\u0435\u043D\u044C, \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0442\u043E\u043C, \u043A\u0430\u043A\u0438\u0435 \u0440\u0443\u0434\u044B \u0435\u0441\u0442\u044C \u043F\u043E\u0431\u043B\u0438\u0437\u043E\u0441\u0442\u0438. \u0412\u044B\u0448\u0435 \u0440\u0430\u043D\u0433 - \u0431\u043E\u043B\u044C\u0448\u0435 \u0440\u0430\u0434\u0438\u0443\u0441.",
  "ability-blaster": "\u041F\u043E\u0434\u0440\u044B\u0432\u043D\u0438\u043A",
  "abilitydesc-blaster": "\u041D\u0430\u0432\u044B\u043A\u0438 \u041A\u0430\u043C\u043D\u0435\u043B\u043E\u043C, \u041A\u0430\u043C\u043D\u0435\u0442\u0435\u0441, \u0420\u0443\u0434\u043E\u043A\u043E\u043F \u0438 \u0418\u0441\u043A\u0430\u0442\u0435\u043B\u044C \u0441\u0430\u043C\u043E\u0446\u0432\u0435\u0442\u043E\u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0442 \u0438 \u043D\u0430 \u0440\u0443\u0434\u0443 \u0438 \u043A\u0430\u043C\u043D\u0438 \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043D\u043D\u044B\u0435 \u0431\u043E\u043C\u0431\u043E\u0439.",

  "ability-hunter": "Hunter",
  "abilitydesc-hunter": "Increases the damage you deal to animals and reduces the damage animals deal to you by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-butcher": "Butcher",
  "abilitydesc-butcher": "Increases the meat yield from animals by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-furrier": "Furrier",
  "abilitydesc-furrier": "Increases the hide yield from animals by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-bonebreaker": "Bonebreaker",
  "abilitydesc-bonebreaker": "You can break carcasses to get bones. You receive {0}% yield and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-rancher": "Rancher",
  "abilitydesc-rancher": "Increases the yield of milk from milkable animals and the number of eggs you can take of henboxes by {0}%. Additionally you have a chance of {1}% to increase the generation of a milked animal up to a maximum of generation {2}.",
  "ability-feeder": "Feeder",
  "abilitydesc-feeder": "Animals eating from your troughs have a chance of {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}% to not consume any feed. Animals additionally have a chance {3}% to increases it's generation when eating from your troughs up to generation {4}.",
  "ability-lightfooted": "Light-footed",
  "abilitydesc-lightfooted": "Reduces the animal seeking range by {0}%.",
  "ability-shepherd": "Shepherd",
  "abilitydesc-shepherd": "You will receive {0}% more experience for the husbandry skill. The amount of professions you can learn is limited.",
  "ability-preserver": "Preserver",
  "abilitydesc-preserver": "Increases the time harvested meat from corpses keeps being fresh by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-tanner": "Tanner",
  "abilitydesc-tanner": "Reduces the liquid consumption when tanning leather by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-cheesycheese": "Cheesy Cheese",
  "abilitydesc-cheesycheese": "When milking an animal you have a chance of {0}% and additional {1}% for every day the animal was not milked to get cheese instead of milk.",
  "ability-catcher": "Catcher",
  "abilitydesc-catcher": "Allows you to craft cages and use them to catch small animals.",
  "ability-breeder": "Breeder",
  "abilitydesc-breeder": "Reduces the pregnancy time of animals by {0}% and additional {1}% for each level at the husbandry skill and {2}% times the generation of the mother animal up to a maximum of {3}%.",
  "ability-masshusbandry": "Mass Husbandry",
  "abilitydesc-masshusbandry": "Increases the number of offsprings of animals by {0}% and additional {1}% for each level at the husbandry skill and {2}% times the generation of the mother animal up to a maximum of {3}%.",

  "ability-swordsman": "\u041C\u0435\u0447\u043D\u0438\u043A",
  "abilitydesc-swordsman": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043E\u043D, \u043D\u0430\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u043C\u0435\u0447\u0430\u043C\u0438, \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0432\u043E\u0438\u043D\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-archer": "\u041B\u0443\u0447\u043D\u0438\u043A",
  "abilitydesc-archer": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043E\u043D, \u043D\u0430\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u0441\u0442\u0440\u0435\u043B\u0430\u043C\u0438, \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0432\u043E\u0438\u043D\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-spearman": "\u041A\u043E\u043F\u0435\u0439\u0449\u0438\u043A",
  "abilitydesc-spearman": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043E\u043D, \u043D\u0430\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u043A\u043E\u043F\u044C\u044F\u043C\u0438, \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0432\u043E\u0438\u043D\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-toolmastery": "Tool Mastery",
  "abilitydesc-toolmastery": "Increases the damage you deal with tools by {0}% and additional {1}% for each level at a corresponding skill. Capped at {2}%. Pickaxes are affected by the mining skill, axes by the forestry skill, hammers by the metalworking skill, hoes by the farming skill and shovels by the digging skill.",
  "ability-ironfist": "Iron Fist",
  "abilitydesc-ironfist": "Increases damage you deal with your bare hands by {0} times multiplied by the average protection tier of your armor.",
  "ability-looter": "\u041F\u043E\u0442\u0440\u043E\u0448\u0438\u0442\u0435\u043B\u044C",
  "abilitydesc-looter": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u043E\u0439 \u043F\u0440\u0438 \u043F\u043E\u0442\u0440\u043E\u0448\u0435\u043D\u0438\u0438 \u0434\u043E\u0431\u044B\u0447\u0438 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0432\u043E\u0438\u043D\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-warrior": "\u0412\u043E\u0438\u043D",
  "abilitydesc-warrior": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u0437\u0430 \u0432\u0441\u0435, \u0447\u0442\u043E \u0441\u0432\u044F\u0437\u0430\u043D\u043E \u0441 \u0432\u043E\u0438\u043D\u0441\u043A\u0438\u043C \u0440\u0435\u043C\u0435\u0441\u043B\u043E\u043C. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-sniper": "Sniper",
  "abilitydesc-sniper": "Increases your accuracy with ranged weapons by {0}%.",
  "ability-freshflesh": "\u041C\u044F\u0441\u043A\u043E!",
  "abilitydesc-freshflesh": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437, \u0443\u0431\u0438\u0432\u0430\u044F \u0432\u0440\u0430\u0433\u0430, \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 {0} \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u044F \u0432 \u0448\u043A\u0430\u043B\u0443 \u043F\u0440\u043E\u0442\u0435\u0438\u043D\u0430.",
  "ability-shovelknight": "\u0420\u044B\u0446\u0430\u0440\u044C \u043B\u043E\u043F\u0430\u0442\u044B",
  "abilitydesc-shovelknight": "{0}% \u0448\u0430\u043D\u0441 \u043D\u0430\u043D\u0435\u0441\u0442\u0438 \u043E\u0433\u0440\u043E\u043C\u043D\u044B\u0439 \u0443\u0440\u043E\u043D, \u0443\u0434\u0430\u0440\u0438\u0432 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430 \u043B\u043E\u043F\u0430\u0442\u043E\u0439.",
  "ability-adrenalinerush": "\u0412\u044B\u0431\u0440\u043E\u0441 \u0430\u0434\u0440\u0435\u043D\u0430\u043B\u0438\u043D\u0430",
  "abilitydesc-adrenalinerush": "\u0415\u0441\u043B\u0438 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0437\u0434\u043E\u0440\u043E\u0432\u044C\u044F \u0443\u043F\u0430\u043B \u043D\u0438\u0436\u0435 {0}% \u043E\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E, \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043D\u0430 {1}%, \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u044B\u0439 \u0443\u0440\u043E\u043D \u0441\u043D\u0438\u0436\u0430\u0435\u0442\u0441\u044F \u043D\u0430 {2}% \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 {3} \u0441\u0435\u043A\u0443\u043D\u0434. \u041F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0438 \u044D\u0444\u0444\u0435\u043A\u0442\u0430 \u043D\u0430 {4} \u0441\u0435\u043A\u0443\u043D\u0434 \u043D\u0430\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0443\u0441\u0442\u0430\u043B\u043E\u0441\u0442\u044C.",
  "ability-vampire": "\u0412\u0430\u043C\u043F\u0438\u0440\u0438\u0437\u043C",
  "abilitydesc-vampire": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0443\u0434\u0430\u0440 \u043F\u043E \u0432\u0440\u0430\u0433\u0443 \u0438\u0437\u043B\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0430\u0441 \u043D\u0430 {0}% \u043E\u0442 \u043D\u0430\u043D\u0435\u0441\u0435\u043D\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u043D\u0430. \u041D\u043E \u0440\u0435\u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0434\u043E\u0440\u043E\u0432\u044C\u044F \u043D\u0430 \u0441\u043E\u043B\u043D\u0435\u0447\u043D\u043E\u043C \u0441\u0432\u0435\u0442\u0443 \u0441\u043D\u0438\u0436\u0430\u0435\u0442\u0441\u044F \u0432\u043F\u043B\u043E\u0442\u044C \u0434\u043E {1}%.",
  "ability-burningrage": "\u041E\u0431\u0436\u0438\u0433\u0430\u044E\u0449\u0430\u044F \u044F\u0440\u043E\u0441\u0442\u044C",
  "abilitydesc-burningrage": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0443\u0434\u0430\u0440 \u043F\u043E \u0432\u0440\u0430\u0433\u0443 \u0441 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u043C\u043E\u0436\u0435\u0442 \u0435\u0433\u043E \u043F\u043E\u0434\u0436\u0435\u0447\u044C.",
  "ability-bloodlust": "\u041A\u0440\u043E\u0432\u043E\u0436\u0430\u0434\u043D\u043E\u0441\u0442\u044C",
  "abilitydesc-bloodlust": "\u0423\u0431\u0438\u0439\u0441\u0442\u0432\u043E \u0432\u0440\u0430\u0433\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442 \u044D\u0444\u0444\u0435\u043A\u0442 \u0436\u0430\u0436\u0434\u044B \u043A\u0440\u043E\u0432\u0438. \u042D\u0442\u043E\u0442 \u044D\u0444\u0444\u0435\u043A\u0442 \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043D\u0430\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u0443\u0440\u043E\u043D \u043D\u0430 {0}%, \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C\u044B\u0439 \u0443\u0440\u043E\u043D \u043D\u0430 {1}%, \u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u043E {3} \u0440\u0430\u0437, \u0438 \u0434\u043B\u0438\u0442\u0441\u044F {2} \u0441\u0435\u043A\u0443\u043D\u0434.",

  "ability-temporalstable": "\u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439",
  "abilitydesc-temporalstable": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u043F\u043E\u0442\u0435\u0440\u0438 \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u0438. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-caveman": "\u041A\u043B\u0430\u0443\u0441\u0442\u0440\u043E\u0444\u0438\u043B",
  "abilitydesc-caveman": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u043F\u043E\u0442\u0435\u0440\u0438 \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u0438. \u0427\u0435\u043C \u0433\u043B\u0443\u0431\u0436\u0435 \u0432\u044B \u043F\u043E\u0434 \u0437\u0435\u043C\u043B\u0435\u0439, \u0442\u0435\u043C \u0431\u043E\u043B\u044C\u0448\u0438\u0439 \u044D\u0444\u0444\u0435\u043A\u0442. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-temporaladapted": "\u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E \u043F\u0440\u0438\u0441\u043F\u043E\u0441\u043E\u0431\u043B\u0435\u043D\u043D\u044B\u0439",
  "abilitydesc-temporaladapted": "\u0423\u043C\u0435\u043D\u044C\u0448\u0430\u0435\u0442 \u043F\u043E\u0442\u0435\u0440\u0438 \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u0438. \u0427\u0435\u043C \u043C\u0435\u043D\u044C\u0448\u0435 \u0432\u0430\u0448\u0430 \u0442\u0435\u043A\u0443\u0449\u0430\u044F \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C, \u0442\u0435\u043C \u0431\u043E\u043B\u044C\u0448\u0435 \u044D\u0444\u0444\u0435\u043A\u0442. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-temporalrecovery": "\u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435",
  "abilitydesc-temporalrecovery": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 {0}%.",
  "ability-shifter": "Shifter",
  "abilitydesc-shifter": "You have a chance of up to {0}% to avoid any damage from enemies. The lower your temporal stability, the higher is the chance.",
  "ability-fastforward": "Fast Forward",
  "abilitydesc-fastforward": "Increases your mining speed and food consumption up to {0}%. The lower your temporal stability, the higher is the chance.",
  "ability-timelord": "\u041F\u043E\u0432\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u0438",
  "abilitydesc-timelord": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u0434\u043B\u044F \u043D\u0430\u0432\u044B\u043A\u0430 \u0442\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E\u0439 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u0438. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-stableminer": "\u0421\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u0445\u0442\u0435\u0440",
  "abilitydesc-stableminer": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u044B\u0432\u0430\u0435\u043C\u043E\u0439 \u0440\u0443\u0434\u044B \u043D\u0430 {0}% \u0435\u0441\u043B\u0438 \u0432\u044B \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0439 \u0437\u043E\u043D\u0435.",
  "ability-stablewarrior": "\u0421\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0432\u043E\u0438\u043D",
  "abilitydesc-stablewarrior": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043D\u0430\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u0432\u0440\u0430\u0433\u0443 \u0443\u0440\u043E\u043D \u043D\u0430 {0}% \u0435\u0441\u043B\u0438 \u0432\u044B \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0439 \u0437\u043E\u043D\u0435.",
  "ability-temporalunstable": "\u0422\u0435\u043C\u043F\u043E\u0440\u0430\u043B\u044C\u043D\u043E \u043D\u0435\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439",
  "abilitydesc-temporalunstable": "\u0421\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u0445\u0442\u0435\u0440 \u0438 \u0421\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0432\u043E\u0438\u043D \u0442\u0435\u043F\u0435\u0440\u044C \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0442 \u0441\u0432\u043E\u0438 \u0431\u043E\u043D\u0443\u0441\u044B \u0432 \u043D\u0435\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0445 \u0437\u043E\u043D\u0430\u0445, \u0432\u043C\u0435\u0441\u0442\u043E \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0445. \u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0431\u043E\u043D\u0443\u0441\u043E\u0432 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D \u043D\u0430 {0}%.",
  "ability-timeless": "Timeless",
  "abilitydesc-timeless": "You will no longer get damage from temporal instability.",

  "ability-smelter": "\u041F\u043B\u0430\u0432\u0438\u043B\u044C\u0449\u0438\u043A",
  "abilitydesc-smelter": "\u0414\u043B\u044F \u043F\u043E\u043B\u043D\u043E\u0433\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u044B \u043F\u043E\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043D\u0430 {0}% \u043C\u0435\u043D\u044C\u0448\u0435 \u0436\u0438\u0434\u043A\u043E\u0433\u043E \u043C\u0435\u0442\u0430\u043B\u043B\u0430.",
  "ability-metalrecovery": "\u042D\u043A\u043E\u043D\u043E\u043C\u0438\u044F \u043C\u0435\u0442\u0430\u043B\u043B\u0430",
  "abilitydesc-metalrecovery": "\u041F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044E \u043A\u043E\u0432\u043A\u0438 \u0432\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u043E\u0434\u0438\u043D \u043A\u0443\u0441\u043E\u0447\u0435\u043A \u043C\u0435\u0442\u0430\u043B\u043B\u0430 \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0435 {0} \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u043D\u044B\u0445.",
  "ability-heatinghits": "\u0420\u0430\u0437\u043E\u0433\u0440\u0435\u0432\u0430\u044E\u0449\u0438\u0435 \u0443\u0434\u0430\u0440\u044B",
  "abilitydesc-heatinghits": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0443\u0434\u0430\u0440 \u043F\u043E \u0437\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0435 \u0440\u0430\u0437\u043E\u0433\u0440\u0435\u0432\u0430\u0435\u0442 \u0435\u0435 \u043D\u0430 {0}\u00B0C.",
  "ability-hammerexpert": "\u041C\u0430\u0441\u0442\u0435\u0440 \u043C\u043E\u043B\u043E\u0442\u0430",
  "abilitydesc-hammerexpert": "\u041F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044E \u043A\u043E\u0432\u043A\u0438 \u043C\u043E\u043B\u043E\u0442 \u043F\u043E\u043B\u0443\u0447\u0438\u0442 \u043D\u0430\u0437\u0430\u0434 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433\u0430, \u043E\u0442 \u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0439 \u043F\u0440\u043E\u0447\u043D\u043E\u0441\u0442\u0438. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-heavyhits": "\u0422\u044F\u0436\u0435\u043B\u044B\u0435 \u0443\u0434\u0430\u0440\u044B",
  "abilitydesc-heavyhits": "\u0422\u044F\u0436\u0435\u043B\u044B\u0435 \u0443\u0434\u0430\u0440\u044B \u043F\u043E \u0437\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0442 \u043A\u0430\u043A \u043E\u0442\u0441\u0435\u043A\u0430\u044E\u0449\u0438\u0435.",
  "ability-blacksmith": "Blacksmith",
  "abilitydesc-blacksmith":  "Items you forge on an anvil can now have quality with a base value of {0} and a maximum value of {1} quality. Creating tools or armor with quality parts will also create items with quality. Armor and tools with quality will have increased stats.",
  "ability-metalworker": "\u041C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433",
  "abilitydesc-metalworker": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u043E\u0442 \u0440\u0430\u0431\u043E\u0442 \u0441 \u043C\u0435\u0442\u0430\u043B\u043B\u043E\u043C. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-finishingtouch": "\u0417\u0430\u0432\u0435\u0440\u0448\u0430\u044E\u0449\u0438\u0439 \u0448\u0442\u0440\u0438\u0445",
  "abilitydesc-finishingtouch": "\u041A\u0430\u0436\u0434\u044B\u0439 \u0443\u0434\u0430\u0440 \u0438\u043C\u0435\u0435\u0442 \u0448\u0430\u043D\u0441 \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043A\u0443\u0451\u0442\u0435. \u0427\u0435\u043C \u0441\u043B\u043E\u0436\u043D\u0435\u0435 \u0440\u0430\u0431\u043E\u0442\u0430, \u0442\u0435\u043C \u0432\u044B\u0448\u0435 \u0448\u0430\u043D\u0441. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0}% \u043F\u043B\u044E\u0441 0.{1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}% \u0437\u0430 \u0443\u0434\u0430\u0440.",
  "ability-duplicator": "\u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442\u043E\u0440",
  "abilitydesc-duplicator": "\u0421 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433\u0430 \u043F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044E \u043A\u043E\u0432\u043A\u0438 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u0432\u0442\u043E\u0440\u0430\u044F \u0438\u0434\u0435\u043D\u0442\u0438\u0447\u043D\u0430\u044F \u0432\u0435\u0449\u044C. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%. \u041D\u0435 \u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u043F\u043B\u0430\u0432\u043B\u0435\u043D\u044B.",
  "ability-salvager": "\u0420\u0430\u0437\u0431\u043E\u0440\u043A\u0430",
  "abilitydesc-salvager": "\u041C\u0435\u0440\u0442\u0432\u044B\u0435 \u043C\u0435\u0445\u0430\u043D\u043E\u0438\u0434\u044B \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u0437\u043E\u0431\u0440\u0430\u043D\u044B \u043D\u0430 \u043C\u0435\u0442\u0430\u043B\u043B\u043E\u043B\u043E\u043C. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0434\u043E\u0431\u044B\u0447\u0443 \u0432 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0435 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u043C\u0435\u0442\u0430\u043B\u043B\u0443\u0440\u0433\u0430. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {2}%.",
  "ability-mastersmith": "\u041C\u0430\u0441\u0442\u0435\u0440-\u043A\u0443\u0437\u043D\u0435\u0446",
  "abilitydesc-mastersmith": "\u0422\u044F\u0436\u0435\u043B\u044B\u0435 \u0443\u0434\u0430\u0440\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u044E\u0442 \u0434\u043E {0} \u0432\u043E\u043A\u0441\u0435\u043B\u0435\u0439 \u043D\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430.",
  "ability-machinelearning": "\u041C\u0435\u0445\u0430\u043D\u0438\u0437\u0430\u0442\u043E\u0440",
  "abilitydesc-machinelearning": "\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0443\u043C\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0442 \u0438 \u043F\u0440\u0438 \u043A\u043E\u0432\u043A\u0435 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043C\u0435\u0445\u0430\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u043C\u043E\u043B\u043E\u0442\u043E\u0432.",
  "ability-bloomeryexpert": "Bloomery Expert",
  "abilitydesc-bloomeryexpert": "You can take smelting results out of a bloomery without destroying it.",
  "ability-automatedsmithing": "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044F",
  "abilitydesc-automatedsmithing": "\u041C\u0435\u0445\u0430\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043C\u043E\u043B\u043E\u0442 \u043C\u043E\u0436\u0435\u0442 \u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0442\u043E\u043B\u0449\u0438\u043D\u043E\u0439 \u0434\u043E {0} \u0441\u043B\u043E\u0435\u0432.",

  "ability-thrift": "\u0411\u0435\u0440\u0435\u0436\u043B\u0438\u0432\u043E\u0441\u0442\u044C",
  "abilitydesc-thrift": "\u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0} \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u043E\u043A\u0441\u0435\u043B\u0435\u0439 \u043B\u044E\u0431\u043E\u0439 \u0433\u043B\u0438\u043D\u044B \u043F\u0440\u0438 \u043B\u0435\u043F\u043A\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u0439.",
  "ability-layerlayer": "\u0421\u043B\u043E\u0439 \u0437\u0430 \u0441\u043B\u043E\u0435\u043C",
  "abilitydesc-layerlayer": "\u041F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0441\u043B\u043E\u0435\u0432 \u043A\u043E\u043F\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043D\u0430 {0} \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u043E\u043A\u0441\u0435\u043B\u0435\u0439.",
  "ability-perfectfit": "\u0412\u0441\u0451 \u043D\u0430 \u043C\u0435\u0441\u0442\u0435",
  "abilitydesc-perfectfit": "\u0415\u0441\u043B\u0438 \u0432\u044B \u0443\u0434\u0430\u043B\u044F\u0435\u0442\u0435 \u0432\u043E\u043A\u0441\u0435\u043B\u0438 \u043F\u043E \u043E\u0434\u043D\u043E\u043C\u0443, \u0442\u043E \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u043E\u043A\u0441\u0435\u043B\u0438 \u0432 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0445 \u043C\u0435\u0441\u0442\u0430\u0445.",
  "ability-perfectionist": "\u041F\u0435\u0440\u0444\u0435\u043A\u0446\u0438\u043E\u043D\u0438\u0441\u0442",
  "abilitydesc-perfectionist": "\u0415\u0441\u043B\u0438 \u0432\u044B \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442\u0435 \u0432\u043E\u043A\u0441\u0435\u043B\u0438 \u043F\u043E \u043E\u0434\u043D\u043E\u043C\u0443, \u0442\u043E \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u043E\u043A\u0441\u0435\u043B\u0438 \u0432 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043C\u0435\u0441\u0442\u043E.",
  "ability-potter": "\u0413\u043E\u043D\u0447\u0430\u0440",
  "abilitydesc-potter": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u043E\u0442 \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043B\u0438\u043D\u043E\u0434\u0435\u043B\u0438\u044F. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-fastpotter": "\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u0433\u043E\u043D\u0447\u0430\u0440",
  "abilitydesc-fastpotter": "\u041F\u0440\u0438 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0441\u043B\u043E\u0439 \u0435\u0441\u0442\u044C \u0448\u0430\u043D\u0441 \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u0438\u0437\u0434\u0435\u043B\u0438\u0435. \u0427\u0435\u043C \u0441\u043B\u043E\u0436\u043D\u0435\u0435 \u0438\u0437\u0434\u0435\u043B\u0438\u0435, \u0442\u0435\u043C \u0432\u044B\u0448\u0435 \u0448\u0430\u043D\u0441. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {0}% \u0438 \u0435\u0449\u0435 0.{1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043B\u0438\u043D\u043E\u0434\u0435\u043B\u0438\u044F. \u0428\u0430\u043D\u0441 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D {2}% \u043D\u0430 \u0441\u043B\u043E\u0439.",
  "ability-jackpot": "\u0414\u0436\u0435\u043A\u043F\u043E\u0442",
  "abilitydesc-jackpot": "{0}% \u0448\u0430\u043D\u0441 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u0434\u0435\u043D\u0442\u0438\u0447\u043D\u044B\u0439 \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u043F\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044E \u043B\u0435\u043F\u043A\u0438 \u0438\u0437\u0434\u0435\u043B\u0438\u044F, \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043B\u0438\u043D\u043E\u0434\u0435\u043B\u0438\u044F. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {2}%.",
  "ability-infallible": "\u0427\u0438\u0441\u0442\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430",
  "abilitydesc-infallible": "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0440\u0430\u0434\u0438\u0443\u0441 \u043B\u0435\u043F\u043A\u0438, \u043F\u0440\u0438 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0442 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u0412\u0441\u0451 \u043D\u0430 \u043C\u0435\u0441\u0442\u0435 \u0438 \u041F\u0435\u0440\u0444\u0435\u043A\u0446\u0438\u043E\u043D\u0438\u0441\u0442, \u043D\u0430 {0}. 2 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u044C\u0441\u044F \u043A \u0441\u043B\u043E\u044F\u043C.",
  "ability-inspiration": "Inspiration",
  "abilitydesc-inspiration": "When you burn a storage vessel, a flowerpot or a planter you have a chance of {0}% to create a special variant.",

  "ability-canteencook": "\u041F\u043E\u0432\u0430\u0440 \u043E\u0431\u0449\u0435\u043F\u0438\u0442\u0430",
  "abilitydesc-canteencook": "\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0433\u043E\u0442\u043E\u0432\u0438\u0442\u044C \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043F\u043E\u0440\u0446\u0438\u0439 \u0435\u0434\u044B \u0437\u0430 \u0440\u0430\u0437.",
  "ability-fastfood": "\u0424\u0430\u0441\u0442-\u0444\u0443\u0434",
  "abilitydesc-fastfood": "\u0412\u044B \u0433\u043E\u0442\u043E\u0432\u0438\u0442\u0435 \u0431\u043B\u044E\u0434\u0430 \u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043E\u0442\u043E\u0432\u043A\u0438. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {2}%.",
  "ability-welldone": "\u0418\u0434\u0435\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u043B\u044E\u0434\u043E",
  "abilitydesc-welldone": "\u041F\u043E\u0432\u044B\u0448\u0430\u0435\u0442 \u0441\u0440\u043E\u043A \u0433\u043E\u0434\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0432\u0430\u043C\u0438 \u0431\u043B\u044E\u0434 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043E\u0442\u043E\u0432\u043A\u0438. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {2}%. \u0422\u0430\u043A\u0436\u0435 \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u0440\u0435\u043C\u044F \u0433\u043E\u0442\u043E\u0432\u043A\u0438 \u0431\u043B\u044E\u0434 \u043D\u0430 {3}%.",
  "ability-dilution": "\u041F\u0440\u043E\u0441\u0442\u043E \u0434\u043E\u0431\u0430\u0432\u044C \u0432\u043E\u0434\u044B",
  "abilitydesc-dilution": "\u041F\u043E\u0432\u044B\u0448\u0430\u0435\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0440\u0446\u0438\u0439 \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0431\u043B\u044E\u0434 \u043D\u0430 {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043E\u0442\u043E\u0432\u043A\u0438. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {2}%.",
  "ability-desalinate": "\u0412\u044B\u043F\u0430\u0440\u0438\u0432\u0430\u043D\u0438\u0435",
  "abilitydesc-desalinate": "\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0433\u043E\u0440\u0448\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u0441\u043E\u043B\u044C \u0438\u0437 \u0432\u043E\u0434\u044B. \u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043D\u0443\u0436\u043D\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u043B\u043E\u0442\u044B \u0433\u043E\u0440\u0448\u043A\u0430 \u0432\u043E\u0434\u043E\u0439. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 1 \u0441\u043E\u043B\u0438 \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0435 4*{0} \u043B\u0438\u0442\u0440\u0430 \u0432\u043E\u0434\u044B.",
  "ability-saltybackpack": "Salty Backpack",
  "abilitydesc-saltybackpack": "Cooking ingredients in your backpack perish only {0}% as fast as normal.",
  "ability-gourmet" : "Gourmet",
  "abilitydesc-gourmet": "Food you cook can now have quality with a base value of {0} and a maximum value of {1} quality. Eating food with quality gives the eating player a positive effect for 10 minutes. The effect depends on the nutrition values of the food. The intensity of the effect depends on the quality of the food. You can have only one of these effects at the same time.",
  "ability-chef": "\u0428\u0435\u0444-\u043F\u043E\u0432\u0430\u0440",
  "abilitydesc-chef": "\u041F\u0420\u041E\u0424\u0415\u0421\u0421\u0418\u042F. \u0412\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0435 \u043D\u0430 {0}% \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u043F\u044B\u0442\u0430 \u043E\u0442 \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043E\u0442\u043E\u0432\u043A\u0438. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u0439 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E.",
  "ability-happymeal": "\u041D\u0435\u0436\u0434\u0430\u043D\u0447\u0438\u043A",
  "abilitydesc-happymeal": "\u0421 \u0448\u0430\u043D\u0441\u043E\u043C {0}% \u0438 \u0435\u0449\u0435 {1}% \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043D\u0430\u0432\u044B\u043A\u0430 \u0433\u043E\u0442\u043E\u0432\u043A\u0438 \u043A \u0431\u043B\u044E\u0434\u0443 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0435\u0449\u0435 \u043E\u0434\u0438\u043D \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439, \u043D\u043E \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0430\u043D\u0441 {2}%.",

  "item-meadportion": "\u041C\u0435\u0434\u043E\u0432\u0443\u0445\u0430",
  "incontainer-item-meadportion": "\u041C\u0435\u0434\u043E\u0432\u0443\u0445\u0430",
  "block-bowl-mead": "\u041C\u0438\u0441\u043A\u0430 (\u041C\u0435\u0434\u043E\u0432\u0443\u0445\u0430)",
  "block-cage-wooden-north" : "Cage",

  "item-metalbit-*": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043C\u0435\u0442\u0430\u043B\u043B\u0430",
  "item-metalbit-bismuth": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0432\u0438\u0441\u043C\u0443\u0442\u0430",
  "item-metalbit-bismuthbronze": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0432\u0438\u0441\u043C\u0443\u0442\u043E\u0432\u043E\u0439 \u0431\u0440\u043E\u043D\u0437\u044B",
  "item-metalbit-blackbronze": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0447\u0435\u0440\u043D\u043E\u0439 \u0431\u0440\u043E\u043D\u0437\u044B",
  "item-metalbit-brass": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043B\u0430\u0442\u0443\u043D\u0438",
  "item-metalbit-chromium": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0445\u0440\u043E\u043C\u0430",
  "item-metalbit-copper": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043C\u0435\u0434\u0438",
  "item-metalbit-gold": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0437\u043E\u043B\u043E\u0442\u0430",
  "item-metalbit-iron": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0436\u0435\u043B\u0435\u0437\u0430",
  "item-metalbit-lead": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0441\u0432\u0438\u043D\u0446\u0430",
  "item-metalbit-meteoriciron": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043C\u0435\u0442\u0435\u043E\u0440\u0438\u0442\u043D\u043E\u0433\u043E \u0436\u0435\u043B\u0435\u0437\u0430",
  "item-metalbit-molybdochalkos": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043C\u043E\u043B\u0438\u0431\u0434\u043E\u0445\u0430\u043B\u043A\u043E\u0441\u0430",
  "item-metalbit-platinum": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043F\u043B\u0430\u0442\u0438\u043D\u044B",
  "item-metalbit-rhodium": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0440\u043E\u0434\u0438\u044F",
  "item-metalbit-silver": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0441\u0435\u0440\u0435\u0431\u0440\u0430",
  "item-metalbit-stainlesssteel": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043D\u0435\u0440\u0436\u0430\u0432\u0435\u044E\u0449\u0435\u0439 \u0441\u0442\u0430\u043B\u0438",
  "item-metalbit-steel": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0441\u0442\u0430\u043B\u0438",
  "item-metalbit-tin": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043E\u043B\u043E\u0432\u0430",
  "item-metalbit-tinbronze": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u043E\u043B\u043E\u0432\u044F\u043D\u043D\u043E\u0439 \u0431\u0440\u043E\u043D\u0437\u044B",
  "item-metalbit-titanium": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0442\u0438\u0442\u0430\u043D\u0430",
  "item-metalbit-uranium": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0443\u0440\u0430\u043D\u0430",
  "item-metalbit-zinc": "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u043A\u0443\u0441\u043E\u0447\u043A\u0438 \u0446\u0438\u043D\u043A\u0430",

  "itemdesc-metalbit-*": "Small bits of metal",
  "itemdesc-metalbit-bismuth": "Small bits of metal",
  "itemdesc-metalbit-bismuthbronze": "Small bits of bismuthbronze",
  "itemdesc-metalbit-blackbronze": "Small bits of blackbronze",
  "itemdesc-metalbit-brass": "Small bits of brass",
  "itemdesc-metalbit-chromium": "Small bits of chromium",
  "itemdesc-metalbit-copper": "Small bits of copper",
  "itemdesc-metalbit-gold": "Small bits of gold",
  "itemdesc-metalbit-iron": "Small bits of iron",
  "itemdesc-metalbit-lead": "Small bits of lead",
  "itemdesc-metalbit-meteoriciron": "Small bits of meteoriciron",
  "itemdesc-metalbit-molybdochalkos": "Small bits of molybdochalkos",
  "itemdesc-metalbit-platinum": "Small bits of platinum",
  "itemdesc-metalbit-rhodium": "Small bits of rhodium",
  "itemdesc-metalbit-silver": "Small bits of silver",
  "itemdesc-metalbit-stainlesssteel": "Small bits of stainlesssteel",
  "itemdesc-metalbit-steel": "Small bits of steel",
  "itemdesc-metalbit-tin": "Small bits of tin",
  "itemdesc-metalbit-tinbronze": "Small bits of tinbronze",
  "itemdesc-metalbit-titanium": "Small bits of titanium",
  "itemdesc-metalbit-uranium": "Small bits of uranium",
  "itemdesc-metalbit-zinc": "Small bits of zinc",

  "quality-bad": "Quality: bad",
  "quality-common": "Quality: common",
  "quality-uncommon": "Quality: uncommon",
  "quality-rare": "Quality: rare",
  "quality-epic": "Quality: epic",
  "quality-legendary": "Quality: legendary",

  "ready-to-mate": "Ready to mate in {0:N1} days",
  "progress": "Progress: {0:P0}",
  "blockhelp-bloomery-takeresult": "Take {0} out of the bloomery",
  "harvestable-in-days": "Harvestable in {0:N1} days",
  "beehive-harvest": "Take the yields out of the beehive",
  "blockhelp-cage-pickup": "Pick up the cage",
  "blockhelp-cage-release": "Release the {0}",
  "blockhelp-cage-catch": "Catch an animal",
  "blockhelp-cage-place": "Place the cage",

  "saturated-health-effect": "Saturated: Health",
  "saturated-health-effectdesc": "Increases your maximum health by {0:N2} points for {1:N2} seconds.",
  "saturated-health-effectsdesc": "Increases your maximum health by {0:N2}.",
  "saturated-hot-effect": "Saturated: Heal",
  "saturated-hot-effectdesc": "Restores every {3:N2} seconds {0:N2} health points for {1:N2} seconds.",
  "saturated-hot-effectsdesc": "Restores {0:N2} health points on every interval.",
  "saturated-hungerrate-effect": "Saturated: Hunger rate",
  "saturated-hungerrate-effectdesc": "Reduces your hunger rate by {0:P2} for {1:N2} seconds.",
  "saturated-hungerrate-effectsdesc": "Reduces your hunger rate by {0:P2}.",
  "saturated-miningSpeed-effect": "Saturated: Mining Speed",
  "saturated-miningSpeed-effectdesc": "Increases your mining speed by {0:P2} for {1:N2} seconds.",
  "saturated-miningSpeed-effectsdesc": "Increases your mining speed by {0:P2}.",
  "saturated-expMult-effect": "Saturated: Experience",
  "saturated-expMult-effectdesc": "Increases your experience gain for all skills by {0:P2} for {1:N2} seconds.",
  "saturated-expMult-effectsdesc": "Increases your experience gain for all skills by {0:P2}.",
  "saturated-heated-effect": "Saturated: Heated",
  "saturated-heated-effectdesc": "Increases your body temperature every {3:N2} seconds by {0:N2} for {1:N2} seconds.",
  "saturated-heated-effectsdesc": "Increases your body temperature on every interval by {0:N2}.",
}