{
	"item-acornportion": "Горсть желудей",

	"item-doughberry-spelt-blueberry": "Полбяное тесто с голубикой",
	"item-doughberry-rye-blueberry": "Ржаное тесто с голубикой",
	"item-doughberry-flax-blueberry": "Льняное тесто с голубикой",
	"item-doughberry-rice-blueberry": "Рисовое тесто с голубикой",
	"item-doughberry-spelt-cranberry": "Полбяное тесто с клюквой",
	"item-doughberry-rye-cranberry": "Ржаное тесто с клюквой",
	"item-doughberry-flax-cranberry": "Льняное тесто с клюквой",
	"item-doughberry-rice-cranberry": "Рисовое тесто с клюквой",
	"item-doughberry-spelt-redcurrant": "Полбяное тесто с красной смородиной",
	"item-doughberry-rye-redcurrant": "Ржаное тесто с красной смородиной",
	"item-doughberry-flax-redcurrant": "Льняное тесто с красной смородиной",
	"item-doughberry-rice-redcurrant": "Рисовое тесто с красной смородиной",
	"item-doughberry-spelt-whitecurrant": "Полбяное тесто с белой смородиной",
	"item-doughberry-rye-whitecurrant": "Ржаное тесто с белой смородиной",
	"item-doughberry-flax-whitecurrant": "Льняное тесто с белой смородиной",
	"item-doughberry-rice-whitecurrant": "Рисовое тесто с белой смородиной",
	"item-doughberry-spelt-blackcurrant": "Полбяное тесто с черной смородиной",
	"item-doughberry-rye-blackcurrant": "Ржаное тесто с черной смородиной",
	"item-doughberry-flax-blackcurrant": "Льняное тесто с черной смородиной",
	"item-doughberry-rice-blackcurrant": "Рисовое тесто с черной смородиной",

	"item-breadberry-spelt-blueberry": "Полбяной хлеб с голубикой",
	"item-breadberry-rye-blueberry": "Ржаной хлеб с голубикой",
	"item-breadberry-flax-blueberry": "Льняной хлеб с голубикой",
	"item-breadberry-rice-blueberry": "Рисовый хлеб с голубикой",
	"item-breadberry-spelt-cranberry": "Полбяной хлеб с клюквой",
	"item-breadberry-rye-cranberry": "Ржаной хлеб с клюквой",
	"item-breadberry-flax-cranberry": "Льняной хлеб с клюквой",
	"item-breadberry-rice-cranberry": "Рисовый хлеб с клюквой",
	"item-breadberry-spelt-redcurrant": "Полбяной хлеб с красной смородиной",
	"item-breadberry-rye-redcurrant": "Ржаной хлеб с красной смородиной",
	"item-breadberry-flax-redcurrant": "Льняной хлеб с красной смородиной",
	"item-breadberry-rice-redcurrant": "Рисовый хлеб с красной смородиной",
	"item-breadberry-spelt-whitecurrant": "Полбяной хлеб с белой смородиной",
	"item-breadberry-rye-whitecurrant": "Ржаной хлеб с белой смородиной",
	"item-breadberry-flax-whitecurrant": "Льняной хлеб с белой смородиной",
	"item-breadberry-rice-whitecurrant": "Рисовый хлеб с белой смородиной",
	"item-breadberry-spelt-blackcurrant": "Полбяной хлеб с черной смородиной",
	"item-breadberry-rye-blackcurrant": "Ржаной хлеб с черной смородиной",
	"item-breadberry-flax-blackcurrant": "Льняной хлеб с черной смородиной",
	"item-breadberry-rice-blackcurrant": "Рисовый хлеб с черной смородиной",

	"item-breadberrymin-spelt-blueberry": "Полбяной хлеб с голубикой",
	"item-breadberrymin-rye-blueberry": "Ржаной хлеб с голубикой",
	"item-breadberrymin-flax-blueberry": "Льняной хлеб с голубикой",
	"item-breadberrymin-rice-blueberry": "Рисовый хлеб с голубикой",
	"item-breadberrymin-spelt-cranberry": "Полбяной хлеб с клюквой",
	"item-breadberrymin-rye-cranberry": "Ржаной хлеб с клюквой",
	"item-breadberrymin-flax-cranberry": "Льняной хлеб с клюквой",
	"item-breadberrymin-rice-cranberry": "Рисовый хлеб с клюквой",
	"item-breadberrymin-spelt-redcurrant": "Полбяной хлеб с красной смородиной",
	"item-breadberrymin-rye-redcurrant": "Ржаной хлеб с красной смородиной",
	"item-breadberrymin-flax-redcurrant": "Льняной хлеб с красной смородиной",
	"item-breadberrymin-rice-redcurrant": "Рисовый хлеб с красной смородиной",
	"item-breadberrymin-spelt-whitecurrant": "Полбяной хлеб с белой смородиной",
	"item-breadberrymin-rye-whitecurrant": "Ржаной хлеб с белой смородиной",
	"item-breadberrymin-flax-whitecurrant": "Льняной хлеб с белой смородиной",
	"item-breadberrymin-rice-whitecurrant": "Рисовый хлеб с белой смородиной",
	"item-breadberrymin-spelt-blackcurrant": "Полбяной хлеб с черной смородиной",
	"item-breadberrymin-rye-blackcurrant": "Ржаной хлеб с черной смородиной",
	"item-breadberrymin-flax-blackcurrant": "Льняной хлеб с черной смородиной",
	"item-breadberrymin-rice-blackcurrant": "Рисовый хлеб с черной смородиной",

	"item-doughberrymin-spelt-blueberry": "Полбяное тесто с голубикой",
	"item-doughberrymin-rye-blueberry": "Ржаное тесто с голубикой",
	"item-doughberrymin-flax-blueberry": "Льняное тесто с голубикой",
	"item-doughberrymin-rice-blueberry": "Рисовое тесто с голубикой",
	"item-doughberrymin-spelt-cranberry": "Полбяное тесто с клюквой",
	"item-doughberrymin-rye-cranberry": "Ржаное тесто с клюквой",
	"item-doughberrymin-flax-cranberry": "Льняное тесто с клюквой",
	"item-doughberrymin-rice-cranberry": "Рисовое тесто с клюквой",
	"item-doughberrymin-spelt-redcurrant": "Полбяное тесто с красной смородиной",
	"item-doughberrymin-rye-redcurrant": "Ржаное тесто с красной смородиной",
	"item-doughberrymin-flax-redcurrant": "Льняное тесто с красной смородиной",
	"item-doughberrymin-rice-redcurrant": "Рисовое тесто с красной смородиной",
	"item-doughberrymin-spelt-whitecurrant": "Полбяное тесто с белой смородиной",
	"item-doughberrymin-rye-whitecurrant": "Ржаное тесто с белой смородиной",
	"item-doughberrymin-flax-whitecurrant": "Льняное тесто с белой смородиной",
	"item-doughberrymin-rice-whitecurrant": "Рисовое тесто с белой смородиной",
	"item-doughberrymin-spelt-blackcurrant": "Полбяное тесто с черной смородиной",
	"item-doughberrymin-rye-blackcurrant": "Ржаное тесто с черной смородиной",
	"item-doughberrymin-flax-blackcurrant": "Льняное тесто с черной смородиной",
	"item-doughberrymin-rice-blackcurrant": "Рисовое тесто с черной смородиной",

	"item-breadberryacorn-spelt-blueberry": "Полбяной хлеб из желудей с голубикой",
	"item-breadberryacorn-rye-blueberry": "Ржаной хлеб из желудей с голубикой",
	"item-breadberryacorn-flax-blueberry": "Льняной хлеб из желудей с голубикой",
	"item-breadberryacorn-rice-blueberry": "Рисовый хлеб из желудей с голубикой",
	"item-breadberryacorn-spelt-cranberry": "Полбяной хлеб из желудей с клюквой",
	"item-breadberryacorn-rye-cranberry": "Ржаной хлеб из желудей с клюквой",
	"item-breadberryacorn-flax-cranberry": "Льняной хлеб из желудей с клюквой",
	"item-breadberryacorn-rice-cranberry": "Рисовый хлеб из желудей с клюквой",
	"item-breadberryacorn-spelt-redcurrant": "Полбяной хлеб из желудей с красной смородиной",
	"item-breadberryacorn-rye-redcurrant": "Ржаной хлеб из желудей с красной смородиной",
	"item-breadberryacorn-flax-redcurrant": "Льняной хлеб из желудей с красной смородиной",
	"item-breadberryacorn-rice-redcurrant": "Рисовый хлеб из желудей с красной смородиной",
	"item-breadberryacorn-spelt-whitecurrant": "Полбяной хлеб из желудей с белой смородиной",
	"item-breadberryacorn-rye-whitecurrant": "Ржаной хлеб из желудей с белой смородиной",
	"item-breadberryacorn-flax-whitecurrant": "Льняной хлеб из желудей с белой смородиной",
	"item-breadberryacorn-rice-whitecurrant": "Рисовый хлеб из желудей с белой смородиной",
	"item-breadberryacorn-spelt-blackcurrant": "Полбяной хлеб из желудей с черной смородиной",
	"item-breadberryacorn-rye-blackcurrant": "Ржаной хлеб из желудей с черной смородиной",
	"item-breadberryacorn-flax-blackcurrant": "Льняной хлеб из желудей с черной смородиной",
	"item-breadberryacorn-rice-blackcurrant": "Рисовый хлеб из желудей с черной смородиной",

	"item-breadberryacornmin-spelt-blueberry": "Полбяной хлеб из желудей с голубикой",
	"item-breadberryacornmin-rye-blueberry": "Ржаной хлеб из желудей с голубикой",
	"item-breadberryacornmin-flax-blueberry": "Льняной хлеб из желудей с голубикой",
	"item-breadberryacornmin-rice-blueberry": "Рисовый хлеб из желудей с голубикой",
	"item-breadberryacornmin-spelt-cranberry": "Полбяной хлеб из желудей с клюквой",
	"item-breadberryacornmin-rye-cranberry": "Ржаной хлеб из желудей с клюквой",
	"item-breadberryacornmin-flax-cranberry": "Льняной хлеб из желудей с клюквой",
	"item-breadberryacornmin-rice-cranberry": "Рисовый хлеб из желудей с клюквой",
	"item-breadberryacornmin-spelt-redcurrant": "Полбяной хлеб из желудей с красной смородиной",
	"item-breadberryacornmin-rye-redcurrant": "Ржаной хлеб из желудей с красной смородиной",
	"item-breadberryacornmin-flax-redcurrant": "Льняной хлеб из желудей с красной смородиной",
	"item-breadberryacornmin-rice-redcurrant": "Рисовый хлеб из желудей с красной смородиной",
	"item-breadberryacornmin-spelt-whitecurrant": "Полбяной хлеб из желудей с белой смородиной",
	"item-breadberryacornmin-rye-whitecurrant": "Ржаной хлеб из желудей с белой смородиной",
	"item-breadberryacornmin-flax-whitecurrant": "Льняной хлеб из желудей с белой смородиной",
	"item-breadberryacornmin-rice-whitecurrant": "Рисовый хлеб из желудей с белой смородиной",
	"item-breadberryacornmin-spelt-blackcurrant": "Полбяной хлеб из желудей с черной смородиной",
	"item-breadberryacornmin-rye-blackcurrant": "Ржаной хлеб из желудей с черной смородиной",
	"item-breadberryacornmin-flax-blackcurrant": "Льняной хлеб из желудей с черной смородиной",
	"item-breadberryacornmin-rice-blackcurrant": "Рисовый хлеб из желудей с черной смородиной",

	"item-doughberryacorn-spelt-blueberry": "Полбяное тесто из желудей с голубикой",
	"item-doughberryacorn-rye-blueberry": "Ржаное тесто из желудей с голубикой",
	"item-doughberryacorn-flax-blueberry": "Льняное тесто из желудей с голубикой",
	"item-doughberryacorn-rice-blueberry": "Рисовое тесто из желудей с голубикой",
	"item-doughberryacorn-spelt-cranberry": "Полбяное тесто из желудей с клюквой",
	"item-doughberryacorn-rye-cranberry": "Ржаное тесто из желудей с клюквой",
	"item-doughberryacorn-flax-cranberry": "Льняное тесто из желудей с клюквой",
	"item-doughberryacorn-rice-cranberry": "Рисовое тесто из желудей с клюквой",
	"item-doughberryacorn-spelt-redcurrant": "Полбяное тесто из желудей с красной смородиной",
	"item-doughberryacorn-rye-redcurrant": "Ржаное тесто из желудей с красной смородиной",
	"item-doughberryacorn-flax-redcurrant": "Льняное тесто из желудей с красной смородиной",
	"item-doughberryacorn-rice-redcurrant": "Рисовое тесто из желудей с красной смородиной",
	"item-doughberryacorn-spelt-whitecurrant": "Полбяное тесто из желудей с белой смородиной",
	"item-doughberryacorn-rye-whitecurrant": "Ржаное тесто из желудей с белой смородиной",
	"item-doughberryacorn-flax-whitecurrant": "Льняное тесто из желудей с белой смородиной",
	"item-doughberryacorn-rice-whitecurrant": "Рисовое тесто из желудей с белой смородиной",
	"item-doughberryacorn-spelt-blackcurrant": "Полбяное тесто из желудей с черной смородиной",
	"item-doughberryacorn-rye-blackcurrant": "Ржаное тесто из желудей с черной смородиной",
	"item-doughberryacorn-flax-blackcurrant": "Льняное тесто из желудей с черной смородиной",
	"item-doughberryacorn-rice-blackcurrant": "Рисовое тесто из желудей с черной смородиной",

	"item-doughberryacornmin-spelt-blueberry": "Полбяное тесто из желудей с голубикой",
	"item-doughberryacornmin-rye-blueberry": "Ржаное тесто из желудей с голубикой",
	"item-doughberryacornmin-flax-blueberry": "Льняное тесто из желудей с голубикой",
	"item-doughberryacornmin-rice-blueberry": "Рисовое тесто из желудей с голубикой",
	"item-doughberryacornmin-spelt-cranberry": "Полбяное тесто из желудей с клюквой",
	"item-doughberryacornmin-rye-cranberry": "Ржаное тесто из желудей с клюквой",
	"item-doughberryacornmin-flax-cranberry": "Льняное тесто из желудей с клюквой",
	"item-doughberryacornmin-rice-cranberry": "Рисовое тесто из желудей с клюквой",
	"item-doughberryacornmin-spelt-redcurrant": "Полбяное тесто из желудей с красной смородиной",
	"item-doughberryacornmin-rye-redcurrant": "Ржаное тесто из желудей с красной смородиной",
	"item-doughberryacornmin-flax-redcurrant": "Льняное тесто из желудей с красной смородиной",
	"item-doughberryacornmin-rice-redcurrant": "Рисовое тесто из желудей с красной смородиной",
	"item-doughberryacornmin-spelt-whitecurrant": "Полбяное тесто из желудей с белой смородиной",
	"item-doughberryacornmin-rye-whitecurrant": "Ржаное тесто из желудей с белой смородиной",
	"item-doughberryacornmin-flax-whitecurrant": "Льняное тесто из желудей с белой смородиной",
	"item-doughberryacornmin-rice-whitecurrant": "Рисовое тесто из желудей с белой смородиной",
	"item-doughberryacornmin-spelt-blackcurrant": "Полбяное тесто из желудей с черной смородиной",
	"item-doughberryacornmin-rye-blackcurrant": "Ржаное тесто из желудей с черной смородиной",
	"item-doughberryacornmin-flax-blackcurrant": "Льняное тесто из желудей с черной смородиной",
	"item-doughberryacornmin-rice-blackcurrant": "Рисовое тесто из желудей с черной смородиной",

	"item-pemmican-plain-redmeat": "Приготовлнный Пеммикан из красного мяса",
	"item-pemmican-ball-redmeat": "Фарш Пеммикан из красного мяса",
	"item-pemmican-block-redmeat": "Блок Пеммикана из красного мяса",
	"item-pemmican-plain-bushmeat": "Приготовлнный Пеммикан из дикого мяса",
	"item-pemmican-ball-bushmeat": "Фарш Пеммикан из дикого мяса",
	"item-pemmican-block-bushmeat": "Блок Пеммикана из дикого мяса",
	"item-pemmican-plain-poultry": "Приготовлнный Пеммикан из курятины",
	"item-pemmican-ball-poultry": "Фарш Пеммикан из курятины",
	"item-pemmican-block-poultry": "Блок Пеммикана из курятины",

	"item-dryfruit-blueberry": "Сушеная Голубика",
	"item-dryfruit-cranberry": "Сушеная клюква",
	"item-dryfruit-redcurrant": "Сушеная красная смородина",
	"item-dryfruit-whitecurrant": "Сушеная белая смородина",
	"item-dryfruit-blackcurrant": "Сушеная черная смородина",
	"item-dryfruit-saguaro": "Сушеный cагуаро",

	"item-meatnugget-bushmeat-smashed": "Отбивная из дикого мяса",
	"item-meatnugget-poultry-smashed": "Отбивная из курятины",
	"item-meatnugget-redmeat-smashed": "Отбивная из красного мяса",
	"item-meatnugget-bushmeat-raw": "Сырые наггетсы из дикого мяса",
	"item-meatnugget-poultry-raw": "Сырые куриные наггетсы",
	"item-meatnugget-redmeat-raw": "Сырые наггетсы из красного мяса",
	"item-meatnugget-bushmeat-cooked": "Наггетсы из дикого мяса",
	"item-meatnugget-poultry-cooked": "Куриные наггетсы",
	"item-meatnugget-redmeat-cooked": "Наггетсы из красного мяса",
	"item-meatnugget-bushmeat-tender": "Нежнаое мясо дичи",
	"item-meatnugget-poultry-tender": "Нежная курятина",
	"item-meatnugget-redmeat-tender": "Нежное красное мясо",

	"item-sushi-salted-cabbage-nooil": "Соленый суши-ролл с капустой",
	"item-sushi-saltless-cabbage-nooil": "Суши-ролл с капустой",
	"item-sushi-salted-carrot-nooil": "Соленый суши-ролл с морковью",
	"item-sushi-saltless-carrot-nooil": "Суши-ролл с морковью",
	"item-sushi-salted-onion-nooil": "Соленый луковый Суши-ролл",
	"item-sushi-saltless-onion-nooil": "Луковый Суши-ролл",
	"item-sushi-salted-parsnip-nooil": "Соленый Суши-ролл с пастернаком",
	"item-sushi-saltless-parsnip-nooil": "Суши-ролл с пастернаком",
	"item-sushi-salted-fieldmushroom-nooil": "Соленый суши-ролл с шампиньеном",
	"item-sushi-saltless-fieldmushroom-nooil": "Суши-ролл с шампиньеном",
	"item-sushi-salted-soybean-nooil": "Соленый суши-ролл с соевыми бобами",
	"item-sushi-saltless-soybean-nooil": "Суши-ролл с соевыми бобами",
	"item-sushi-salted-noveggie-nooil": "Соленый суши-ролл с соевыми бобами",
	"item-sushi-saltless-noveggie-nooil": "Суши-ролл",
	"item-sushi-salted-cabbage-oil": "Суши-ролл с капустой Дэлюкс",
	"item-sushi-saltless-cabbage-oil": "Суши-ролл с капустой с соусом",
	"item-sushi-salted-carrot-oil": "Суши-ролл с морковью Дэлюкс",
	"item-sushi-saltless-carrot-oil": "Суши-ролл с морковью с соусом",
	"item-sushi-salted-onion-oil": "Луковый суши-ролл Делюкс",
	"item-sushi-saltless-onion-oil": "Луковый суши-ролл с соусом",
	"item-sushi-salted-parsnip-oil": "Суши-ролл с пастернаком Делюкс",
	"item-sushi-saltless-parsnip-oil": "Суши-ролл с пастернаком с соусом",
	"item-sushi-salted-fieldmushroom-oil": "Суши-ролл с шампиньеном Делюкс",
	"item-sushi-saltless-fieldmushroom-oil": "Суши-ролл с шампиньеном с соусом",
	"item-sushi-salted-soybean-oil": "Суши-ролл с соевыми бобами Делюкс",
	"item-sushi-saltless-soybean-oil": "Суши-ролл с соевыми бобами и соусом",
	"item-sushi-salted-noveggie-oil": "Суши-ролл Делюкс",
	"item-sushi-saltless-noveggie-oil": "Суши-ролл с соусом",
	"item-sushi-salted-cabbage-honey": "Суши-ролл с капустой Делюкс",
	"item-sushi-saltless-cabbage-honey": "Суши-ролл с капустой и медом",
	"item-sushi-salted-carrot-honey": "Суши-ролл с морковью Делюкс",
	"item-sushi-saltless-carrot-honey": "Суши-ролл с морковью и медом",
	"item-sushi-salted-onion-honey": "Луковый суши-ролл Делюкс",
	"item-sushi-saltless-onion-honey": "Луковый суши-ролл с медом",
	"item-sushi-salted-parsnip-honey": "Суши-ролл с пастернаком Делюкс",
	"item-sushi-saltless-parsnip-honey": "Суши-ролл с пастернаком с медом",
	"item-sushi-salted-fieldmushroom-honey": "Суши-ролл с шампиньеном Делюкс",
	"item-sushi-saltless-fieldmushroom-honey": "Суши-ролл с шампиньеном с медом",
	"item-sushi-salted-soybean-honey": "Суши-ролл с соевыми бобами Делюкс",
	"item-sushi-saltless-soybean-honey": "Суши-ролл с соевыми бобами с медом",
	"item-sushi-salted-noveggie-honey": "Суши-ролл Делюкс",
	"item-sushi-saltless-noveggie-honey": "Суши-ролл с медом",
	"item-sushi-salted-bolete-honey": "Суши-ролл с боровиком Делюкс",
	"item-sushi-saltless-bolete-honey": "Суши-ролл с боровиком и медом",
	"item-sushi-salted-turnip-honey": "Суши-ролл с репой Делюкс",
	"item-sushi-saltless-turnip-honey": "Суши-ролл с репой и медом",
	"item-sushi-salted-bolete-nooil": "Соленый суши-ролл с боровиком",
	"item-sushi-saltless-bolete-nooil": "Суши-ролл с боровиком",
	"item-sushi-salted-bolete-oil": "Суши-ролл с боровиком Делюкс",
	"item-sushi-saltless-bolete-oil": "Суши-ролл с боровиком и соусом",
	"item-sushi-salted-bolete-oil": "Суши-ролл с боровиком Делюкс",
	"item-sushi-saltless-bolete-oil": "Суши-ролл с боровиком и соусом",
	"item-sushi-salted-turnip-nooil": "Соленый Суши-ролл с репой",
	"item-sushi-saltless-turnip-nooil": "Суши-ролл с репой",
	"item-sushi-salted-turnip-oil": "Суши-ролл с репой Делюкс",
	"item-sushi-saltless-turnip-oil": "Суши-ролл с репой и соусом",
	"item-driedseaweed": "Сушеные водоросли",
	"itemdesc-driedseaweed": "Используется с сырой рыбой и рисом для приготовления суши.",
	"itemdesc-sushi-saltless-noveggie-nooil": "Просто суши-ролл. Приправь его!",
	"itemdesc-sushi-salted-noveggie-nooil": "Соленый суши-ролл.",
	"itemdesc-sushi-saltless-*-nooil": "Овощной суши-ролл. ",
	"itemdesc-sushi-salted-*-nooil": "Соленый суши-ролл с овощами.",
	"itemdesc-sushi-saltless-noveggie-oil": "Суши-ролл, политый рыбным соусом. Вкусно!",
	"itemdesc-sushi-salted-noveggie-oil": "Элитный суши-ролл. Очень вкусно!",
	"itemdesc-sushi-saltless-*-oil": "Овощной суши-ролл, политый рыбным соусом. Очень вкусно!",
	"itemdesc-sushi-salted-*-oil": "Лучший суши-ролл, который только можно себе представить. Божественно!",
	"itemdesc-sushi-saltless-noveggie-honey": "Суши-ролл, приправленный медом. Вкусненько!",
	"itemdesc-sushi-salted-noveggie-honey": "Элитный суши-ролл. Вкуснятина!",
	"itemdesc-sushi-saltless-*-honey": "Овощной суши-ролл, приправленный медом. Вкуснятина!",
	"itemdesc-sushi-salted-*-honey": "Лучший суши-ролл, который только можно себе представить. Божественно!",

	"item-trailmix-fruity": "Фруктовый походный микс",
	"item-trailmix-nutty": "Ореховый походный микс",
	"item-trailmix-meaty": "Мясной походный микс",
	"item-trailmix-cheesy": "Сырный походный микс",
	"itemdesc-trailmix-*": "Хорош в пути!",

	"game:incontainer-item-fishsauce": "рыбный соус",
	"incontainer-item-fishsauce": "рыбный соус",
	"game:item-fishsauce": "Рыбный соус",
	"game:itemdesc-fishsauce": "Умами! Добавьте в суши, тушеное мясо или запеканку для более насыщенного вкуса.",

	"game:recipeingredient-item-meatnugget-bushmeat-raw": "наггетсы из дикого мяса",
	"game:recipeingredient-item-meatnugget-bushmeat-raw-insturmentalcase": "наггетсы из дикого мяса",
	"recipeingredient-item-meatnugget-bushmeat-raw": "наггетсы из дикого мяса",
	"recipeingredient-item-meatnugget-bushmeat-raw-insturmentalcase": "наггетсы из дикого мяса",
	"game:meal-ingredient-stew-primary-meatnugget-bushmeat-raw": "Наггетсы из дикого мяса",
	"game:meal-ingredient-stew-secondary-meatnugget-bushmeat-raw": "Наггетсы из дикого мяса",
	"game:recipeingredient-item-meatnugget-redmeat-raw": "наггетсы из дикого мяса",
	"game:recipeingredient-item-meatnugget-redmeat-raw-insturmentalcase": "наггетсы из дикого мяса",
	"recipeingredient-item-meatnugget-redmeat-raw": "наггетсы из дикого мяса",
	"recipeingredient-item-meatnugget-redmeat-raw-insturmentalcase": "наггетсы из дикого мяса",
	"game:meal-ingredient-stew-primary-meatnugget-redmeat-raw": "Наггетсы из дикого мяса",
	"game:meal-ingredient-stew-secondary-meatnugget-redmeat-raw": "Наггетсы из дикого мяса",
	"game:recipeingredient-item-meatnugget-poultry-raw": "куриные наггетсы",
	"game:recipeingredient-item-meatnugget-poultry-raw-insturmentalcase": "куриные наггетсы",
	"recipeingredient-item-meatnugget-poultry-raw": "куриные наггетсы",
	"recipeingredient-item-meatnugget-poultry-raw-insturmentalcase": "куриные наггетсы",
	"game:meal-ingredient-stew-primary-meatnugget-poultry-raw": "Куриные наггетсы",
	"game:meal-ingredient-stew-secondary-meatnugget-poultry-raw": "Куриные наггетсы",

	"game:recipeingredient-item-meatnugget-bushmeat-smashed": "нежная дичь",
	"game:recipeingredient-item-meatnugget-bushmeat-smashed-insturmentalcase": "нежная дичь",
	"recipeingredient-item-meatnugget-bushmeat-smashed": "нежная дичь",
	"recipeingredient-item-meatnugget-bushmeat-smashed-insturmentalcase": "нежная дичь",
	"game:meal-ingredient-stew-primary-meatnugget-bushmeat-smashed": "Нежная дичь",
	"game:meal-ingredient-stew-secondary-meatnugget-bushmeat-smashed": "Нежная дичь",
	"game:recipeingredient-item-meatnugget-redmeat-smashed": "нежное красное мясо",
	"game:recipeingredient-item-meatnugget-redmeat-smashed-insturmentalcase": "нежное красное мясо",
	"recipeingredient-item-meatnugget-redmeat-smashed": "нежное красное мясо",
	"recipeingredient-item-meatnugget-redmeat-smashed-insturmentalcase": "нежное красное мясо",
	"game:meal-ingredient-stew-primary-meatnugget-redmeat-smashed": "Нежное красное мясо",
	"game:meal-ingredient-stew-secondary-meatnugget-redmeat-smashed": "Нежное красное мясо",
	"game:recipeingredient-item-meatnugget-poultry-smashed": "нежная курятина",
	"game:recipeingredient-item-meatnugget-poultry-smashed-insturmentalcase": "нежная курятина",
	"recipeingredient-item-meatnugget-poultry-smashed": "нежная курятина",
	"recipeingredient-item-meatnugget-poultry-smashed-insturmentalcase": "нежная курятина",
	"game:meal-ingredient-stew-primary-meatnugget-poultry-smashed": "Нежная курятина",
	"game:meal-ingredient-stew-secondary-meatnugget-poultry-smashed": "Нежная курятина",

	"game:recipeingredient-item-fishsauce": "рыбный соус",
	"game:recipeingredient-item-fishsauce-insturmentalcase": "рыбный соус",
	"recipeingredient-item-fishsauce": "рыбный соус",
	"recipeingredient-item-fishsauce-insturmentalcase": "рыбный соус",
	"game:recipeingredient-item-dryfruit-blueberry": "голубика",
	"game:recipeingredient-item-dryfruit-blueberry-insturmentalcase": "голубика",
	"recipeingredient-item-dryfruit-blueberry": "голубика",
	"recipeingredient-item-dryfruit-blueberry-insturmentalcase": "голубика",
	"game:recipeingredient-item-dryfruit-cranberry": "клюква",
	"game:recipeingredient-item-dryfruit-cranberry-insturmentalcase": "клюква",
	"recipeingredient-item-dryfruit-cranberry": "клюква",
	"recipeingredient-item-dryfruit-cranberry-insturmentalcase": "клюква",
	"game:recipeingredient-item-dryfruit-redcurrant": "красная смородина",
	"game:recipeingredient-item-dryfruit-redcurrant-insturmentalcase": "красная смородина",
	"recipeingredient-item-dryfruit-redcurrant": "красная смородина",
	"recipeingredient-item-dryfruit-redcurrant-insturmentalcase": "красная смородина",
	"game:recipeingredient-item-dryfruit-whitecurrant": "белая смородина",
	"game:recipeingredient-item-dryfruit-whitecurrant-insturmentalcase": "белая смородина",
	"recipeingredient-item-dryfruit-whitecurrant": "белая смородина",
	"recipeingredient-item-dryfruit-whitecurrant-insturmentalcase": "белая смородина",
	"game:recipeingredient-item-dryfruit-blackcurrant": "черная смородина",
	"game:recipeingredient-item-dryfruit-blackcurrant-insturmentalcase": "черная смородина",
	"recipeingredient-item-dryfruit-blackcurrant": "черная смородина",
	"recipeingredient-item-dryfruit-blackcurrant-insturmentalcase": "черная смородина",
	"game:recipeingredient-item-dryfruit-saguaro": "сагуаро",
	"game:recipeingredient-item-dryfruit-saguaro-insturmentalcase": "сагуаро",
	"recipeingredient-item-dryfruit-saguaro": "сагуаро",
	"recipeingredient-item-dryfruit-saguaro-insturmentalcase": "сагуаро",
}