{
  "game:tabname-primitive": "Primitive",
  "game:ps-quickstart-title": "Primitive Survival: Краткое руководство",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Краткое руководство</strong><br><i>Шаг один: Выживай. Шаг два: Процветай!</i><br><br>Свежая версия этого мода, а также более подробное руководство можно найти по <a href=\"https://www.vintagestory.at/forums/topic/2399-primitive-survival-traps-fishing-and-other-surprises/\">этой ссылке</a>.<br><br><strong>О чем все это</strong><br>Этот мод представляет собой относительно реалистичную альтернативу таким вещам, как охота и разведение животных, не нарушая ванильные механики.<br><br>Чтобы стать успешным выживателем, вам придется развить различные навыки, описанные ниже, особенно в части добычи высококалорийного белка (и других полезностей, которые могут принести животные).<br><br><strong>Местоположения</strong><br>Когда выбираете место под дом, обратите особое внимание на окружение. В идеале, селитесь рядом с приличного размера водоемом, в котором растет <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">рогоз</a>. Если получится, соберите немного еды, <a href=\"handbook://item-stick\">палок</a> и крепких <a href=\"handbook://item-stone-granite\">камней</a> по дороге к своему новому месту жительства.<br><br><strong>Основы</strong><br>Хотя палок, камней и пищи будет достаточно, чтобы начать делать свой первый капкан, вам не помешает поискать еще некоторые ключевые ингредиенты, чтобы создать разнонаправленную систему ловушек для комфортного выживания. Воспользуйтесь <a href=\"handbook://craftinginfo-knapping\">откалыванием</a>, чтобы получить нож, с помощью которого можно заготовить несколько <a href=\"handbook://block-primitivesurvival:stake\">кольев</a> (и собрать рогоз).  Свяжите рогоз в прочный <a href=\"handbook://item-primitivesurvival:cordage\">шнур</a>.<br><br><strong>Ловушки</strong><br>Постройте <a href=\"handbooksearch://западня\">западню</a> и установите пару <a href=\"handbook://block-primitivesurvival:snare-set-north\">силков</a> поблизости. Эти ловушки работают значительно эффективнее, если в них лежит приманка. Чтобы положить приманку, кликните правой кнопкой мышки по ловушке любой едой. Если ловушка сработала, используйте шифт-правый клик, чтобы ее взвести, и не забудьте снова положить приманку.<br><br>Силки требуют немного больше времени и усилий, чтобы их установить, но с их помощью можно поймать более крупных животных, чем в западню.<br><br>Кроме того, вы можете построить волчью яму с шипами. Просто наточите несколько кольев, чтобы сделать <a href=\"handbook://item-primitivesurvival:woodspikebundle\">вязанку деревянных кольев</a>, вставьте их в мягкую почву (в идеале в яме), а затем используйте те же колья, чтобы замаскировать яму сверху. Как только все будет готово, животные придут посмотреть, что это такое интересное для них построили и, возможно, попадутся в яму.<br><br>После того, как вы сможете себе позволить выплавку, вы сможете отлить <a href=\"handbooksearch://кровать йога\">Кровать Йога</a>, которая наносит еще больше повреждения, чем просто колья и может быть размещена на любой поверхности.<br><br><strong>Рыбалка</strong><br>Используйте палочки и шнуры, чтобы сделать <a href=\"handbook://block-primitivesurvival:fishbasket-north\">рыбные корзины</a> и разместите их в воде, чтобы начать рыбалку. Вы привлечете больше рыбы, если положите в корзины прикорм (так же, как и в случае с ловушками для животных).<br><br>Еще можно использовать колья чтобы сделать <strong>водосливную ловушку</strong>. Чтобы ее построить, установите заборы в воде или на краю водоема, оставив по центру пустое место, затем сделайте шифт-клик по дальней стороне забора. Забор примет форму буквы \"М\", означая что водосливная ловушка готова.<br><br>Вам может больше повезти с рыбалкой, если вы установите <strong>перемет</strong> (используя шнур и, например, колья). Выберите подходящее место у воды и подметьте блок (дерево, землю, или просто воткните колышек в землю), затем расположите другой блок строго напротив первого на другом берегу водоема. Затем воспользуйтесь шнуром, и кликните на первом блоке, смотря в сторону второго.<br><br>Дальше, вам нужно отколоть несколько <a href=\"handbooksearch://рыболовный крючок\">рыболовных крючков</a> чтобы прикрепить их к установленной снасти, либо воспользоваться ножом и вырезать крючок из <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">кости</a>. Держа крючки в руке, кликните на снасти над водой, чтобы прикрепить их. И, напоследок, не забудьте добавить наживку на крючки (так же, как и в случае с ловушками), чтобы повысить эффективность рыбалки. <br><br>Рыбалка на перемет может сказаться более эффективной, чем рыбные корзины, так как не требуют такого большого количества воды, а как только у вас появится возможность выплавления, вы сможете сделать себе форму для создания металлических ключков и <a href=\"handbooksearch://блесна\">блесны</a>. Прикрепите блесну к крючку чтобы еще больше увеличить шанс поймать рыбу.<br><br><strong>Жрачка</strong><br><br>Приготовьте пойманную рыбу на костре, чтобы получить белок. Также, можно добавлять рыбу в супы и рагу вместо мяса. <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">Филетируйте</a> рыбу при помощи ножа, чтобы ее было проще готовить и хранить.<br><br>Если вы внимательно посмотрите под палками и камнями, вы сможете поймать (шифт-клик) живого <a href=\"handbook://item-primitivesurvival:earthworm\">дождевого червя</a> и использовать его для разных вещей.  Съешьте его, чтобы получить порцию белка, используйте в качестве наживки на крючки или в рыбные корзины, поместите (шифт-клик) на плодородную землю, чтобы насытить ее воздухом и удобрить, или поместите их лунку в плодородной земле, чтобы создать <a href=\"handbook://item-primitivesurvival:earthwormcastings\">копролиты</a>, которые можно использовать в качестве удобрения.<br><br>Если у вас под рукой оказалось красное мясо или мясо дичи, нарежьте его на полоски, чтобы сделать <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">вяленое красное мясо</a> или <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">вяленое мясо дичи</a>. И да, вам придется подождать, пока мясо завялится, прежде чем его можно будет съесть, но, вы всегда можете передумать и просто пожарить его на костре, если у вас закончится терпение.<br><br><strong>Напоследок</strong><br><br>Держа в руке <a href=\"handbooksearch://шкура (\">Шкуру животного</a>, кликните по земле, чтобы положить ее на землю и придать живости вашему скромному жилищу.<br><br>Если у вас получилось натянуть перемет, вы уже знаете достаточно, чтобы натянуть себе <a href=\"handbook://item-primitivesurvival:monkeybridge\">канатную дорогу</a>, которая поможет перебраться через большие ращелины или озера.  Единственное отличие состоит в том, что оба конца дороги должны крепиться к большим блокам, как минимум 2 блока в высоту, или стволам деревьев.<br><br>Можно выплавить металлическую ручку и металлические пластины, чтобы согнуть их в <a href=\"handbooksearch://металлическое ведро\">металлическое ведро</a>.  Это ведро можно использовать как и деревянное, но еще в нем можно хранить лаву.<br><br>В ваши рыбные корзины и водосливные ловушки иногда могут попасться ракушки и другие сюрпризы (<strong>например, вещи, которые не принято называть</strong>).",
  "item-cordage": "Шнур",
  "itemdesc-cordage": "Главный ингредиент для ловушек и добычи рыбы.",
  "block-limbtrotlinelure-*": "Перемет",
  "blockdesc-limbtrotlinelure-*": "Установлено над водой, крючок на месте, вы точно что-нибудь поймаете.",
  "There's something on your hook.": "Там что-то попалось на ключок.",
  "Unfortunately, it smells a little funky.": " К сожалению, пованивает...",
  "Put a hook on that line if you expect to catch something.": "Прицепите крючок на эту нить, чтобы что бы что-нибудь поймать.",

  "block-stake-*": "Кол",
  "blockdesc-stake-*": "Заостренная палка, которую можно воткнуть в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",
  "block-stakeinwater-*": "Кол",
  "blockdesc-stakeinwater-*": "Заостренная палка, которую можно воткнуть в землю или гравий. Отличный компонент для создания ловушки или установки перемета, а еще из него можно сделать изгородь.",

  "block-snare-*": "Силок",
  "block-deadfall-*-andesite*": "Западня из андезита",
  "block-deadfall-*-basalt*": "Западня из базальта",
  "block-deadfall-*-granite*": "Западня из гранита",
  "block-deadfall-*-obsidian*": "Западня из обсидиана",
  "block-deadfall-*-peridotite*": "Западня из перидотита",

  "item-fishinghook-flint": "Крючок (Кремень)",
  "item-fishinghook-granite": "Крючок (Гранит)",
  "item-fishinghook-andesite": "Крючок (Андезит)",
  "item-fishinghook-basalt": "Крючок (Базальт)",
  "item-fishinghook-obsidian": "Крючок (Обсидиан)",
  "item-fishinghook-peridotite": "Крючок (Перидотит)",
  "item-fishinghook-bone": "Крючок (Кость)",

  "itemdesc-fishinghook-*": "Прикпепите это на установленный перемет.",
  "item-handbooktext-fishinghook-*": "Поместите снасти в воду!",

  "block-fishbasket*": "Рыбная корзина",
  "blockdesc-fishbasket*": "Поместите это в воду (в место, которое окружено водой со всех сторон) чтобы что-нибудь поймать.",
  "block-handbooktext-fishbasket*": "Знаете",
  "There's something in your basket.": "Что-то попалось в вашу рыбную корзину.",
  "It smells a little funky in there.": "Чем-то воняет.",

  "block-weirtrap-*": "Водосливная ловушка",
  "blockdesc-weirtrap-*": "Эта водосливная ловушка установлена правильно и может вам что-нибудь поймать.",
  "There's something in your trap.": "Что-то попалось в вашу водосливную ловушку.",

  "Your bait has gone rotten. Replace it with fresh bait.": "Ваша приманка протухла. Замените ее на свежую.",
  "It's baited so your odds of catching something are pretty good.": "Наживка на месте. Ваши шансы на улов увеличены.",
  "Bait it with some food to increase your odds of catching something.": "Положите приманку. С приманкой шансы поймать что-нибудь увеличатся.",

  "item-psfish-bass-raw": "Окунь (сырой)",
  "item-psfish-trout-raw": "Форель (сырая)",

  "item-psfish-perch-raw": "Озерный окунь (сырой)",
  "item-psfish-carp-raw": "Карп (сырой)",

  "item-psfish-pike-raw": "Щука (сырая)",
  "item-psfish-arcticchar-raw": "Арктический голец (сырой)",
  "item-psfish-catfish-raw": "Сом (сырой)",
  "item-psfish-bluegill-raw": "Карась (сырой)",
  "item-psfish-mutant-raw": "Мутант (сырой)",
  "itemdesc-psfish-*-raw": "Вкусный источник белка.",
  "item-psfish-bass-cooked": "Окунь (приготовлен)",
  "item-psfish-trout-cooked": "Форель (приготовлена)",

  "item-psfish-perch-cooked": "Озерный окунь (приготовлен)",
  "item-psfish-carp-cooked": "Карп (приготовлен)",

  "item-psfish-pike-cooked": "Щука (приготовлена)",
  "item-psfish-arcticchar-cooked": "Арктический голец (приготовлен)",
  "item-psfish-catfish-cooked": "Сом (приготовлен)",
  "item-psfish-bluegill-cooked": "Карась (приготовлен)",
  "item-psfish-mutant-cooked": "Мутант (приготовлен)",
  "itemdesc-psfish-*-cooked": "Время обеда.",

  "item-fishfillet-raw": "Рыбное филе (сырое)",
  "itemdesc-fishfillet-raw": "Отличный источник белка! Только надо приготовить.",
  "item-fishfillet-cooked": "Рыбное филе (приготовленное)",
  "itemdesc-fishfillet-cooked": "Время обеда.",

  "item-jerky-fish-raw": "Рыбная Вяленое (сырое)",
  "item-jerky-fish-cured": "Рыбная Вяленое (вяленое)",
  "item-jerky-fish-cooked": "Рыбная Вяленое (приготовленное)",

  "item-jerky-redmeat-raw": "Вяленое красное мясо (сырое)",
  "item-jerky-redmeat-cured": "Вяленое красное мясо (вяленое)",
  "item-jerky-redmeat-cooked": "Вяленое красное мясо (приготовленное)",
  "item-jerky-bushmeat-raw": "Вяленое мясо дичи (сырое)",
  "item-jerky-bushmeat-cured": "Вяленое мясо дичи (вяленое)",
  "item-jerky-bushmeat-cooked": "Вяленое мясо дичи (приготовленное)",
  "itemdesc-jerky-*-raw": "Это мясо со временем завялится, но его можно приготовить, если вам не терпится.",
  "itemdesc-jerky-*-cured": "Время обеда.",
  "itemdesc-jerky-*-cooked": "Время обеда.",

  "block-temporalbase*": "Темпоральная реликвия",
  "block-temporalcube*": "Темпоральный куб (реликвия)",
  "block-temporallectern*": "Темпоральная кафедра (реликвия)",
  "block-dagon-statue*": "Статуя Дагона (реликвия)",
  "block-hydra-statue*": "Статуя Гидры (реликвия)",
  "block-cthulu-statue*": "Статуя Ктулху (реликвия)",
  "block-necronomicon*": "Некрономикон",
  "It appears to be complete.": "Похоже, все на месте.",
  "It looks like something is missing.": "Похоже, чего-то не хватает.",

  "item-psgear-astral": "Астральная шестеренка",
  "itemdesc-psgear-astral": "Сможет ли эта шестеренка раскрыть тайны космоса?",
  "item-psgear-ethereal": "Эфиирная шестеренка",
  "itemdesc-psgear-ethereal": "По весу как камень, но выглядит, как будто она нематериальна.",

  "block-pslargemold-raw-fishinglure": "необожженная Форма для блесны",
  "block-pslargemold-burned-fishinglure": "Форма для блесны",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Для отлива блесны, которая крепится к крючку",

  "block-pslargemold-raw-metalfishinghook": "необожженная Форма для крючка",
  "block-pslargemold-burned-metalfishinghook": "Форма для крючка",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Для отлива рыболовного ключка, который крепится к снастям",

  "block-pslargemold-raw-spikeplate": "необожженная Форма Кровати Йога",
  "block-pslargemold-burned-spikeplate": "Форма Кровати Йога",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Для отлива плиты с шипами для установки в звериную яму",
  
  "item-fishinglure-bismuth": "Блесна (Висмут)",
  "item-fishinglure-bismuthbronze": "Блесна (Висмутовая бронза)",
  "item-fishinglure-blackbronze": "Блесна (Черная бронза)",
  "item-fishinglure-brass": "Блесна (Латунь)",
  "item-fishinglure-chromium": "Блесна (Хром)",
  "item-fishinglure-copper": "Блесна (Медь)",
  "item-fishinglure-gold": "Блесна (Золото)",
  "item-fishinglure-iron": "Блесна (Железо)",
  "item-fishinglure-lead": "Блесна (Свинец)",
  "item-fishinglure-meteoriciron": "Блесна (Метеоритное железо)",
  "item-fishinglure-platinum": "Блесна (Платина)",
  "item-fishinglure-rhodium": "Блесна (Родий)",
  "item-fishinglure-silver": "Блесна (Серебро)",
  "item-fishinglure-stainlesssteel": "Блесна (Нержавейка)",
  "item-fishinglure-steel": "Блесна (Сталь)",
  "item-fishinglure-tin": "Блесна (Олово)",
  "item-fishinglure-tinbronze": "Блесна (Оловянная бронза)",
  "item-fishinglure-titanium": "Блесна (Титан)",
  "item-fishinglure-uranium": "Блесна (Уран)",
  "item-fishinglure-zinc": "Блесна (Цинк)",
  "item-fishinglure-molybdochalkos": "Блесна (Молибдохалкос)",
  "itemdesc-fishinglure-*": "Прикрепите блесну на крюк, чтобы увеличить шанс поймать что-нибудь.",
  "item-handbooktext-fishinglure-*": "Привлекает больше рыбы",

  "item-metalfishinghook-bismuth": "Рыболовный крючок (Висмут)",
  "item-metalfishinghook-bismuthbronze": "Рыболовный крючок (Висмутовая бронза)",
  "item-metalfishinghook-blackbronze": "Рыболовный крючок (Черная бронза)",
  "item-metalfishinghook-brass": "Рыболовный крючок (Латунь)",
  "item-metalfishinghook-chromium": "Рыболовный крючок (Хром)",
  "item-metalfishinghook-copper": "Рыболовный крючок (Медь)",
  "item-metalfishinghook-gold": "Рыболовный крючок (Золото)",
  "item-metalfishinghook-iron": "Рыболовный крючок (Железо)",
  "item-metalfishinghook-lead": "Рыболовный крючок (Свинец)",
  "item-metalfishinghook-meteoriciron": "Рыболовный крючок (Метеоритное железо)",
  "item-metalfishinghook-platinum": "Рыболовный крючок (Платина)",
  "item-metalfishinghook-rhodium": "Рыболовный крючок (Родий)",
  "item-metalfishinghook-silver": "Рыболовный крючок (Серебро)",
  "item-metalfishinghook-stainlesssteel": "Рыболовный крючок (Нержавейка)",
  "item-metalfishinghook-steel": "Рыболовный крючок (Сталь)",
  "item-metalfishinghook-tin": "Рыболовный крючок (Олово)",
  "item-metalfishinghook-tinbronze": "Рыболовный крючок (Оловянная бронза)",
  "item-metalfishinghook-titanium": "Рыболовный крючок (Титан)",
  "item-metalfishinghook-uranium": "Рыболовный крючок (Уран)",
  "item-metalfishinghook-zinc": "Рыболовный крючок (Цинк)",
  "item-metalfishinghook-molybdochalkos": "Рыболовный крючок (Молибдохалкос)",
  "itemdesc-metalfishinghook-*": "Прикрепите это на снасть.",
  "item-handbooktext-metalfishinghook-*": "Снасти в воду!",

  "block-spikeplate-bismuth": "Кровать Йога (Висмут)",
  "block-spikeplate-bismuthbronze": "Кровать Йога (Висмутовая бронза)",
  "block-spikeplate-blackbronze": "Кровать Йога (Черная бронза)",
  "block-spikeplate-brass": "Кровать Йога (Латунь)",
  "block-spikeplate-chromium": "Кровать Йога (Хром)",
  "block-spikeplate-copper": "Кровать Йога (Медь)",
  "block-spikeplate-gold": "Кровать Йога (Золото)",
  "block-spikeplate-iron": "Кровать Йога (Железо)",
  "block-spikeplate-lead": "Кровать Йога (Свинец)",
  "block-spikeplate-meteoriciron": "Кровать Йога (Метеоритное железо)",
  "block-spikeplate-platinum": "Кровать Йога (Платина)",
  "block-spikeplate-rhodium": "Кровать Йога (Родий)",
  "block-spikeplate-silver": "Кровать Йога (Серебро)",
  "block-spikeplate-stainlesssteel": "Кровать Йога (Нержавейка)",
  "block-spikeplate-steel": "Кровать Йога (Сталь)",
  "block-spikeplate-tin": "Кровать Йога (Олово)",
  "block-spikeplate-tinbronze": "Кровать Йога (Оловянная бронза)",
  "block-spikeplate-titanium": "Кровать Йога (Титан)",
  "block-spikeplate-uranium": "Кровать Йога (Уран)",
  "block-spikeplate-zinc": "Кровать Йога (Цинк)",
  "block-spikeplate-molybdochalkos": "Bed-O-Nails (Молибдохалкос)",
  "blockdesc-spikeplate-*": "Наносит серьезный урон существам, которые касаются этих шипов.",
  "block-handbooktext-spikeplate-*": "Осторожно! Опасно!",

  "block-woodspikes": "Деревянные колья",
  "blockdesc-woodspikes": "Наносят урон существам, которые касаются этих кольев.",
  "block-handbooktext-woodspikes": "Осторожно! Опасно!",
  "block-woodsupportspikes-*": "Замаскируйте свои ямы",
  "blockdesc-woodsupportspikes": "Прикройте сухой травой или набросайте растений.",

  "item-woodspikebundle": "Связка деревянных кольев",
  "itemdesc-woodspikebundle-*": "Наносит урон существам, которые касаются этих кольев.",

  "game:recipeingredient-item-psfish-trout-raw": "Форель",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форелью",
  "recipeingredient-item-psfish-trout-raw": "Форель",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Форелью",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Форелевое",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Форелевое",

  "game:recipeingredient-item-psfish-perch-raw": "Озерный окунь",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Озерным окунем",
  "recipeingredient-item-psfish-perch-raw": "Озерный окунь",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Озерным окунем",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Окуневое",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Окуневое",

  "game:recipeingredient-item-psfish-carp-raw": "Карп",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Карпом",
  "recipeingredient-item-psfish-carp-raw": "Карп",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Карпом",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Карповое",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Карповое",

  "game:recipeingredient-item-psfish-bass-raw": "Окунь",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунем",
  "recipeingredient-item-psfish-bass-raw": "Окунь",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Окунем",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Окуневое",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Окуневое",

  "game:recipeingredient-item-psfish-pike-raw": "Щука",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щукой",
  "recipeingredient-item-psfish-pike-raw": "Щука",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Щукой",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Щуковое",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Щуковое",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктическим гольцом",
  "recipeingredient-item-psfish-arcticchar-raw": "Арктический голец",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Арктическим гольцом",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Арктического гольца",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Арктического гольца",

  "game:recipeingredient-item-psfish-catfish-raw": "Сом",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сомом",
  "recipeingredient-item-psfish-catfish-raw": "Сом",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Сомом",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Сомовое",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Сомовое",

  "game:recipeingredient-item-psfish-bluegill-raw": "Карась",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карасем",
  "recipeingredient-item-psfish-bluegill-raw": "Карась",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Карасем",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Карасевое",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Карасевое",

  "game:recipeingredient-item-psfish-mutant-raw": "Мутант",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Мутант",
  "recipeingredient-item-psfish-mutant-raw": "Мутант",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Мутант",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Мутант",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Мутант",

  "game:recipeingredient-item-fishfillet-raw": "Рыбное филе",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыбным филе",
  "recipeingredient-item-fishfillet-raw": "Рыбное филе",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Рыбным филе",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Рыбное",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Рыбное",

  "block-steatitealcove-temporal*": "Темпоральный альков",
  "block-steatitealcove-astral*": "Астральный альков",
  "block-steatitealcove-ethereal*": "Эфирный альков",

  "block-steatitewindow-temporal*": "Темпоральное окно (зарешечено)",
  "block-steatitewindow-astral*": "Астральное окно (зарешечено)",
  "block-steatitewindow-ethereal*": "Эфироное окно (зарешечено)",

  "block-steatite-plain-temporal": "Темпоральный блок (обычный)",
  "block-steatite-plain-astral": "Астральный блок (обычный)",
  "block-steatite-plain-ethereal": "Эфирный блок (обычный)",

  "block-steatite-ornate-temporal": "Темпоральный блок (витиеватый)",
  "block-steatite-ornate-astral": "Астральный блок (витиеватый)",
  "block-steatite-ornate-ethereal": "Эфирный блок (витиеватый)",

  "block-steatiteslab-temporal*": "Темпоральная плита",
  "block-steatiteslab-astral*": "Астральная плита",
  "block-steatiteslab-ethereal*": "Эфирная плита",

  "block-steatitestairs-temporal*": "Темпоральные ступени",
  "block-steatitestairs-astral*": "Астральные ступени",
  "block-steatitestairs-ethereal*": "Эфирные ступени",

  "block-steatitepillar-temporal*": "Темпоральный столб",
  "block-steatitepillar-astral*": "Астральный столб",
  "block-steatitepillar-ethereal*": "Эфирный столб",

  "block-steatiterail-temporal*": "Темпоральная ограда",
  "block-steatiterail-astral*": "Астральная ограда",
  "block-steatiterail-ethereal*": "Эфирная ограда",

  "item-monkeybridge": "Канатная дорога",
  "block-monkeybridge*": "Канатная дорога",

  "block-metalbucket-empty-*": "Металлическое ведро",
  "block-metalbucket-filled-*": "Металлическое ведро",
  "blockdesc-metalbucket-filled-*": "Содержит:\n10 литров лавы",

  "item-buckethandle-copper": "Ручка ведра (Медь)",
  "item-buckethandle-tinbronze": "Ручка ведра (Оловянная бронза)",
  "item-buckethandle-bismuthbronze": "Ручка ведра (Висмутовая бронза)",
  "item-buckethandle-blackbronze": "Ручка ведра (Черная бронза)",
  "item-buckethandle-gold": "Ручка ведра (Золото)",
  "item-buckethandle-silver": "Ручка ведра (Серебро)",
  "item-buckethandle-iron": "Ручка ведра (Железо)",
  "item-buckethandle-meteoriciron": "Ручка ведра (Метеоритное железо)",
  "item-buckethandle-steel": "Ручка ведра (Сталь)",

  "block-foxhide-forest-female*": "Шкура лисы (самки)",
  "block-foxhide-forest-male*": "Шкура лисы (самца)",
  "block-foxhide-arctic-female*": "Шкура песца (самки)",
  "block-foxhide-arctic-male*": "Шкура песца (самца)",

  "block-harehide-arctic-female*": "Шкура арктического беляка (самки)",
  "block-harehide-arctic-male*": "Шкура арктического беляка (самца)",
  "block-harehide-ashgrey-female*": "Шкура пепельно-серой зайчихи",
  "block-harehide-ashgrey-male*": "Шкура пепельно-серого зайца",
  "block-harehide-darkbrown-female*": "Шкура темно-коричневой зайчихи",
  "block-harehide-darkbrown-male*": "Шкура темно-коричневого зайца",
  "block-harehide-darkgrey-female*": "Шкура темно-серой зайчихи",
  "block-harehide-darkgrey-male*": "Шкура темно-серого зайца",
  "block-harehide-desert-female*": "Шкура зайца-песчаника (самки)",
  "block-harehide-desert-male*": "Шкура зайца-песчаника (самца)",
  "block-harehide-gold-female*": "Шкура зайчихи",
  "block-harehide-gold-male*": "Шкура зайца",
  "block-harehide-lightbrown-female*": "Шкура светло-коричневой зайчихи",
  "block-harehide-lightbrown-male*": "Шкура светло-коричневого зайца",
  "block-harehide-lightgrey-female*": "Шкура светло-серой зайчихи",
  "block-harehide-lightgrey-male*": "Шкура светло-серого зайца",
  "block-harehide-silver-female*": "Шкура серебристой зайчихи",
  "block-harehide-silver-male*": "Шкура серебристого зайца",
  "block-harehide-smokegrey-female*": "Шкура дымчато-серой зайчихи",
  "block-harehide-smokegrey-male*": "Шкура дымчато-серого зайца",

  "block-raccoonhide-raccoon-female*": "Шкура енота (самки)",
  "block-raccoonhide-raccoon-male*": "Шкура енота (самца)",

  "block-wolfhide-grey-female*": "Шкура серой волчицы",
  "block-wolfhide-grey-male*": "Шкура серого волка",
  "block-wolfhide-steppe-female*": "Шкура степной волчицы",
  "block-wolfhide-steppe-male*": "Шкура степного волка",
  "block-wolfhide-tundra-female*": "Шкура тундровой волчицы",
  "block-wolfhide-tundra-male*": "Шкура тундрового волка",

  "block-hyenahide-hyena-female*": "Шкура гиены (самки)",
  "block-hyenahide-hyena-male*": "Шкура гиены (самца)",

  "block-pighide-wild-female*": "Шкура кабанихи",
  "block-pighide-wild-male*": "Шкура кабана",

  "block-sheephide-bighorn-female*": "Шкура толсторога (овцы)",
  "block-sheephide-bighorn-male*": "Шкура толсторога (барана)",

  "block-foxhead-forest-female*": "Шкура лисы (самки)",
  "block-foxhead-forest-male*": "Шкура лисы (самца)",
  "block-foxhead-arctic-female*": "Шкура песца (самки)",
  "block-foxhead-arctic-male*": "Шкура песца (самца)",

  "block-harehead-arctic-female*": "Шкура арктического беляка (самки)",
  "block-harehead-arctic-male*": "Шкура арктического беляка (самца)",
  "block-harehead-ashgrey-female*": "Шкура пепельно-серой зайчихи",
  "block-harehead-ashgrey-male*": "Шкура пепельно-серого зайца",
  "block-harehead-darkbrown-female*": "Шкура темно-коричневой зайчихи",
  "block-harehead-darkbrown-male*": "Шкура темно-коричневого зайца",
  "block-harehead-darkgrey-female*": "Шкура темно-серой зайчихи",
  "block-harehead-darkgrey-male*": "Шкура темно-серого зайца",
  "block-harehead-desert-female*": "Шкура зайца-песчаника (самки)",
  "block-harehead-desert-male*": "Шкура зайца-песчаника (самца)",
  "block-harehead-gold-female*": "Шкура зайчихи",
  "block-harehead-gold-male*": "Шкура зайца",
  "block-harehead-lightbrown-female*": "Шкура светло-коричневой зайчихи",
  "block-harehead-lightbrown-male*": "Шкура светло-коричневого зайца",
  "block-harehead-lightgrey-female*": "Шкура светло-серой зайчихи",
  "block-harehead-lightgrey-male*": "Шкура светло-серого зайца",
  "block-harehead-silver-female*": "Шкура серебристой зайчихи",
  "block-harehead-silver-male*": "Шкура серебристого зайца",
  "block-harehead-smokegrey-female*": "Шкура дымчато-серой зайчихи",
  "block-harehead-smokegrey-male*": "Шкура дымчато-серого зайца",

  "block-raccoonhead-raccoon-female*": "Шкура енота (самки)",
  "block-raccoonhead-raccoon-male*": "Шкура енота (самца)",

  "block-wolfhead-grey-female*": "Шкура серой волчицы",
  "block-wolfhead-grey-male*": "Шкура серого волка",
  "block-wolfhead-steppe-female*": "Шкура степной волчицы",
  "block-wolfhead-steppe-male*": "Шкура степного волка",
  "block-wolfhead-tundra-female*": "Шкура тундровой волчицы",
  "block-wolfhead-tundra-male*": "Шкура тундрового волка",

  "block-hyenahead-hyena-female*": "Шкура гиены (самки)",
  "block-hyenahead-hyena-male*": "Шкура гиены (самца)",

  "block-pighead-wild-female*": "Шкура кабанихи",
  "block-pighead-wild-male*": "Шкура кабана",

  "block-sheephead-bighorn-female*": "Шкура толсторога (овцы)",
  "block-sheephead-bighorn-male*": "Шкура толсторога (барана)",

  "item-earthworm": "Дождевой червь",
  "item-creature-earthworm": "Дождевой червь",
  "item-dead-creature-earthworm": "Дождевой червь",
  "item-earthwormcastings": "Копролиты",
  "block-earthwormcastings": "Копролиты",

  "you need more suitable ground to place this trap": "Вам нужна более подходящая почва, чтобы установить эту ловушку",
  "you need more suitable ground to place this stake": "Вам нужна более подходящая почва, чтобы вставить этот кол",
  "Right click with a torch or a candle to light the candle.": "Сделайте правый клик факелом или свечкой, чтобы зажечь эту свечу.",
  "Right click with nothing in your hand to extinguish the candle.": "Кликните правой кнопкой, чтобы затушить свечу.",
  "It's tripped. Sneak click to set it back up.": "Ловушка сработала. Шифт-клик, чтобы взвести ее.",
  "Hook type": "Тип крючка",
  "Bait type": "Тип наживки",
  "Lure type": "Тип блесны",
  "The book tells of the Mother Hydra and the Father Dagon.  They're awakened by some sort of cosmic energy and rejuvenated by water. Only then can you feed them and be requited.": "Эта книга повествует о Матери Гидре и Отце Дагоне.  Их пробуждает космическая энергия и омолаживает вода. И только тогда можно утолить их голод и вознаградиться.",
  "The book tells of the Great Cthulhu.  It's awakened by some sort of transitory energy and feeds off the earth itself.  Once those needs are met you can feed it and be requited.": "Эта книга рассказывает о Великом Ктулху.  Его пробуждает какой-то вид переходной энергии и питает сама земля.  Удовлетвори эти пожелания и тогда сможешь утолить его голод и вознаградиться.",
  "The book tells of distant worlds.  The specifics are beyond your comprehension.": "Эта книга о дальних мирах.  Ее специфика выходит за рамки вашего понимания.",
  "You've opened a gateway the size of a": "Вы открыли портал размером с",
  "fattened hen": "жирную курицу",
  "wolf pack": "волчью стаю",
  "fully grown oak": "великий дуб",
  "hovel": "лачугу",
  "and have unleashed some sort of cosmic horror!": "и освободили какой-то космический кошмар!",
  "It appears to be complete and you can feel a strange energy in the air, but the surrounding conditions aren't quite right.": "Похоже, энергии достаточно, вы ощущаете как она пульсирует в воздухе, однако вокруг еще не все верно...",
  "Conceal Your Pit": "Замаскируйте волчью яму",
  "Add": "Добавьте",
  "some": "немного",
  "more": "еще немного",
  "even more": "и еще немного",
  "dry grass or some other plant based material to conceal your pit": "сухой травы или других растений, чтобы замаскировать свою яму",
  "Add dirt or sand to camouflage your pit": "Добавьте земли или песка, чтобы замаскировать свою яму",

  "game:recipeingredient-item-jerky-fish-raw": "Рыбная Вяленое",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Рыбная Вяленое",
  "recipeingredient-item-jerky-fish-raw": "Рыбная Вяленое",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Рыбная Вяленое",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Рыбная Вяленое",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Рыбная Вяленое",

  "game:recipeingredient-item-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Вяленое красное мясо",
  "recipeingredient-item-jerky-redmeat-raw": "Вяленое красное мясо",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Вяленое красное мясо",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Вяленое красное мясо",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Вяленое красное мясо",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Вяленое мясо дичи",
  "recipeingredient-item-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Вяленое мясо дичи",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Вяленое мясо дичи",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Вяленое мясо дичи",

  "block-woodlantern-acacia-*": "деревянный фонарь (Акация)",
  "block-woodlantern-aged-*": "деревянный фонарь (Древний)",
  "block-woodlantern-birch*": "деревянный фонарь (Береза)",
  "block-woodlantern-kapok*": "деревянный фонарь (Капок)",
  "block-woodlantern-maple*": "деревянный фонарь (Клен)",
  "block-woodlantern-oak*": "деревянный фонарь (Дуб)",
  "block-woodlantern-pine*": "деревянный фонарь (Сосна)",

  "block-raft-*": "плот",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Portion of Lava (1 litre)",
  "block-blood-still-7": "Blood",

  "block-woodlantern-baldcypress-*": "деревянный фонарь (Bald cypress)",
  "block-woodlantern-larch-*": "деревянный фонарь (Larch)",
  "block-woodlantern-redwood-*": "деревянный фонарь (Redwood)",
  "block-woodlantern-ebony-*": "деревянный фонарь (Ebony)",
  "block-woodlantern-walnut-*": "деревянный фонарь (Walnut)",
  "block-woodlantern-purpleheart-*": "деревянный фонарь (Purpleheart)",

  "item-fisheggs-raw-normal": "Fish eggs (Raw)",
  "itemdesc-fisheggs-raw-normal": "Can be cooked or cured",
  "item-fisheggs-raw-ovulated": "Fish eggs (Ovulated)",
  "itemdesc-fisheggs-raw-ovulated": "Can be cooked, cured, or thrown into water to replenish fish stocks",
  "item-fisheggscooked": "Fish eggs (Cooked)",
  "item-caviar-curing": "Fish eggs (Curing)",
  "item-caviar-cured": "Caviar"
}

