{
  "game:item-treeseed-oak": "Eichel(Eichensamen)",

  "item-acorn": "Eichel",
  "itemdesc-acorn": "Füge 50 zu einem Bündel zusammen.",
  "item-acorns-fresh": "Eichel (frisch)",
  "itemdesc-acorns-fresh": "Lass sie einen Tag trocknen.",
  "item-acorns-shelled": "Eichel (geschält)",
  "itemdesc-acorns-shelled": "Weiche sie in einem Fass mit Wasser ein, um den Gerbstoff auszuwaschen.",
  "item-mallet": "Holzhammer",
  "item-mallet-head": "Holzhammerkopf",
  "item-acorns-leached": "nasse Eichel (ausgewaschen)",
  "itemdesc-acorns-leached": "Trockne sie in einer Feuerstelle.",
  "item-acorns-dry-leached": "trockene Eichel (ausgewaschen)",
  "itemdesc-acorns-dry-leached": "Mahle sie zu Eichelmehl.",
  
  "game:item-bread-acornflax-perfect": "Eichel-Flachs Brot":
  "game:item-bread-acornrice-perfect": "Eichel-Reis Brot":
  "game:item-bread-acornrye-perfect": "Eichel-Roggen Brot":
  "game:item-bread-acornspelt-perfect": "Eichel-Dinkel Brot":
  "game:item-bread-acorncassava-perfect": "Eichel-Maniok Brot":
  "game:item-bread-acornamaranth-perfect": "Eichel-Amaranth Brot":
  "game:item-bread-acornsunflower-perfect": "Eichel-Sonnenblumen Brot":

  "game:item-bread-acornflax-partbaked": "Eichel-Flachs Brot (vorgebacken)":
  "game:item-bread-acornrice-partbaked": "Eichel-Reis Brot (vorgebacken)":
  "game:item-bread-acornrye-partbaked": "Eichel-Roggen Brot (vorgebacken)":
  "game:item-bread-acornspelt-partbaked": "Eichel-Dinkel Brot (vorgebacken)":
  "game:item-bread-acorncassava-partbaked": "Eichel-Maniok Brot (vorgebacken)":
  "game:item-bread-acornamaranth-partbaked": "Eichel-Amaranth Brot (vorgebacken)":
  "game:item-bread-acornsunflower-partbaked": "Eichel-Sonnenblumen Brot (vorgebacken)":

  "game:item-bread-acornflax-charred": "Eichel-Flachs Brot (verkohlt)":
  "game:item-bread-acornrice-charred": "Eichel-Reis Brot (verkohlt)":
  "game:item-bread-acornrye-charred": "Eichel-Roggen Brot (verkohlt)":
  "game:item-bread-acornspelt-charred": "Eichel-Dinkel Brot (verkohlt)":
  "game:item-bread-acorncassava-charred": "Eichel-Maniok Brot (verkohlt)":
  "game:item-bread-acornamaranth-charred": "Eichel-Amaranth Brot (verkohlt)":
  "game:item-bread-acornsunflower-charred": "Eichel-Sonnenblumen Brot (verkohlt)":

  "game:item-dough-acornflax": "Eichel-Flachs Teig",
  "game:item-dough-acornrice": "Eichel-Reis Teig",
  "game:item-dough-acornrye": "Eichel-Roggen Teig",
  "game:item-dough-acornspelt": "Eichel-Dinkel Teig",
  "game:item-dough-acorncassava": "Eichel-Maniok Teig",
  "game:item-dough-acornamaranth": "Eichel-Amaranth Teig",
  "game:item-dough-acornsunflower": "Eichel-Sonnenblumen Teig",

  "item-flour-acorn": "Eichelmehl",
  "itemdesc-flour-acorn": "Glutenfrei. Muss mit einem anderen Mehl und Wasser gemischt werden, um einen Teig herzustellen",
  "block-acorns-dry": "Eichel (trocken)",
  "blockdesc-acorns-dry": "Um die Schalen zu entfernen, lege sie auf den Boden und schlage mit einem Holzhammer auf sie ein"
}
