﻿{
    "game:item-treeseed-oak": "Acorn(Oak seed)",

    "item-acorn": "Acorn",
    "itemdesc-acorn": "Craft 50 into a bunch",
    "item-acorns-fresh": "Fresh acorns",
    "itemdesc-acorns-fresh": "Let them dry for a day",
    "item-acorns-shelled": "Shelled acorns",
    "itemdesc-acorns-shelled": "Soak them in a barrel of water to leach out the tannin",
    "item-mallet": "Wooden mallet",
    "item-mallet-head": "Wooden mallet head",
    "item-acorns-leached": "Wet leached acorns",
    "itemdesc-acorns-leached": "Dry them in a firepit",
    "item-acorns-dry-leached": "Dry leached acorns",
    "itemdesc-acorns-dry-leached": "Grind them into Acorn Meal",
    "item-acorn-meal": "Acorn Meal",
    "itemdesc-acorn-meal": "Grind it into Acorn Flour, or add it to Stews for a protein boost",

    "item-bread-acorn-flax": "Acorn-Flax bread (old version)",
    "item-bread-acorn-rice": "Acorn-Rice bread (old version)",
    "item-bread-acorn-rye": "Acorn-Rye bread (old version)",
    "item-bread-acorn-spelt": "Acorn-Spelt bread (old version)",
    "item-bread-acorn-cassava": "Acorn-Cassava bread (old version)",
    "item-bread-acorn-amaranth": "Acorn-Amaranth bread (old version)",
    "item-bread-acorn-sunflower": "Acorn-Sunflower bread (old version)",

    "game:item-bread-acornflax-perfect": "Acorn-Flax bread",
    "game:item-bread-acornrice-perfect": "Acorn-Rice bread",
    "game:item-bread-acornrye-perfect": "Acorn-Rye bread",
    "game:item-bread-acornspelt-perfect": "Acorn-Spelt bread",
    "game:item-bread-acorncassava-perfect": "Acorn-Cassava bread",
    "game:item-bread-acornamaranth-perfect": "Acorn-Amaranth bread",
    "game:item-bread-acornsunflower-perfect": "Acorn-Sunflower bread",

    "game:item-bread-acornflax-partbaked": "Acorn-Flax bread (part-baked)",
    "game:item-bread-acornrice-partbaked": "Acorn-Rice bread (part-baked)",
    "game:item-bread-acornrye-partbaked": "Acorn-Rye bread (part-baked)",
    "game:item-bread-acornspelt-partbaked": "Acorn-Spelt bread (part-baked)",
    "game:item-bread-acorncassava-partbaked": "Acorn-Cassava bread (part-baked)",
    "game:item-bread-acornamaranth-partbaked": "Acorn-Amaranth bread (part-baked)",
    "game:item-bread-acornsunflower-partbaked": "Acorn-Sunflower bread (part-baked)",

    "game:item-bread-acornflax-charred": "Acorn-Flax bread (charred)",
    "game:item-bread-acornrice-charred": "Acorn-Rice bread (charred)",
    "game:item-bread-acornrye-charred": "Acorn-Rye bread (charred)",
    "game:item-bread-acornspelt-charred": "Acorn-Spelt bread (charred)",
    "game:item-bread-acorncassava-charred": "Acorn-Cassava bread (charred)",
    "game:item-bread-acornamaranth-charred": "Acorn-Amaranth bread (charred)",
    "game:item-bread-acornsunflower-charred": "Acorn-Sunflower bread (charred)",

    "game:item-dough-acornflax": "Acorn-Flax dough",
    "game:item-dough-acornrice": "Acorn-Rice dough",
    "game:item-dough-acornrye": "Acorn-Rye dough",
    "game:item-dough-acornspelt": "Acorn-Spelt dough",
    "game:item-dough-acorncassava": "Acorn-Cassava dough",
    "game:item-dough-acornamaranth": "Acorn-Amaranth dough",
    "game:item-dough-acornsunflower": "Acorn-Sunflower dough",

    "item-flour-acorn": "Acorn flour",
    "itemdesc-flour-acorn": "Gluten free. Must be mixed with another flour and water to make dough",

    "block-acorns-dry": "Dry acorns",
    "blockdesc-acorns-dry": "To remove the shells, place them on the ground and whack them with a Mallet",

    "recipeingredient-item-acorn-meal": "acorn meal",
    "recipeingredient-item-acorn-meal-insturmentalcase": "acorn meal",
    "recipeingredient-item-acorn-meal": "acorn meal",
    "game:meal-ingredient-stew-primary-acorn-meal": "Acorn",
    "game:meal-ingredient-stew-secondary-acorn-meal": "Acorn"
}