﻿{
    "game:item-treeseed-oak": "Желудь(Семя дуба)",

    "item-acorn": "Желудь",
    "itemdesc-acorn": "Соберите 50 штук в кучу",
    "item-acorns-fresh": "Свежие желуди",
    "itemdesc-acorns-fresh": "Дайте им просушиться в течении дня",
    "item-acorns-shelled": "Очищенные желуди",
    "itemdesc-acorns-shelled": "Замочите их в бочке с водой, чтобы вымыть танин.",
    "item-mallet": "Деревянный молоток",
    "item-mallet-head": "Оголовье деревянного молотка",
    "item-acorns-leached": "Влажные очищенные желуди",
    "itemdesc-acorns-leached": "Высушите их на костре",
    "item-acorns-dry-leached": "Сухие очищенные желуди",
    "itemdesc-acorns-dry-leached": "Измельчаются в желудевую муку",

    "game:item-bread-acornflax-perfect": "Желудь-льняной хлеб",
    "game:item-bread-acornrice-perfect": "Желудь-рисовый хлеб",
    "game:item-bread-acornrye-perfect": "Желудь-ржаной хлеб",
    "game:item-bread-acornspelt-perfect": "Желудевый хлеб из полбы",
    "game:item-bread-acorncassava-perfect": "Желудь-маниока хлеб",
    "game:item-bread-acornamaranth-perfect": "Желудь-амарантовый хлеб",
    "game:item-bread-acornsunflower-perfect": "Желудь-подсолнечный хлеб",

    "game:item-bread-acornflax-partbaked": "Желудь-льняной хлеб (недопеченный)",
    "game:item-bread-acornrice-partbaked": "Желудь-рисовый хлеб (недопеченный)",
    "game:item-bread-acornrye-partbaked": "Желудь-ржаной хлеб (недопеченный)",
    "game:item-bread-acornspelt-partbaked": "Желудевый хлеб из полбы (недопеченный)",
    "game:item-bread-acorncassava-partbaked": "Желудь-маниока хлеб (недопеченный)",
    "game:item-bread-acornamaranth-partbaked": "Желудь-амарантовый хлеб (недопеченный)",
    "game:item-bread-acornsunflower-partbaked": "Желудь-подсолнечный хлеб (недопеченный)",

    "game:item-bread-acornflax-charred": "Желудь-льняной хлеб (обугленный)",
    "game:item-bread-acornrice-charred": "Желудь-рисовый хлеб (обугленный)",
    "game:item-bread-acornrye-charred": "Желудь-ржаной хлеб (обугленный)",
    "game:item-bread-acornspelt-charred": "Желудевый хлеб из полбы (обугленный)",
    "game:item-bread-acorncassava-charred": "Желудь-маниока хлеб (обугленный)",
    "game:item-bread-acornamaranth-charred": "Желудь-амарантовый хлеб (обугленный)",
    "game:item-bread-acornsunflower-charred": "Желудь-подсолнечный хлеб (обугленный)",

    "game:item-dough-acornflax": "Желудь-Льняное тесто",
    "game:item-dough-acornrice": "Желудь-Рисовое тесто",
    "game:item-dough-acornrye": "Желудь-Ржаное тесто",
    "game:item-dough-acornspelt": "Тесто на полбе из желудей",
    "game:item-dough-acorncassava": "Желудь-маниока тесто",
    "game:item-dough-acornamaranth": "Желудь-амарантовое тесто",
    "game:item-dough-acornsunflower": "Желудь-подсолнечное тесто",

    "item-flour-acorn": "Желудевая мука",
    "itemdesc-flour-acorn": "Без глютена. Необходимо смешать с другой мукой и водой, чтобы сделать тесто",

    "block-acorns-dry": "Сухие желуди",
    "blockdesc-acorns-dry": "Чтобы удалить скорлупу, положите их на землю и ударьте по ним молотком"
}