{
	"block-stoneroadslab-blue-free": "Blue Clay Road Slab",
	"block-stoneroadslab-fire-free": "Fire Clay Road Slab",
	"block-stoneroadstairs-blue-up-north-free": "Blue Clay Road Stairs",
	"block-stoneroadstairs-fire-up-north-free": "Fire Clay Road Stairs",
	"block-stoneroad2slab-andesite-free": "Andesite Stone Road Slab",
	"block-stoneroad2slab-basalt-free": "Basalt Stone Road Slab",
	"block-stoneroad2slab-bauxite-free": "Bauxite Stone Road Slab",
	"block-stoneroad2slab-chalk-free": "Chalk Stone Road Slab",
	"block-stoneroad2slab-chert-free": "Chert Stone Road Slab",
	"block-stoneroad2slab-claystone-free": "Claystone Stone Road Slab",
	"block-stoneroad2slab-conglomerate-free": "Conglomerate Stone Road Slab",
	"block-stoneroad2slab-granite-free": "Granite Stone Road Slab",
	"block-stoneroad2slab-limestone-free": "Limestone Stone Road Slab",
	"block-stoneroad2slab-peridotite-free": "Peridotite Stone Road Slab",
	"block-stoneroad2slab-phyllite-free": "Phyllite Stone Road Slab",
	"block-stoneroad2slab-sandstone-free": "Sandstone Stone Road Slab",
	"block-stoneroad2slab-shale-free": "Shale Stone Road Slab",
	"block-stoneroad2slab-slate-free": "Slate Stone Road Slab",
	"block-stoneroad2slab-obsidian-free": "Obsidian Stone Road Slab",
	"block-stoneroad2slab-kimberlite-free": "Kimberlite Stone Road Slab",
	"block-stoneroad2stairs-andesite-up-north-free": "Andesite Stone Road Stairs",
	"block-stoneroad2stairs-basalt-up-north-free": "Basalt Stone Road Stairs",
	"block-stoneroad2stairs-bauxite-up-north-free": "Bauxite Stone Road Stairs",
	"block-stoneroad2stairs-chalk-up-north-free": "Chalk Stone Road Stairs",
	"block-stoneroad2stairs-chert-up-north-free": "Chert Stone Road Stairs",
	"block-stoneroad2stairs-claystone-up-north-free": "Claystone Stone Road Stairs",
	"block-stoneroad2stairs-conglomerate-up-north-free": "Conglomerate Stone Road Stairs",
	"block-stoneroad2stairs-granite-up-north-free": "Granite Stone Road Stairs",
	"block-stoneroad2stairs-limestone-up-north-free": "Limestone Stone Road Stairs",
	"block-stoneroad2stairs-peridotite-up-north-free": "Peridotite Stone Road Stairs",
	"block-stoneroad2stairs-phyllite-up-north-free": "Phyllite Stone Road Stairs",
	"block-stoneroad2stairs-sandstone-up-north-free": "Sandstone Stone Road Stairs",
	"block-stoneroad2stairs-shale-up-north-free": "Shale Stone Road Stairs",
	"block-stoneroad2stairs-slate-up-north-free": "Slate Stone Road Stairs",
	"block-stoneroad2stairs-obsidian-up-north-free": "Obsidian Stone Road Stairs",
	"block-stoneroad2stairs-kimberlite-up-north-free": "Kimberlite Stone Road Stairs",
	"block-stoneroad3slab-andesite-free": "Andesite Temporal Road Slab",
	"block-stoneroad3slab-basalt-free": "Basalt Temporal Road Slab",
	"block-stoneroad3slab-bauxite-free": "Bauxite Temporal Road Slab",
	"block-stoneroad3slab-chalk-free": "Chalk Temporal Road Slab",
	"block-stoneroad3slab-chert-free": "Chert Temporal Road Slab",
	"block-stoneroad3slab-claystone-free": "Claystone Temporal Road Slab",
	"block-stoneroad3slab-conglomerate-free": "Conglomerate Temporal Road Slab",
	"block-stoneroad3slab-granite-free": "Granite Temporal Road Slab",
	"block-stoneroad3slab-limestone-free": "Limestone Temporal Road Slab",
	"block-stoneroad3slab-peridotite-free": "Peridotite Temporal Road Slab",
	"block-stoneroad3slab-phyllite-free": "Phyllite Temporal Road Slab",
	"block-stoneroad3slab-sandstone-free": "Sandstone Temporal Road Slab",
	"block-stoneroad3slab-shale-free": "Shale Temporal Road Slab",
	"block-stoneroad3slab-slate-free": "Slate Temporal Road Slab",
	"block-stoneroad3slab-obsidian-free": "Obsidian Temporal Road Slab",
	"block-stoneroad3slab-kimberlite-free": "Kimberlite Temporal Road Slab",
	"block-stoneroad3stairs-andesite-up-north-free": "Andesite Temporal Road Stairs",
	"block-stoneroad3stairs-basalt-up-north-free": "Basalt Temporal Road Stairs",
	"block-stoneroad3stairs-bauxite-up-north-free": "Bauxite Temporal Road Stairs",
	"block-stoneroad3stairs-chalk-up-north-free": "Chalk Temporal Road Stairs",
	"block-stoneroad3stairs-chert-up-north-free": "Chert Temporal Road Stairs",
	"block-stoneroad3stairs-claystone-up-north-free": "Claystone Temporal Road Stairs",
	"block-stoneroad3stairs-conglomerate-up-north-free": "Conglomerate Temporal Road Stairs",
	"block-stoneroad3stairs-granite-up-north-free": "Granite Temporal Road Stairs",
	"block-stoneroad3stairs-limestone-up-north-free": "Limestone Temporal Road Stairs",
	"block-stoneroad3stairs-peridotite-up-north-free": "Peridotite Temporal Road Stairs",
	"block-stoneroad3stairs-phyllite-up-north-free": "Phyllite Temporal Road Stairs",
	"block-stoneroad3stairs-sandstone-up-north-free": "Sandstone Temporal Road Stairs",
	"block-stoneroad3stairs-shale-up-north-free": "Shale Temporal Road Stairs",
	"block-stoneroad3stairs-slate-up-north-free": "Slate Temporal Road Stairs",
	"block-stoneroad3stairs-obsidian-up-north-free": "Obsidian Temporal Road Stairs",
	"block-stoneroad3stairs-kimberlite-up-north-free": "Kimberlite Temporal Road Stairs",
	"block-stoneroad3-andesite-*": "Andesite Temporal Road",
	"block-stoneroad3-basalt-*": "Basalt Temporal Road",
	"block-stoneroad3-bauxite-*": "Bauxite Temporal Road",
	"block-stoneroad3-chalk-*": "Chalk Temporal Road",
	"block-stoneroad3-chert-*": "Chert Temporal Road",
	"block-stoneroad3-claystone-*": "Claystone Temporal Road",
	"block-stoneroad3-conglomerate-*": "Conglomerate Temporal Road",
	"block-stoneroad3-granite-*": "Granite Temporal Road",
	"block-stoneroad3-limestone-*": "Limestone Temporal Road",
	"block-stoneroad3-peridotite-*": "Peridotite Temporal Road",
	"block-stoneroad3-phyllite-*": "Phyllite Temporal Road",
	"block-stoneroad3-sandstone-*": "Sandstone Temporal Road",
	"block-stoneroad3-shale-*": "Shale Temporal Road",
	"block-stoneroad3-slate-*": "Slate Temporal Road",
	"block-stoneroad3-obsidian-*": "Obsidian Temporal Road",
	"block-stoneroad3-kimberlite-*": "Kimberlite Temporal Road",
	"block-stoneroad2-andesite-*": "Andesite Stone Road",
	"block-stoneroad2-basalt-*": "Basalt Stone Road",
	"block-stoneroad2-bauxite-*": "Bauxite Stone Road",
	"block-stoneroad2-chalk-*": "Chalk Stone Road",
	"block-stoneroad2-chert-*": "Chert Stone Road",
	"block-stoneroad2-claystone-*": "Claystone Stone Road",
	"block-stoneroad2-conglomerate-*": "Conglomerate Stone Road",
	"block-stoneroad2-granite-*": "Granite Stone Road",
	"block-stoneroad2-limestone-*": "Limestone Stone Road",
	"block-stoneroad2-peridotite-*": "Peridotite Stone Road",
	"block-stoneroad2-phyllite-*": "Phyllite Stone Road",
	"block-stoneroad2-sandstone-*": "Sandstone Stone Road",
	"block-stoneroad2-shale-*": "Shale Stone Road",
	"block-stoneroad2-slate-*": "Slate Stone Road",
	"block-stoneroad2-obsidian-*": "Obsidian Stone Road",
	"block-stoneroad2-kimberlite-*": "Kimberlite Stone Road",
	"block-stoneroad-blue-*": "Blue Clay Road",
	"block-stoneroad-fire-*": "Fire Clay Road",
	"item-concrete": "Concrete",
	"item-concretemix": "Concrete Mix",
	"block-edgestoneclay-blue-*-*-*": "Blue Clay Edging",
	"block-edgestoneclay-fire-*-*-*": "Fire Clay Edging",
	"block-edgestonerock-andesite-*-*-*": "Andesite Brick Edging",
	"block-edgestonerock-basalt-*-*-*": "Basalt Brick Edging",
	"block-edgestonerock-bauxite-*-*-*": "Bauxite Brick Edging",
	"block-edgestonerock-chalk-*-*-*": "Chalk Brick Edging",
	"block-edgestonerock-chert-*-*-*": "Chert Brick Edging",
	"block-edgestonerock-claystone-*-*-*": "Claystone Brick Edging",
	"block-edgestonerock-conglomerate-*-*-*": "Conglomerate Brick Edging",
	"block-edgestonerock-granite-*-*-*": "Granite Brick Edging",
	"block-edgestonerock-limestone-*-*-*": "Limestone Brick Edging",
	"block-edgestonerock-peridotite-*-*-*": "Peridotite Brick Edging",
	"block-edgestonerock-phyllite-*-*-*": "Phyllite Brick Edging",
	"block-edgestonerock-sandstone-*-*-*": "Sandstone Brick Edging",
	"block-edgestonerock-shale-*-*-*": "Shale Brick Edging",
	"block-edgestonerock-slate-*-*-*": "Slate Brick Edging",
	"block-edgestonerock-obsidian-*-*-*": "Obsidian Brick Edging",
	"block-edgestonerock-kimberlite-*-*-*": "Kimberlite Brick Edging",
	"block-edgestonewood-acacia-*-*-*": "Acacia Edging",
	"block-edgestonewood-aged-*-*-*": "Aged Edging",
	"block-edgestonewood-birch-*-*-*": "Birch Edging",
	"block-edgestonewood-kapok-*-*-*": "Kapok Edging",
	"block-edgestonewood-maple-*-*-*": "Maple Edging",
	"block-edgestonewood-oak-*-*-*": "Oak Edging",
	"block-edgestonewood-pine-*-*-*": "Pine Edging",
	"block-edgestonestone-andesite-*-*-*": "Andesite Stone Edging",
	"block-edgestonestone-basalt-*-*-*": "Basalt Stone Edging",
	"block-edgestonestone-bauxite-*-*-*": "Bauxite Stone Edging",
	"block-edgestonestone-chalk-*-*-*": "Chalk Stone Edging",
	"block-edgestonestone-chert-*-*-*": "Chert Stone Edging",
	"block-edgestonestone-claystone-*-*-*": "Claystone Stone Edging",
	"block-edgestonestone-conglomerate-*-*-*": "Conglomerate Stone Edging",
	"block-edgestonestone-granite-*-*-*": "Granite Stone Edging",
	"block-edgestonestone-limestone-*-*-*": "Limestone Stone Edging",
	"block-edgestonestone-peridotite-*-*-*": "Peridotite Stone Edging",
	"block-edgestonestone-phyllite-*-*-*": "Phyllite Stone Edging",
	"block-edgestonestone-sandstone-*-*-*": "Sandstone Stone Edging",
	"block-edgestonestone-shale-*-*-*": "Shale Stone Edging",
	"block-edgestonestone-slate-*-*-*": "Slate Stone Edging",
	"block-edgestonestone-obsidian-*-*-*": "Obsidian Stone Edging",
	"block-edgestonestone-kimberlite-*-*-*": "Kimberlite Stone Edging",
  	"game:block-stonefootpath-andesite-ns": "Andesite Foot Path",
  	"game:block-stonefootpath-basalt-ns": "Basalt Foot Path",
  	"game:block-stonefootpath-chalk-ns": "Chalk Foot Path",
  	"game:block-stonefootpath-claystone-ns": "Claystone Foot Path",
  	"game:block-stonefootpath-granite-ns": "Granite Foot Path",
  	"game:block-stonefootpath-obsidian-ns": "Obsidian Foot Path",
  	"game:block-stonefootpath-sandstone-ns": "Sandstone Foot Path",
  	"game:block-stonefootpath-shale-ns": "Shale Foot Path",
  	"game:block-stonefootpath-bauxite-ns": "Bauxite Foot Path",
  	"game:block-stonefootpath-chert-ns": "Chert Foot Path",
  	"game:block-stonefootpath-conglomerate-ns": "Conglomerate Foot Path",
  	"game:block-stonefootpath-limestone-ns": "Limestone Foot Path",
  	"game:block-stonefootpath-peridotite-ns": "Peridotite Foot Path",
  	"game:block-stonefootpath-phyllite-ns": "Phyllite Foot Path",
  	"game:block-stonefootpath-slate-ns": "Slate Foot Path",
  	"game:block-stonefootpath-redmarble-ns": "Red Marble Foot Path",
  	"game:block-stonefootpath-whitemarble-ns": "White Marble Foot Path",
  	"game:block-stonefootpath-greenmarble-ns": "Green Marble Foot Path",
  	"game:block-stonefootpath-kimberlite-ns": "Kimberlite Foot Path",
  "block-stoneroad2brick-andesite-*": "Andesite Stone Road (Brick)",
  "block-stoneroad2brick-basalt-*": "Basalt Stone Road (Brick)",
  "block-stoneroad2brick-bauxite-*": "Bauxite Stone Road (Brick)",
  "block-stoneroad2brick-chalk-*": "Chalk Stone Road (Brick)",
  "block-stoneroad2brick-chert-*": "Chert Stone Road (Brick)",
  "block-stoneroad2brick-claystone-*": "Claystone Stone Road (Brick)",
  "block-stoneroad2brick-conglomerate-*": "Conglomerate Stone Road (Brick)",
  "block-stoneroad2brick-granite-*": "Granite Stone Road (Brick)",
  "block-stoneroad2brick-limestone-*": "Limestone Stone Road (Brick)",
  "block-stoneroad2brick-peridotite-*": "Peridotite Stone Road (Brick)",
  "block-stoneroad2brick-phyllite-*": "Phyllite Stone Road (Brick)",
  "block-stoneroad2brick-sandstone-*": "Sandstone Stone Road (Brick)",
  "block-stoneroad2brick-shale-*": "Shale Stone Road (Brick)",
  "block-stoneroad2brick-slate-*": "Slate Stone Road (Brick)",
  "block-stoneroad2brick-obsidian-*": "Obsidian Stone Road (Brick)",
  "block-stoneroad2brick-kimberlite-*": "Kimberlite Stone Road (Brick)",
  "block-stoneroad2brickslab-andesite-*": "Andesite Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-basalt-*": "Basalt Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-bauxite-*": "Bauxite Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-chalk-*": "Chalk Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-chert-*": "Chert Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-claystone-*": "Claystone Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-conglomerate-*": "Conglomerate Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-granite-*": "Granite Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-limestone-*": "Limestone Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-peridotite-*": "Peridotite Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-phyllite-*": "Phyllite Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-sandstone-*": "Sandstone Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-shale-*": "Shale Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-slate-*": "Slate Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-obsidian-*": "Obsidian Stone Road Slab (Brick)",
  "block-stoneroad2brickslab-kimberlite-*": "Kimberlite Stone Road Slab (Brick)",
  "block-stoneroad2brickstairs-andesite-up-north-*": "Andesite Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-basalt-up-north-*": "Basalt Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-bauxite-up-north-*": "Bauxite Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-chalk-up-north-*": "Chalk Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-chert-up-north-*": "Chert Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-claystone-up-north-*": "Claystone Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-conglomerate-up-north-*": "Conglomerate Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-granite-up-north-*": "Granite Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-limestone-up-north-*": "Limestone Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-peridotite-up-north-*": "Peridotite Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-phyllite-up-north-*": "Phyllite Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-sandstone-up-north-*": "Sandstone Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-shale-up-north-*": "Shale Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-slate-up-north-*": "Slate Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-obsidian-up-north-*": "Obsidian Stone Road Stairs (Brick)",
  "block-stoneroad2brickstairs-kimberlite-up-north-*": "Kimberlite Stone Road Stairs (Brick)",
  "block-stoneroad2circle-andesite-*": "Andesite Stone Road (Circle)",
  "block-stoneroad2circle-basalt-*": "Basalt Stone Road (Circle)",
  "block-stoneroad2circle-bauxite-*": "Bauxite Stone Road (Circle)",
  "block-stoneroad2circle-chalk-*": "Chalk Stone Road (Circle)",
  "block-stoneroad2circle-chert-*": "Chert Stone Road (Circle)",
  "block-stoneroad2circle-claystone-*": "Claystone Stone Road (Circle)",
  "block-stoneroad2circle-conglomerate-*": "Conglomerate Stone Road (Circle)",
  "block-stoneroad2circle-granite-*": "Granite Stone Road (Circle)",
  "block-stoneroad2circle-limestone-*": "Limestone Stone Road (Circle)",
  "block-stoneroad2circle-peridotite-*": "Peridotite Stone Road (Circle)",
  "block-stoneroad2circle-phyllite-*": "Phyllite Stone Road (Circle)",
  "block-stoneroad2circle-sandstone-*": "Sandstone Stone Road (Circle)",
  "block-stoneroad2circle-shale-*": "Shale Stone Road (Circle)",
  "block-stoneroad2circle-slate-*": "Slate Stone Road (Circle)",
  "block-stoneroad2circle-obsidian-*": "Obsidian Stone Road (Circle)",
  "block-stoneroad2circle-kimberlite-*": "Kimberlite Stone Road (Circle)",
  "block-stoneroad2circleslab-andesite-*": "Andesite Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-basalt-*": "Basalt Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-bauxite-*": "Bauxite Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-chalk-*": "Chalk Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-chert-*": "Chert Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-claystone-*": "Claystone Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-conglomerate-*": "Conglomerate Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-granite-*": "Granite Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-limestone-*": "Limestone Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-peridotite-*": "Peridotite Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-phyllite-*": "Phyllite Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-sandstone-*": "Sandstone Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-shale-*": "Shale Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-slate-*": "Slate Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-obsidian-*": "Obsidian Stone Road Slab (Circle)",
  "block-stoneroad2circleslab-kimberlite-*": "Kimberlite Stone Road Slab (Circle)",
  "block-stoneroad2circlestairs-andesite-up-north-*": "Andesite Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-basalt-up-north-*": "Basalt Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-bauxite-up-north-*": "Bauxite Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-chalk-up-north-*": "Chalk Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-chert-up-north-*": "Chert Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-claystone-up-north-*": "Claystone Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-conglomerate-up-north-*": "Conglomerate Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-granite-up-north-*": "Granite Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-limestone-up-north-*": "Limestone Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-peridotite-up-north-*": "Peridotite Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-phyllite-up-north-*": "Phyllite Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-sandstone-up-north-*": "Sandstone Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-shale-up-north-*": "Shale Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-slate-up-north-*": "Slate Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-obsidian-up-north-*": "Obsidian Stone Road Stairs (Circle)",
  "block-stoneroad2circlestairs-kimberlite-up-north-*": "Kimberlite Stone Road Stairs (Circle)",
  "block-stoneroad2fish-andesite-*": "Andesite Stone Road (Fish)",
  "block-stoneroad2fish-basalt-*": "Basalt Stone Road (Fish)",
  "block-stoneroad2fish-bauxite-*": "Bauxite Stone Road (Fish)",
  "block-stoneroad2fish-chalk-*": "Chalk Stone Road (Fish)",
  "block-stoneroad2fish-chert-*": "Chert Stone Road (Fish)",
  "block-stoneroad2fish-claystone-*": "Claystone Stone Road (Fish)",
  "block-stoneroad2fish-conglomerate-*": "Conglomerate Stone Road (Fish)",
  "block-stoneroad2fish-granite-*": "Granite Stone Road (Fish)",
  "block-stoneroad2fish-limestone-*": "Limestone Stone Road (Fish)",
  "block-stoneroad2fish-peridotite-*": "Peridotite Stone Road (Fish)",
  "block-stoneroad2fish-phyllite-*": "Phyllite Stone Road (Fish)",
  "block-stoneroad2fish-sandstone-*": "Sandstone Stone Road (Fish)",
  "block-stoneroad2fish-shale-*": "Shale Stone Road (Fish)",
  "block-stoneroad2fish-slate-*": "Slate Stone Road (Fish)",
  "block-stoneroad2fish-obsidian-*": "Obsidian Stone Road (Fish)",
  "block-stoneroad2fish-kimberlite-*": "Kimberlite Stone Road (Fish)",
  "block-stoneroad2fishslab-andesite-*": "Andesite Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-basalt-*": "Basalt Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-bauxite-*": "Bauxite Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-chalk-*": "Chalk Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-chert-*": "Chert Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-claystone-*": "Claystone Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-conglomerate-*": "Conglomerate Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-granite-*": "Granite Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-limestone-*": "Limestone Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-peridotite-*": "Peridotite Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-phyllite-*": "Phyllite Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-sandstone-*": "Sandstone Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-shale-*": "Shale Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-slate-*": "Slate Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-obsidian-*": "Obsidian Stone Road Slab (Fish)",
  "block-stoneroad2fishslab-kimberlite-*": "Kimberlite Stone Road Slab (Fish)",
  "block-stoneroad2fishstairs-andesite-up-north-*": "Andesite Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-basalt-up-north-*": "Basalt Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-bauxite-up-north-*": "Bauxite Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-chalk-up-north-*": "Chalk Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-chert-up-north-*": "Chert Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-claystone-up-north-*": "Claystone Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-conglomerate-up-north-*": "Conglomerate Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-granite-up-north-*": "Granite Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-limestone-up-north-*": "Limestone Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-peridotite-up-north-*": "Peridotite Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-phyllite-up-north-*": "Phyllite Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-sandstone-up-north-*": "Sandstone Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-shale-up-north-*": "Shale Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-slate-up-north-*": "Slate Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-obsidian-up-north-*": "Obsidian Stone Road Stairs (Fish)",
  "block-stoneroad2fishstairs-kimberlite-up-north-*": "Kimberlite Stone Road Stairs (Fish)",
  "block-stoneroad2square-andesite-*": "Andesite Stone Road (Square)",
  "block-stoneroad2square-basalt-*": "Basalt Stone Road (Square)",
  "block-stoneroad2square-bauxite-*": "Bauxite Stone Road (Square)",
  "block-stoneroad2square-chalk-*": "Chalk Stone Road (Square)",
  "block-stoneroad2square-chert-*": "Chert Stone Road (Square)",
  "block-stoneroad2square-claystone-*": "Claystone Stone Road (Square)",
  "block-stoneroad2square-conglomerate-*": "Conglomerate Stone Road (Square)",
  "block-stoneroad2square-granite-*": "Granite Stone Road (Square)",
  "block-stoneroad2square-limestone-*": "Limestone Stone Road (Square)",
  "block-stoneroad2square-peridotite-*": "Peridotite Stone Road (Square)",
  "block-stoneroad2square-phyllite-*": "Phyllite Stone Road (Square)",
  "block-stoneroad2square-sandstone-*": "Sandstone Stone Road (Square)",
  "block-stoneroad2square-shale-*": "Shale Stone Road (Square)",
  "block-stoneroad2square-slate-*": "Slate Stone Road (Square)",
  "block-stoneroad2square-obsidian-*": "Obsidian Stone Road (Square)",
  "block-stoneroad2square-kimberlite-*": "Kimberlite Stone Road (Square)",
  "block-stoneroad2squareslab-andesite-*": "Andesite Stone Road Slab (Square)",
  "block-stoneroad2squareslab-basalt-*": "Basalt Stone Road Slab (Square)",
  "block-stoneroad2squareslab-bauxite-*": "Bauxite Stone Road Slab (Square)",
  "block-stoneroad2squareslab-chalk-*": "Chalk Stone Road Slab (Square)",
  "block-stoneroad2squareslab-chert-*": "Chert Stone Road Slab (Square)",
  "block-stoneroad2squareslab-claystone-*": "Claystone Stone Road Slab (Square)",
  "block-stoneroad2squareslab-conglomerate-*": "Conglomerate Stone Road Slab (Square)",
  "block-stoneroad2squareslab-granite-*": "Granite Stone Road Slab (Square)",
  "block-stoneroad2squareslab-limestone-*": "Limestone Stone Road Slab (Square)",
  "block-stoneroad2squareslab-peridotite-*": "Peridotite Stone Road Slab (Square)",
  "block-stoneroad2squareslab-phyllite-*": "Phyllite Stone Road Slab (Square)",
  "block-stoneroad2squareslab-sandstone-*": "Sandstone Stone Road Slab (Square)",
  "block-stoneroad2squareslab-shale-*": "Shale Stone Road Slab (Square)",
  "block-stoneroad2squareslab-slate-*": "Slate Stone Road Slab (Square)",
  "block-stoneroad2squareslab-obsidian-*": "Obsidian Stone Road Slab (Square)",
  "block-stoneroad2squareslab-kimberlite-*": "Kimberlite Stone Road Slab (Square)",
  "block-stoneroad2squarestairs-andesite-up-north-*": "Andesite Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-basalt-up-north-*": "Basalt Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-bauxite-up-north-*": "Bauxite Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-chalk-up-north-*": "Chalk Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-chert-up-north-*": "Chert Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-claystone-up-north-*": "Claystone Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-conglomerate-up-north-*": "Conglomerate Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-granite-up-north-*": "Granite Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-limestone-up-north-*": "Limestone Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-peridotite-up-north-*": "Peridotite Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-phyllite-up-north-*": "Phyllite Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-sandstone-up-north-*": "Sandstone Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-shale-up-north-*": "Shale Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-slate-up-north-*": "Slate Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-obsidian-up-north-*": "Obsidian Stone Road Stairs (Square)",
  "block-stoneroad2squarestairs-kimberlite-up-north-*": "Kimberlite Stone Road Stairs (Square)",

	"block-edgestonewood-cypress-*-*-*": "Cypress Edging",
	"block-edgestonewood-ebony-*-*-*": "Ebony Edging",
	"block-edgestonewood-larch-*-*-*": "Larch Edging",
	"block-edgestonewood-purpleheart-*-*-*": "Purpleheart Edging",
	"block-edgestonewood-redwood-*-*-*": "Redwood Edging",
	"block-edgestonewood-walnut-*-*-*": "Walnut Edging",
}