{
	// English localization file for 'Vies Blocks'

	// Items:
	"viesblocks:item-comfortdoll-grass": "Comfort doll (grass)",
	"viesblocks:item-comfortdoll-linen": "Comfort doll (linen)",

	//"trait-heavyhanded": "<font color=\"#ff8484\">Heavyhanded</font>",
	"viesblocks:item-hearthstone": "Hearthstone",
	"viesblocks:item-hearthstonetravelers": "Hearthstone (travelers)",



	// Blocks:
	"viesblocks:block-bamboostairs-up-north-free": "Stacked bamboo stairs",
	"viesblocks:block-bambooslab-down-free": "Stacked bamboo slab",
	"viesblocks:block-bamboofence-ew-free": "Stacked bamboo fence",
	"viesblocks:block-bamboofencegate-n-closed-left-free": "Stacked bamboo gate",
	"viesblocks:block-bamboodoor-north-down-closed-left": "Stacked bamboo door",
	"viesblocks:block-bambootrapdoor-closed-up-north": "Stacked bamboo trapdoor",
	"viesblocks:block-bamboocarpetsmall-ns": "Stacked bamboo small carpet",
	"viesblocks:block-bamboocarpetlarge-ns": "Stacked bamboo large carpet",
	"viesblocks:block-bambooshelf-normal-east": "Stacked bamboo shelf",
	"viesblocks:block-bambootable": "Stacked bamboo table",
	"viesblocks:block-bamboochair-normal": "Stacked bamboo chair",

	"viesblocks:block-cobblestonechimney-andesite-unlit-*": "Andesite cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-andesite-lit-*": "Andesite cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-basalt-unlit-*": "Basalt cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-basalt-lit-*": "Basalt cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-bauxite-unlit-*": "Bauxite cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-bauxite-lit-*": "Bauxite cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-chalk-unlit-*": "Chalk cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-chalk-lit-*": "Chalk cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-chert-unlit-*": "Chert cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-chert-lit-*": "Chert cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-claystone-unlit-*": "Claystone cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-claystone-lit-*": "Claystone cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-conglomerate-unlit-*": "Conglomerate cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-conglomerate-lit-*": "Conglomerate cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-granite-unlit-*": "Granite cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-granite-lit-*": "Granite cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-limestone-unlit-*": "Limestone cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-limestone-lit-*": "Limestone cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-peridotite-unlit-*": "Peridotite cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-peridotite-lit-*": "Peridotite cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-phyllite-unlit-*": "Phyllite cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-phyllite-lit-*": "Phyllite cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-sandstone-unlit-*": "Sandstone cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-sandstone-lit-*": "Sandstone cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-shale-unlit-*": "Shale cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-shale-lit-*": "Shale cobblestone chimney (lit)",
	"viesblocks:block-cobblestonechimney-slate-unlit-*": "Slate cobblestone chimney (unlit)",
	"viesblocks:block-cobblestonechimney-slate-lit-*": "Slate cobblestone chimney (lit)",

	"viesblocks:block-brickstonechimney-andesite-unlit-*": "Andesite brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-andesite-lit-*": "Andesite brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-basalt-unlit-*": "Basalt brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-basalt-lit-*": "Basalt brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-bauxite-unlit-*": "Bauxite brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-bauxite-lit-*": "Bauxite brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-chalk-unlit-*": "Chalk brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-chalk-lit-*": "Chalk brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-chert-unlit-*": "Chert brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-chert-lit-*": "Chert brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-claystone-unlit-*": "Claystone brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-claystone-lit-*": "Claystone brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-conglomerate-unlit-*": "Conglomerate brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-conglomerate-lit-*": "Conglomerate brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-granite-unlit-*": "Granite brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-granite-lit-*": "Granite brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-limestone-unlit-*": "Limestone brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-limestone-lit-*": "Limestone brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-peridotite-unlit-*": "Peridotite brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-peridotite-lit-*": "Peridotite brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-phyllite-unlit-*": "Phyllite brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-phyllite-lit-*": "Phyllite brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-sandstone-unlit-*": "Sandstone brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-sandstone-lit-*": "Sandstone brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-shale-unlit-*": "Shale brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-shale-lit-*": "Shale brickstone chimney (lit)",
	"viesblocks:block-brickstonechimney-slate-unlit-*": "Slate brickstone chimney (unlit)",
	"viesblocks:block-brickstonechimney-slate-lit-*": "Slate brickstone chimney (lit)",

	"viesblocks:block-brickclaychimney-blue-unlit-*": "Blue clay brick chimney (unlit)",
	"viesblocks:block-brickclaychimney-blue-lit-*": "Blue clay brick chimney (lit)",
	"viesblocks:block-brickclaychimney-brown-unlit-*": "Brown clay brick chimney (unlit)",
	"viesblocks:block-brickclaychimney-brown-lit-*": "Brown clay brick chimney (lit)",
	"viesblocks:block-brickclaychimney-fire-unlit-*": "Fire clay brick chimney (unlit)",
	"viesblocks:block-brickclaychimney-fire-lit-*": "Fire clay brick chimney (lit)",
	"viesblocks:block-brickclaychimney-red-unlit-*": "Red clay brick chimney (unlit)",
	"viesblocks:block-brickclaychimney-red-lit-*": "Red clay brick chimney (lit)",



	"viesblocks:block-gravestone-andesite-*": "Andesite gravestone",
	"viesblocks:block-gravestone-basalt-*": "Basalt gravestone",
	"viesblocks:block-gravestone-bauxite-*": "Bauxite gravestone",
	"viesblocks:block-gravestone-chalk-*": "Chalk gravestone",
	"viesblocks:block-gravestone-chert-*": "Chert gravestone",
	"viesblocks:block-gravestone-claystone-*": "Claystone gravestone",
	"viesblocks:block-gravestone-conglomerate-*": "Conglomerate gravestone",
	"viesblocks:block-gravestone-granite-*": "Granite gravestone",
	"viesblocks:block-gravestone-limestone-*": "Limestone gravestone",
	"viesblocks:block-gravestone-peridotite-*": "Peridotite gravestone",
	"viesblocks:block-gravestone-phyllite-*": "Phyllite gravestone",
	"viesblocks:block-gravestone-sandstone-*": "Sandstone gravestone",
	"viesblocks:block-gravestone-shale-*": "Shale gravestone",
	"viesblocks:block-gravestone-slate-*": "Slate gravestone",


	"viesblocks:block-paintingmemories-*-north": "Painting of Memories",

	"viesblocks:block-dragonpainting-1-north": "Painting of Dragons",
	"viesblocks:block-dragonpainting-2-north": "Painting of Dragons",
	"viesblocks:block-dragonpainting-3-north": "Painting of Dragons",
	"viesblocks:block-dragonpainting-4-north": "Painting of Dragons",

	"viesblocks:block-springpainting-1-north": "Painting of Spring",
	"viesblocks:block-springpainting-2-north": "Painting of Spring",
	"viesblocks:block-springpainting-3-north": "Painting of Spring",
	"viesblocks:block-springpainting-4-north": "Painting of Spring",

	"viesblocks:block-summerpainting-1-north": "Painting of Summer",
	"viesblocks:block-summerpainting-2-north": "Painting of Summer",
	"viesblocks:block-summerpainting-3-north": "Painting of Summer",
	"viesblocks:block-summerpainting-4-north": "Painting of Summer",

	"viesblocks:block-autumnpainting-1-north": "Painting of Autumn",
	"viesblocks:block-autumnpainting-2-north": "Painting of Autumn",
	"viesblocks:block-autumnpainting-3-north": "Painting of Autumn",
	"viesblocks:block-autumnpainting-4-north": "Painting of Autumn",

	"viesblocks:block-winterpainting-1-north": "Painting of Winter",
	"viesblocks:block-winterpainting-2-north": "Painting of Winter",
	"viesblocks:block-winterpainting-3-north": "Painting of Winter",
	"viesblocks:block-winterpainting-4-north": "Painting of Winter",

	"viesblocks:block-storagebed-bismuth-head-*": "Bismuth storage bed",
	"viesblocks:block-storagebed-bismuthbronze-head-*": "Bismuth bronze storage bed",
	"viesblocks:block-storagebed-blackbronze-head-*": "Black bronze storage bed",
	"viesblocks:block-storagebed-blistersteel-head-*": "Blister steel storage bed",
	"viesblocks:block-storagebed-brass-head-*": "Brass storage bed",
	"viesblocks:block-storagebed-chromium-head-*": "Chromium storage bed",
	"viesblocks:block-storagebed-copper-head-*": "Copper storage bed",
	"viesblocks:block-storagebed-gold-head-*": "Gold storage bed",
	"viesblocks:block-storagebed-iron-head-*": "Iron storage bed",
	"viesblocks:block-storagebed-lead-head-*": "Lead storage bed",
	"viesblocks:block-storagebed-meteoriciron-head-*": "Meteoric iron storage bed",
	"viesblocks:block-storagebed-molybdochalkos-head-*": "Molybdochalkos storage bed",
	"viesblocks:block-storagebed-platinum-head-*": "Platinum storage bed",
	"viesblocks:block-storagebed-rhodium-head-*": "Rhodium storage bed",
	"viesblocks:block-storagebed-silver-head-*": "Silver storage bed",
	"viesblocks:block-storagebed-stainlesssteel-head-*": "Stainless steel storage bed",
	"viesblocks:block-storagebed-steel-head-*": "Steel storage bed",
	"viesblocks:block-storagebed-tin-head-*": "Tin storage bed",
	"viesblocks:block-storagebed-tinbronze-head-*": "Tin bronze storage bed",
	"viesblocks:block-storagebed-titanium-head-*": "Titanium storage bed",
	"viesblocks:block-storagebed-uranium-head-*": "Uranium storage bed",
	"viesblocks:block-storagebed-zinc-head-*": "Zinc storage bed",



	// Tooltips:
	"viesblocks:helpitem-paintingofmemories-1": "Cycle through images when placed.",
	"viesblocks:help-paintingofmemories-1": "Painting of memories long past.",
	"viesblocks:helpitem-paintingofmemories-2": "Cycle through images",

	"viesblocks:helpitem-chimney-1": "Turn on and off when placed.",
	"viesblocks:help-chimney-1": "Turn on or off",

	"viesblocks:helpitem-bedstorage-1": "Sleep",
	"viesblocks:helpitem-bedstorage-2": "Access Inventory",
	"viesblocks:helpitem-bedstorage-3": "Lets you sleep for up to",
	"viesblocks:helpitem-bedstorage-4": "hours.",
	"viesblocks:helpitem-bedstorage-inventory-1": "Bed Contents",

	"viesblocks:helditem-comfortdoll-1": "Hold while sleeping to recover hp.",
	"viesblocks:helditem-comfortdoll-2": "Put in storage bed slot to recover hp passively.",

	"viesblocks:helpitem-gravestone-1": "Access Inventory",
	"viesblocks:helpitem-gravestone-inventory-1": "Gravestone Contents",

	"viesblocks:helpitem-hearthstone-1": "Teleport to 'returning point'",
	"viesblocks:help-hearthstone-1": "<font color=\"#99c9f9\"><i>Warm to the touch. Can send you back to your 'returning point'.</i></font>",

	"viesblocks:helpitem-hearthstonetravelers-1": "Teleport to 'bound point'",
	"viesblocks:helpitem-hearthstonetravelers-2": "Store current position to 'bound point'",
	"viesblocks:help-hearthstonetravelers-1": "<font color=\"#99c9f9\"><i>Touching this feels familiar. Can store and send you back to your 'bound point'.</i></font>",


	"viesblocks:helpitem-hearthstone-cooldown-1": "Cooldown",
	"viesblocks:helpitem-hearthstone-bound-1": "Bound",

	"viesblocks:help-hearthstone-msg-1": "Activates in 5s, stay still!",
	"viesblocks:help-hearthstone-msg-2": "Your soul has been bound.",
	"viesblocks:help-hearthstone-msg-3": "Hearthstone cooldown",
	"viesblocks:help-hearthstone-msg-4": "You feel yourself being pulled towards your bound spot.",
	"viesblocks:help-hearthstone-msg-5": "Your bound spot is obstructed.",
	"viesblocks:help-hearthstone-msg-6": "You don't have a bound spot!",


	"viesblocks:help-cmdhearthstone-msg-1": "Hearthstone cooldown reset for"
}