{
	"bricklayers:item-smallstonebrick-andesite":		"Andesite stone brick (Small)",
	"bricklayers:item-smallstonebrick-basalt":		"Basalt stone brick (Small)",
	"bricklayers:item-smallstonebrick-bauxite":		"Bauxite stone brick (Small)",
	"bricklayers:item-smallstonebrick-chalk":		"Chalk stone brick (Small)",
	"bricklayers:item-smallstonebrick-chert":		"Chert stone brick (Small)",
	"bricklayers:item-smallstonebrick-claystone":		"Claystone stone brick (Small)",
	"bricklayers:item-smallstonebrick-conglomerate":	"Conglomerate stone brick (Small)",
	"bricklayers:item-smallstonebrick-granite":		"Granite stone brick (Small)",
	"bricklayers:item-smallstonebrick-kimberlite":		"Kimberlite stone brick (Small)",
	"bricklayers:item-smallstonebrick-limestone":		"Limestone stone brick (Small)",
	"bricklayers:item-smallstonebrick-obsidian":		"Obsidian stone brick (Small)",
	"bricklayers:item-smallstonebrick-peridotite":		"Peridotite stone brick (Small)",
	"bricklayers:item-smallstonebrick-phyllite":		"Phyllite stone brick (Small)",
	"bricklayers:item-smallstonebrick-sandstone":		"Sandstone stone brick (Small)",
	"bricklayers:item-smallstonebrick-shale":		"Shale stone brick (Small)",
	"bricklayers:item-smallstonebrick-slate":		"Slate stone brick (Small)",

	"bricklayers:block-smallstonebricks-andesite":		"Andesite small stone bricks",
	"bricklayers:block-smallstonebricks-basalt":		"Basalt small stone bricks",
	"bricklayers:block-smallstonebricks-bauxite":		"Bauxite small stone bricks",
	"bricklayers:block-smallstonebricks-chalk":		"Chalk small stone bricks",
	"bricklayers:block-smallstonebricks-chert":		"Chert small stone bricks",
	"bricklayers:block-smallstonebricks-claystone":		"Claystone small stone bricks",
	"bricklayers:block-smallstonebricks-conglomerate":	"Conglomerate small stone bricks",
	"bricklayers:block-smallstonebricks-granite":		"Granite small stone bricks",
	"bricklayers:block-smallstonebricks-kimberlite":	"Kimberlite small stone bricks",
	"bricklayers:block-smallstonebricks-limestone":		"Limestone small stone bricks",
	"bricklayers:block-smallstonebricks-obsidian":		"Obsidian small stone bricks",
	"bricklayers:block-smallstonebricks-peridotite":	"Peridotite small stone bricks",
	"bricklayers:block-smallstonebricks-phyllite":		"Phyllite small stone bricks",
	"bricklayers:block-smallstonebricks-sandstone":		"Sandstone small stone bricks",
	"bricklayers:block-smallstonebricks-shale":		"Shale small stone bricks",
	"bricklayers:block-smallstonebricks-slate":		"Slate small stone bricks",

	"bricklayers:block-smallstonebrickslab-andesite-*":	"Andesite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-basalt-*":	"Basalt small stone brick slab",
	"bricklayers:block-smallstonebrickslab-bauxite-*":	"Bauxite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-chalk-*":	"Chalk small stone brick slab",
	"bricklayers:block-smallstonebrickslab-chert-*":	"Chert small stone brick slab",
	"bricklayers:block-smallstonebrickslab-claystone-*":	"Claystone small stone brick slab",
	"bricklayers:block-smallstonebrickslab-conglomerate-*":	"Conglomerate small stone brick slab",
	"bricklayers:block-smallstonebrickslab-granite-*":	"Granite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-limestone-*":	"Limestone small stone brick slab",
	"bricklayers:block-smallstonebrickslab-kimberlite-*":	"Kimberlite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-obsidian-*":	"Obsidian small stone brick slab",
	"bricklayers:block-smallstonebrickslab-peridotite-*":	"Peridotite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-phyllite-*":	"Phyllite small stone brick slab",
	"bricklayers:block-smallstonebrickslab-sandstone-*":	"Sandstone small stone brick slab",
	"bricklayers:block-smallstonebrickslab-shale-*":	"Shale small stone brick slab",
	"bricklayers:block-smallstonebrickslab-slate-*":	"Slate small stone brick slab",

	"bricklayers:block-smallstonebrickstairs-andesite-*":	"Andesite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-basalt-*":	"Basalt small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-bauxite-*":	"Bauxite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-chalk-*":	"Chalk small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-chert-*":	"Chert small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-claystone-*":	"Claystone small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-conglomerate-*":"Conglomerate small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-granite-*":	"Granite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-kimberlite-*":	"Kimberlite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-limestone-*":	"Limestone small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-obsidian-*":	"Obsidian small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-peridotite-*":	"Peridotite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-phyllite-*":	"Phyllite small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-sandstone-*":	"Sandstone small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-shale-*":	"Shale small stone brick stairs",
	"bricklayers:block-smallstonebrickstairs-slate-*":	"Slate small stone brick stairs",

	"bricklayers:item-rawclaybrick-brown":			"Raw brown clay brick",
	"bricklayers:item-rawclaybrick-red":			"Raw red clay brick",

	"game:item-stonebrick-kimberlite":			"Kimberlite stone brick",
	"game:block-stonebricks-kimberlite":			"Kimberlite stone bricks",
	"game:block-stonebrickslab-kimberlite-*":		"Kimberlite stone brick slab",
	"game:block-stonebrickstairs-kimberlite-*":		"Kimberlite stone brick stairs",

	"game:item-stonebrick-obsidian":			"Obsidian stone brick",
	"game:block-stonebricks-obsidian":			"Obsidian stone bricks",
	"game:block-stonebrickslab-obsidian-*":			"Obsidian stone brick slab",
	"game:block-stonebrickstairs-obsidian-*":		"Obsidian stone brick stairs",

	"game:block-rockpolished-obsidian":			"Obsidian rock (Polished)",
	"game:block-polishedrockslab-obsidian-*":		"Obsidian rock slab (Polished)",

	"bricklayers:craftinginfo-coloredclay-title":		"Crafting Mechanic: Colored Pottery",
	"bricklayers:craftinginfo-coloredclay-text":		"<strong>Colored Pottery</strong><br><br>This guide will teach you how to create colorful pottery.<br><br><strong>Needed Resources</strong><br><br>Start by crafting colored clay. You will need blue or fire clay as a basis, these can be found throughout the world. The rest of the ingredients will vary according to the color you want to create. As an example, light clay needs <a href=\"handbook://item-lime\">lime</a>.<br><br>To create the coloring ingredients, you will need a pulverizer and a quern. Having an automated quern greatly helps.<br><br><strong>Pottery and Items</strong><br><br>You can form various pottery items or bricks out of colored clay, these all need then to be fired in a pit kiln before being used.<br><br><strong>Notes</strong><br><br>Colored clay items cannot be glazed yet.",

	"game:item-clay-brown":					"Brown clay",
	"game:item-clay-green":					"Green clay",
	"game:item-clay-light":					"Light clay",
	"game:item-clay-malachite":				"Malachite clay",
	"game:item-clay-orange":				"Orange clay",
	"game:item-clay-pink":					"Pink clay",
	"game:item-clay-red":					"Red clay",
	"game:item-clay-yellow":				"Yellow clay",

	"game:block-hardenedclay-blue":				"Hardened clay (Blue)",
	"game:block-hardenedclay-brown":			"Hardened clay (Brown)",
	"game:block-hardenedclay-green":			"Hardened clay (Green)",
	"game:block-hardenedclay-light":			"Hardened clay (Light)",
	"game:block-hardenedclay-malachite":			"Hardened clay (Malachite)",
	"game:block-hardenedclay-orange":			"Hardened clay (Orange)",
	"game:block-hardenedclay-pink":				"Hardened clay (Pink)",
	"game:block-hardenedclay-red":				"Hardened clay (Red)",
	"game:block-hardenedclay-yellow":			"Hardened clay (Yellow)",

	"bricklayers:block-flowerpotcolored-raw-brown":		"Raw colored flowerpot (Brown)",
	"bricklayers:block-flowerpotcolored-raw-fire":		"Raw colored flowerpot (Fireclay)",
	"bricklayers:block-flowerpotcolored-raw-green":		"Raw colored flowerpot (Green)",
	"bricklayers:block-flowerpotcolored-raw-malachite":	"Raw colored flowerpot (Malachite)",
	"bricklayers:block-flowerpotcolored-raw-orange":	"Raw colored flowerpot (Orange)",
	"bricklayers:block-flowerpotcolored-raw-pink":		"Raw colored flowerpot (Pink)",
	"bricklayers:block-flowerpotcolored-raw-red":		"Raw colored flowerpot (Red)",
	"bricklayers:block-flowerpotcolored-raw-light":		"Raw colored flowerpot (Light)",
	"bricklayers:block-flowerpotcolored-raw-yellow":	"Raw colored flowerpot (Yellow)",

	"bricklayers:block-flowerpotcolored-burnt-brown":	"Colored flowerpot (Brown)",
	"bricklayers:block-flowerpotcolored-burnt-fire":	"Colored flowerpot (Fireclay)",
	"bricklayers:block-flowerpotcolored-burnt-green":	"Colored flowerpot (Green)",
	"bricklayers:block-flowerpotcolored-burnt-malachite":	"Colored flowerpot (Malachite)",
	"bricklayers:block-flowerpotcolored-burnt-orange":	"Colored flowerpot (Orange)",
	"bricklayers:block-flowerpotcolored-burnt-pink":	"Colored flowerpot (Pink)",
	"bricklayers:block-flowerpotcolored-burnt-red":		"Colored flowerpot (Red)",
	"bricklayers:block-flowerpotcolored-burnt-light":	"Colored flowerpot (Light)",
	"bricklayers:block-flowerpotcolored-burnt-yellow":	"Colored flowerpot (Yellow)",

	"bricklayers:blockdesc-flowerpotcolored-*":		"Small, colorful container for flowers",

	"bricklayers:block-plantercolored-raw-brown":		"Raw colored planter (Brown)",
	"bricklayers:block-plantercolored-raw-fire":		"Raw colored planter (Fireclay)",
	"bricklayers:block-plantercolored-raw-green":		"Raw colored planter (Green)",
	"bricklayers:block-plantercolored-raw-malachite":	"Raw colored planter (Malachite)",
	"bricklayers:block-plantercolored-raw-orange":		"Raw colored planter (Orange)",
	"bricklayers:block-plantercolored-raw-pink":		"Raw colored planter (Pink)",
	"bricklayers:block-plantercolored-raw-red":		"Raw colored planter (Red)",
	"bricklayers:block-plantercolored-raw-light":		"Raw colored planter (Light)",
	"bricklayers:block-plantercolored-raw-yellow":		"Raw colored planter (Yellow)",

	"bricklayers:block-plantercolored-burnt-brown":		"Colored planter (Brown)",
	"bricklayers:block-plantercolored-burnt-fire":		"Colored planter (Fireclay)",
	"bricklayers:block-plantercolored-burnt-green":		"Colored planter (Green)",
	"bricklayers:block-plantercolored-burnt-malachite":	"Colored planter (Malachite)",
	"bricklayers:block-plantercolored-burnt-orange":	"Colored planter (Orange)",
	"bricklayers:block-plantercolored-burnt-pink":		"Colored planter (Pink)",
	"bricklayers:block-plantercolored-burnt-red":		"Colored planter (Red)",
	"bricklayers:block-plantercolored-burnt-light":		"Colored planter (Light)",
	"bricklayers:block-plantercolored-burnt-yellow":	"Colored planter (Yellow)",

	"bricklayers:blockdesc-plantercolored-*":		"A colorful container for plants",
	"bricklayers:blockdesc-storagevesselcolored-burnt-*":			"A colorful container for preserving grains and vegetables",
	"bricklayers:blockdesc-storagevesselcolored-raw-*":			"A colorful 12 slot container for preserving grains and vegetables",

	"bricklayers:block-storagevesselcolored-raw-brown":			"Raw colored storage vessel (Brown)",
	"bricklayers:block-storagevesselcolored-raw-fire":			"Raw colored storage vessel (Fireclay)",
	"bricklayers:block-storagevesselcolored-raw-green":			"Raw colored storage vessel (Green)",
	"bricklayers:block-storagevesselcolored-raw-malachite":			"Raw colored storage vessel (Malachite)",
	"bricklayers:block-storagevesselcolored-raw-orange":			"Raw colored storage vessel (Orange)",
	"bricklayers:block-storagevesselcolored-raw-pink":			"Raw colored storage vessel (Pink)",
	"bricklayers:block-storagevesselcolored-raw-red":			"Raw colored storage vessel (Red)",
	"bricklayers:block-storagevesselcolored-raw-light":			"Raw colored storage vessel (Light)",
	"bricklayers:block-storagevesselcolored-raw-yellow":			"Raw colored storage vessel (Yellow)",

	"bricklayers:block-normal-storagevesselcolored-burnt-brown":		"Colored storage vessel (Brown)",
	"bricklayers:block-normal-storagevesselcolored-burnt-fire":		"Colored storage vessel (Fireclay)",
	"bricklayers:block-normal-storagevesselcolored-burnt-green":		"Colored storage vessel (Green)",
	"bricklayers:block-normal-storagevesselcolored-burnt-malachite":	"Colored storage vessel (Malachite)",
	"bricklayers:block-normal-storagevesselcolored-burnt-orange":		"Colored storage vessel (Orange)",
	"bricklayers:block-normal-storagevesselcolored-burnt-pink":		"Colored storage vessel (Pink)",
	"bricklayers:block-normal-storagevesselcolored-burnt-red":		"Colored storage vessel (Red)",
	"bricklayers:block-normal-storagevesselcolored-burnt-light":		"Colored storage vessel (Light)",
	"bricklayers:block-normal-storagevesselcolored-burnt-yellow":		"Colored storage vessel (Yellow)",

	"bricklayers:block-hardenedclayslab-blue-*":		"Hardened clay slab (Blue)",
	"bricklayers:block-hardenedclayslab-brown-*":		"Hardened clay slab (Brown)",
	"bricklayers:block-hardenedclayslab-fire-*":		"Hardened clay slab (Fireclay)",
	"bricklayers:block-hardenedclayslab-green-*":		"Hardened clay slab (Green)",
	"bricklayers:block-hardenedclayslab-light-*":		"Hardened clay slab (Light)",
	"bricklayers:block-hardenedclayslab-malachite-*":	"Hardened clay slab (Malachite)",
	"bricklayers:block-hardenedclayslab-orange-*":		"Hardened clay slab (Orange)",
	"bricklayers:block-hardenedclayslab-pink-*":		"Hardened clay slab (Pink)",
	"bricklayers:block-hardenedclayslab-red-*":		"Hardened clay slab (Red)",
	"bricklayers:block-hardenedclayslab-yellow-*":		"Hardened clay slab (Yellow)",

	"bricklayers:item-glazedbrick-raw-clear-black":		"Raw glazed brick (Black)",
	"bricklayers:item-glazedbrick-raw-clear-blue":		"Raw glazed brick (Blue)",
	"bricklayers:item-glazedbrick-raw-clear-brown":		"Raw glazed brick (Brown)",
	"bricklayers:item-glazedbrick-raw-clear-gold":		"Raw glazed brick (Gold)",
	"bricklayers:item-glazedbrick-raw-clear-green":		"Raw glazed brick (Green)",
	"bricklayers:item-glazedbrick-raw-clear-greenblue":	"Raw glazed brick (Greenblue)",
	"bricklayers:item-glazedbrick-raw-clear-lapislazuli":	"Raw glazed brick (Lapis lazuli)",
	"bricklayers:item-glazedbrick-raw-clear-malachite":	"Raw glazed brick (Malachite)",
	"bricklayers:item-glazedbrick-raw-clear-orange":	"Raw glazed brick (Orange)",
	"bricklayers:item-glazedbrick-raw-clear-pink":		"Raw glazed brick (Pink)",
	"bricklayers:item-glazedbrick-raw-clear-purple":	"Raw glazed brick (Purple)",
	"bricklayers:item-glazedbrick-raw-clear-red":		"Raw glazed brick (Red)",
	"bricklayers:item-glazedbrick-raw-clear-redbrown":	"Raw glazed brick (Redbrown)",
	"bricklayers:item-glazedbrick-raw-clear-white":		"Raw glazed brick (White)",
	"bricklayers:item-glazedbrick-raw-clear-yellow":	"Raw glazed brick (Yellow)",

	"bricklayers:item-glazedbrick-raw-milky-black":		"Raw glazed brick (Milky black)",
	"bricklayers:item-glazedbrick-raw-milky-blue":		"Raw glazed brick (Milky blue)",
	"bricklayers:item-glazedbrick-raw-milky-brown":		"Raw glazed brick (Milky brown)",
	"bricklayers:item-glazedbrick-raw-milky-gold":		"Raw glazed brick (Milky gold)",
	"bricklayers:item-glazedbrick-raw-milky-green":		"Raw glazed brick (Milky green)",
	"bricklayers:item-glazedbrick-raw-milky-greenblue":	"Raw glazed brick (Milky greenblue)",
	"bricklayers:item-glazedbrick-raw-milky-lapislazuli":	"Raw glazed brick (Milky lapislazuli)",
	"bricklayers:item-glazedbrick-raw-milky-malachite":	"Raw glazed brick (Milky malachite)",
	"bricklayers:item-glazedbrick-raw-milky-orange":	"Raw glazed brick (Milky orange)",
	"bricklayers:item-glazedbrick-raw-milky-pink":		"Raw glazed brick (Milky pink)",
	"bricklayers:item-glazedbrick-raw-milky-purple":	"Raw glazed brick (Milky purple)",
	"bricklayers:item-glazedbrick-raw-milky-red":		"Raw glazed brick (Milky red)",
	"bricklayers:item-glazedbrick-raw-milky-redbrown":	"Raw glazed brick (Milky redbrown)",
	"bricklayers:item-glazedbrick-raw-milky-white":		"Raw glazed brick (Milky white)",
	"bricklayers:item-glazedbrick-raw-milky-yellow":	"Raw glazed brick (Milky yellow)",

	"bricklayers:item-glazedbrick-burnt-clear-black":	"Glazed brick (Black)",
	"bricklayers:item-glazedbrick-burnt-clear-blue":	"Glazed brick (Blue)",
	"bricklayers:item-glazedbrick-burnt-clear-brown":	"Glazed brick (Brown)",
	"bricklayers:item-glazedbrick-burnt-clear-gold":	"Glazed brick (Gold)",
	"bricklayers:item-glazedbrick-burnt-clear-green":	"Glazed brick (Green)",
	"bricklayers:item-glazedbrick-burnt-clear-greenblue":	"Glazed brick (Greenblue)",
	"bricklayers:item-glazedbrick-burnt-clear-lapislazuli":	"Glazed brick (Lapis lazuli)",
	"bricklayers:item-glazedbrick-burnt-clear-malachite":	"Glazed brick (Malachite)",
	"bricklayers:item-glazedbrick-burnt-clear-orange":	"Glazed brick (Orange)",
	"bricklayers:item-glazedbrick-burnt-clear-pink":	"Glazed brick (Pink)",
	"bricklayers:item-glazedbrick-burnt-clear-purple":	"Glazed brick (Purple)",
	"bricklayers:item-glazedbrick-burnt-clear-red":		"Glazed brick (Red)",
	"bricklayers:item-glazedbrick-burnt-clear-redbrown":	"Glazed brick (Redbrown)",
	"bricklayers:item-glazedbrick-burnt-clear-white":	"Glazed brick (White)",
	"bricklayers:item-glazedbrick-burnt-clear-yellow":	"Glazed brick (Yellow)",

	"bricklayers:item-glazedbrick-burnt-milky-black":	"Glazed brick (Milky black)",
	"bricklayers:item-glazedbrick-burnt-milky-blue":	"Glazed brick (Milky blue)",
	"bricklayers:item-glazedbrick-burnt-milky-brown":	"Glazed brick (Milky brown)",
	"bricklayers:item-glazedbrick-burnt-milky-gold":	"Glazed brick (Milky gold)",
	"bricklayers:item-glazedbrick-burnt-milky-green":	"Glazed brick (Milky green)",
	"bricklayers:item-glazedbrick-burnt-milky-greenblue":	"Glazed brick (Milky greenblue)",
	"bricklayers:item-glazedbrick-burnt-milky-lapislazuli":	"Glazed brick (Milky lapislazuli)",
	"bricklayers:item-glazedbrick-burnt-milky-malachite":	"Glazed brick (Milky malachite)",
	"bricklayers:item-glazedbrick-burnt-milky-orange":	"Glazed brick (Milky orange)",
	"bricklayers:item-glazedbrick-burnt-milky-pink":	"Glazed brick (Milky pink)",
	"bricklayers:item-glazedbrick-burnt-milky-purple":	"Glazed brick (Milky purple)",
	"bricklayers:item-glazedbrick-burnt-milky-red":		"Glazed brick (Milky red)",
	"bricklayers:item-glazedbrick-burnt-milky-redbrown":	"Glazed brick (Milky redbrown)",
	"bricklayers:item-glazedbrick-burnt-milky-white":	"Glazed brick (Milky white)",
	"bricklayers:item-glazedbrick-burnt-milky-yellow":	"Glazed brick (Milky yellow)",

	"bricklayers:block-glazedbricks-clear-black":		"Glazed bricks (Black)",
	"bricklayers:block-glazedbricks-clear-blue":		"Glazed bricks (Blue)",
	"bricklayers:block-glazedbricks-clear-brown":		"Glazed bricks (Brown)",
	"bricklayers:block-glazedbricks-clear-gold":		"Glazed bricks (Gold)",
	"bricklayers:block-glazedbricks-clear-green":		"Glazed bricks (Green)",
	"bricklayers:block-glazedbricks-clear-greenblue":	"Glazed bricks (Greenblue)",
	"bricklayers:block-glazedbricks-clear-lapislazuli":	"Glazed bricks (Lapis lazuli)",
	"bricklayers:block-glazedbricks-clear-malachite":	"Glazed bricks (Malachite)",
	"bricklayers:block-glazedbricks-clear-orange":		"Glazed bricks (Orange)",
	"bricklayers:block-glazedbricks-clear-pink":		"Glazed bricks (Pink)",
	"bricklayers:block-glazedbricks-clear-purple":		"Glazed bricks (Purple)",
	"bricklayers:block-glazedbricks-clear-red":		"Glazed bricks (Red)",
	"bricklayers:block-glazedbricks-clear-redbrown":	"Glazed bricks (Redbrown)",
	"bricklayers:block-glazedbricks-clear-white":		"Glazed bricks (White)",
	"bricklayers:block-glazedbricks-clear-yellow":		"Glazed bricks (Yellow)",

	"bricklayers:block-glazedbricks-milky-black":		"Glazed bricks (Milky black)",
	"bricklayers:block-glazedbricks-milky-blue":		"Glazed bricks (Milky blue)",
	"bricklayers:block-glazedbricks-milky-brown":		"Glazed bricks (Milky brown)",
	"bricklayers:block-glazedbricks-milky-gold":		"Glazed bricks (Milky gold)",
	"bricklayers:block-glazedbricks-milky-green":		"Glazed bricks (Milky green)",
	"bricklayers:block-glazedbricks-milky-greenblue":	"Glazed bricks (Milky greenblue)",
	"bricklayers:block-glazedbricks-milky-lapislazuli":	"Glazed bricks (Milky lapislazuli)",
	"bricklayers:block-glazedbricks-milky-malachite":	"Glazed bricks (Milky malachite)",
	"bricklayers:block-glazedbricks-milky-orange":		"Glazed bricks (Milky orange)",
	"bricklayers:block-glazedbricks-milky-pink":		"Glazed bricks (Milky pink)",
	"bricklayers:block-glazedbricks-milky-purple":		"Glazed bricks (Milky purple)",
	"bricklayers:block-glazedbricks-milky-red":		"Glazed bricks (Milky red)",
	"bricklayers:block-glazedbricks-milky-redbrown":	"Glazed bricks (Milky redbrown)",
	"bricklayers:block-glazedbricks-milky-white":		"Glazed bricks (Milky white)",
	"bricklayers:block-glazedbricks-milky-yellow":		"Glazed bricks (Milky yellow)",

	"bricklayers:block-glazedbrickslab-clear-black-*":	"Glazed brick slab (Black)",
	"bricklayers:block-glazedbrickslab-clear-blue-*":	"Glazed brick slab (Blue)",
	"bricklayers:block-glazedbrickslab-clear-brown-*":	"Glazed brick slab (Brown)",
	"bricklayers:block-glazedbrickslab-clear-gold-*":	"Glazed brick slab (Gold)",
	"bricklayers:block-glazedbrickslab-clear-green-*":	"Glazed brick slab (Green)",
	"bricklayers:block-glazedbrickslab-clear-greenblue-*":	"Glazed brick slab (Greenblue)",
	"bricklayers:block-glazedbrickslab-clear-lapislazuli-*":"Glazed brick slab (Lapis lazuli)",
	"bricklayers:block-glazedbrickslab-clear-malachite-*":	"Glazed brick slab (Malachite)",
	"bricklayers:block-glazedbrickslab-clear-orange-*":	"Glazed brick slab (Orange)",
	"bricklayers:block-glazedbrickslab-clear-pink-*":	"Glazed brick slab (Pink)",
	"bricklayers:block-glazedbrickslab-clear-purple-*":	"Glazed brick slab (Purple)",
	"bricklayers:block-glazedbrickslab-clear-red-*":	"Glazed brick slab (Red)",
	"bricklayers:block-glazedbrickslab-clear-redbrown-*":	"Glazed brick slab (Redbrown)",
	"bricklayers:block-glazedbrickslab-clear-white-*":	"Glazed brick slab (White)",
	"bricklayers:block-glazedbrickslab-clear-yellow-*":	"Glazed brick slab (Yellow)",

	"bricklayers:block-glazedbrickslab-milky-black-*":	"Glazed brick slab (Milky black)",
	"bricklayers:block-glazedbrickslab-milky-blue-*":	"Glazed brick slab (Milky blue)",
	"bricklayers:block-glazedbrickslab-milky-brown-*":	"Glazed brick slab (Milky brown)",
	"bricklayers:block-glazedbrickslab-milky-gold-*":	"Glazed brick slab (Milky gold)",
	"bricklayers:block-glazedbrickslab-milky-green-*":	"Glazed brick slab (Milky green)",
	"bricklayers:block-glazedbrickslab-milky-greenblue-*":	"Glazed brick slab (Milky greenblue)",
	"bricklayers:block-glazedbrickslab-milky-lapislazuli-*":"Glazed brick slab (Milky lapislazuli)",
	"bricklayers:block-glazedbrickslab-milky-malachite-*":	"Glazed brick slab (Milky malachite)",
	"bricklayers:block-glazedbrickslab-milky-orange-*":	"Glazed brick slab (Milky orange)",
	"bricklayers:block-glazedbrickslab-milky-pink-*":	"Glazed brick slab (Milky pink)",
	"bricklayers:block-glazedbrickslab-milky-purple-*":	"Glazed brick slab (Milky purple)",
	"bricklayers:block-glazedbrickslab-milky-red-*":	"Glazed brick slab (Milky red)",
	"bricklayers:block-glazedbrickslab-milky-redbrown-*":	"Glazed brick slab (Milky redbrown)",
	"bricklayers:block-glazedbrickslab-milky-white-*":	"Glazed brick slab (Milky white)",
	"bricklayers:block-glazedbrickslab-milky-yellow-*":	"Glazed brick slab (Milky yellow)",

	"bricklayers:block-glazedbrickstairs-clear-black-*":		"Glazed brick stairs (Black)",
	"bricklayers:block-glazedbrickstairs-clear-blue-*":		"Glazed brick stairs (Blue)",
	"bricklayers:block-glazedbrickstairs-clear-brown-*":		"Glazed brick stairs (Brown)",
	"bricklayers:block-glazedbrickstairs-clear-gold-*":		"Glazed brick stairs (Gold)",
	"bricklayers:block-glazedbrickstairs-clear-green-*":		"Glazed brick stairs (Green)",
	"bricklayers:block-glazedbrickstairs-clear-greenblue-*":	"Glazed brick stairs (Greenblue)",
	"bricklayers:block-glazedbrickstairs-clear-lapislazuli-*":	"Glazed brick stairs (Lapis lazuli)",
	"bricklayers:block-glazedbrickstairs-clear-malachite-*":	"Glazed brick stairs (Malachite)",
	"bricklayers:block-glazedbrickstairs-clear-orange-*":		"Glazed brick stairs (Orange)",
	"bricklayers:block-glazedbrickstairs-clear-pink-*":		"Glazed brick stairs (Pink)",
	"bricklayers:block-glazedbrickstairs-clear-purple-*":		"Glazed brick stairs (Purple)",
	"bricklayers:block-glazedbrickstairs-clear-red-*":		"Glazed brick stairs (Red)",
	"bricklayers:block-glazedbrickstairs-clear-redbrown-*":		"Glazed brick stairs (Redbrown)",
	"bricklayers:block-glazedbrickstairs-clear-white-*":		"Glazed brick stairs (White)",
	"bricklayers:block-glazedbrickstairs-clear-yellow-*":		"Glazed brick stairs (Yellow)",

	"bricklayers:block-glazedbrickstairs-milky-black-*":		"Glazed brick stairs (Milky black)",
	"bricklayers:block-glazedbrickstairs-milky-blue-*":		"Glazed brick stairs (Milky blue)",
	"bricklayers:block-glazedbrickstairs-milky-brown-*":		"Glazed brick stairs (Milky brown)",
	"bricklayers:block-glazedbrickstairs-milky-gold-*":		"Glazed brick stairs (Milky gold)",
	"bricklayers:block-glazedbrickstairs-milky-green-*":		"Glazed brick stairs (Milky green)",
	"bricklayers:block-glazedbrickstairs-milky-greenblue-*":	"Glazed brick stairs (Milky greenblue)",
	"bricklayers:block-glazedbrickstairs-milky-lapislazuli-*":	"Glazed brick stairs (Milky lapislazuli)",
	"bricklayers:block-glazedbrickstairs-milky-malachite-*":	"Glazed brick stairs (Milky malachite)",
	"bricklayers:block-glazedbrickstairs-milky-orange-*":		"Glazed brick stairs (Milky orange)",
	"bricklayers:block-glazedbrickstairs-milky-pink-*":		"Glazed brick stairs (Milky pink)",
	"bricklayers:block-glazedbrickstairs-milky-purple-*":		"Glazed brick stairs (Milky purple)",
	"bricklayers:block-glazedbrickstairs-milky-red-*":		"Glazed brick stairs (Milky red)",
	"bricklayers:block-glazedbrickstairs-milky-redbrown-*":		"Glazed brick stairs (Milky redbrown)",
	"bricklayers:block-glazedbrickstairs-milky-white-*":		"Glazed brick stairs (Milky white)",
	"bricklayers:block-glazedbrickstairs-milky-yellow-*":		"Glazed brick stairs (Milky yellow)",

	"game:tabname-ceramics":				"Ceramics",
	"game:handbook-item-usage":				"Usage",

	"game:handbook-item-usage-frit":			"Frits are a glass-like powder, used to create colored ceramic glazes or glass.",
	"game:handbook-item-usage-glassbatch":			"Contains all the ingredients to make colored glass.",

	"bricklayers:item-glassbatch-brown":			"Glass batch (Brown)",
	"bricklayers:item-glassbatch-blue":			"Glass batch (Blue)",
	"bricklayers:item-glassbatch-green":			"Glass batch (Green)",
	"bricklayers:item-glassbatch-pink":			"Glass batch (Pink)",
	"bricklayers:item-glassbatch-violet":			"Glass batch (Violet)",
	"bricklayers:item-glassbatch-red":			"Glass batch (Red)",
	"bricklayers:item-glassbatch-yellow":			"Glass batch (Yellow)",
	"bricklayers:item-glassbatch-smoky":			"Glass batch (Smoky)",

	"game:item-crushed-coal":				"Crushed coal",
	"game:item-crushed-copper":				"Crushed copper",
	"game:item-crushed-galena":				"Crushed galena",
	"game:item-crushed-gold":				"Crushed gold",
	"game:item-crushed-hematite":				"Crushed hematite",
	"game:item-crushed-lead":				"Crushed lead",
	"game:item-crushed-leadoxide":				"Crushed lead oxide",
	"game:item-crushed-limonite":				"Crushed limonite",
	"game:item-crushed-magnetite":				"Crushed magnetite",
	"game:item-crushed-malachite":				"Crushed malachite",
	"game:item-crushed-pentlandite":			"Crushed pentlandite",

	"bricklayers:item-powdered-cassiterite":		"Powdered tin oxide",
	"bricklayers:item-powdered-coal":			"Powdered coal",
	"bricklayers:item-powdered-cinnabar":			"Powdered cinnabar",
	"bricklayers:item-powdered-copper":			"Powdered copper",
	"bricklayers:item-powdered-bauxite":			"Powdered bauxite",
	"bricklayers:item-powdered-galena":			"Powdered galena",
	"bricklayers:item-powdered-gold":			"Powdered gold",
	"bricklayers:item-powdered-hematite":			"Powdered hematite",
	"bricklayers:item-powdered-ilmenite":			"Powdered ilmenite",
	"bricklayers:item-powdered-lapislazuli":		"Powdered lapislazuli",
	"bricklayers:item-powdered-leadoxide":			"Powdered lead oxide",
	"bricklayers:item-powdered-lead":			"Powdered lead",
	"bricklayers:item-powdered-limonite":			"Powdered limonite",
	"bricklayers:item-powdered-litharge":			"Powdered Litharge",
	"bricklayers:item-powdered-magnetite":			"Powdered magnetite",
	"bricklayers:item-powdered-malachite":			"Powdered malachite",
	"bricklayers:item-powdered-massicot":			"Powdered Massicot",
	"bricklayers:item-powdered-nickel":			"Powdered nickel",
	"bricklayers:item-powdered-olivine":			"Powdered olivine",
	"bricklayers:item-powdered-pentlandite":		"Powdered pentlandite",
	"bricklayers:item-powdered-quartz":			"Powdered quartz",

	"bricklayers:itemdesc-powdered-hematite":		"Also known as red ochre.",
	"bricklayers:itemdesc-powdered-limonite":		"Also known as yellow or gold ochre.",
	"bricklayers:itemdesc-powdered-magnetite":		"Light still glimmers and glints on this otherwise deep black powder.",
	"game:itemdesc-crushed-magnetite":			"Light shimmers and gleams on the crystals.",
	"bricklayers:itemdesc-powdered-nickel":			"Despite the ore's silverish shine, nickel results in deep blue or even black colors.",
	"bricklayers:itemdesc-powdered-pentlandite":		"Roast it to remove sulphides and obtain nickel.",

	"game:handbook-item-usage-powdered":			"Used as pigment to stain and colorize various products.",
	"game:handbook-item-usage-powdered-galena":		"Roasting galena will remove the sulphides and result in powdered lead oxide which is a basis for bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-lead":		"Roasting lead will result in lead oxide which is a basis for bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-leadoxide":		"A mix of red and yellow lead oxides. Carefully heating and cooling it will turn this into bright yellow and red pigments.",
	"game:handbook-item-usage-powdered-litharge":		"A form of lead oxide with a bright red color.<br>Used as a pigment to stain and colorize various products.",
	"game:handbook-item-usage-powdered-massicot":		"A brightly yellow colored form of lead oxide.<br>Used as a pigment to stain and colorize various products.",
	"game:handbook-item-usage-powdered-pentlandite":	"Roasting pentlandite will remove impurities and result in nickel which can then be used to color or stain various products.",
	"game:handbook-item-usage-powdered-quartz":		"Powdered quartz appears almost white and is the base for all glass and glazing recipes.",

	"bricklayers:itemdesc-frit-baked-*":			"Grind into a fine powder for colored glazings.",
	"bricklayers:itemdesc-frit-ground-*":			"Used for colored ceramic glazings.",
	"bricklayers:itemdesc-frit-mix-*":			"Heat and grind into powder for colored glazings.",

	"bricklayers:item-frit-mix-black":			"Frit mix (Black)",
	"bricklayers:item-frit-mix-blue":			"Frit mix (Blue)",
	"bricklayers:item-frit-mix-brown":			"Frit mix (Brown)",
	"bricklayers:item-frit-mix-gold":			"Frit mix (Gold)",
	"bricklayers:item-frit-mix-green":			"Frit mix (Green)",
	"bricklayers:item-frit-mix-greenblue":			"Frit mix (Greenblue)",
	"bricklayers:item-frit-mix-lapislazuli":		"Frit mix (Lapis lazuli)",
	"bricklayers:item-frit-mix-malachite":			"Frit mix (Malachit)",
	"bricklayers:item-frit-mix-orange":			"Frit mix (Orange)",
	"bricklayers:item-frit-mix-pink":			"Frit mix (Pink)",
	"bricklayers:item-frit-mix-purple":			"Frit mix (Purple)",
	"bricklayers:item-frit-mix-red":			"Frit mix (Red)",
	"bricklayers:item-frit-mix-redbrown":			"Frit mix (Redbrown)",
	"bricklayers:item-frit-mix-yellow":			"Frit mix (Yellow)",
	"bricklayers:item-frit-mix-white":			"Frit mix (White)",

	"bricklayers:item-frit-baked-black":			"Baked frit (Black)",
	"bricklayers:item-frit-baked-blue":			"Baked frit (Blue)",
	"bricklayers:item-frit-baked-brown":			"Baked frit (Brown)",
	"bricklayers:item-frit-baked-gold":			"Baked frit (Gold)",
	"bricklayers:item-frit-baked-green":			"Baked frit (Green)",
	"bricklayers:item-frit-baked-greenblue":		"Baked frit (Greenblue)",
	"bricklayers:item-frit-baked-lapislazuli":		"Baked frit (Lapis lazuli)",
	"bricklayers:item-frit-baked-malachite":		"Baked frit (Malachit)",
	"bricklayers:item-frit-baked-orange":			"Baked frit (Orange)",
	"bricklayers:item-frit-baked-pink":			"Baked frit (Pink)",
	"bricklayers:item-frit-baked-purple":			"Baked frit (Purple)",
	"bricklayers:item-frit-baked-red":			"Baked frit (Red)",
	"bricklayers:item-frit-baked-redbrown":			"Baked frit (Redbrown)",
	"bricklayers:item-frit-baked-white":			"Baked frit (White)",
	"bricklayers:item-frit-baked-yellow":			"Baked frit (Yellow)",

	"bricklayers:item-frit-ground-black":			"Ground frit (Black)",
	"bricklayers:item-frit-ground-blue":			"Ground frit (Blue)",
	"bricklayers:item-frit-ground-brown":			"Ground frit (Brown)",
	"bricklayers:item-frit-ground-gold":			"Ground frit (Gold)",
	"bricklayers:item-frit-ground-green":			"Ground frit (Green)",
	"bricklayers:item-frit-ground-greenblue":		"Ground frit (Greenblue)",
	"bricklayers:item-frit-ground-lapislazuli":		"Ground frit (Lapis lazuli)",
	"bricklayers:item-frit-ground-malachite":		"Ground frit (Malachit)",
	"bricklayers:item-frit-ground-orange":			"Ground frit (Orange)",
	"bricklayers:item-frit-ground-pink":			"Ground frit (Pink)",
	"bricklayers:item-frit-ground-purple":			"Ground frit (Purple)",
	"bricklayers:item-frit-ground-red":			"Ground frit (Red)",
	"bricklayers:item-frit-ground-redbrown":		"Ground frit (Redbrown)",
	"bricklayers:item-frit-ground-white":			"Ground frit (White)",
	"bricklayers:item-frit-ground-yellow":			"Ground frit (Yellow)",

	"bricklayers:block-pattern-burnt-checker":		"Pattern (Checker)",
	"bricklayers:block-pattern-burnt-lines":		"Pattern (Lines)",

	"bricklayers:block-pattern-raw-checker":		"Raw pattern (Checker)",
	"bricklayers:block-pattern-raw-lines":			"Raw pattern (Lines)",

	"bricklayers:block-pattern-waxed-checker":		"Waxed pattern (Checker)",
	"bricklayers:block-pattern-waxed-lines":		"Waxed pattern (Lines)",

	"bricklayers:block-pattern-colored-checker":		"Colored pattern (Brown Checker)",
	"bricklayers:block-pattern-colored-lines":		"Colored pattern (Brown Lines)",

	"bricklayers:blockdesc-pattern-burnt-checker":		"A pattern worthy of kings.",
	"bricklayers:blockdesc-pattern-burnt-lines":		"Lines to rule the world.",

	"bricklayers:blockdesc-pattern-waxed-checker":		"Add clear brown glazing to color it.",
	"bricklayers:blockdesc-pattern-waxed-lines":		"Add clear brown glazing to color it.",

	"bricklayers:blockdesc-pattern-colored-checker":	"A pattern filled with clear brown glazing.",
	"bricklayers:blockdesc-pattern-colored-lines":		"A pattern filled with clear brown glazing.",

	"bricklayers:item-glazingbase-clay":			"Clay slurry (1 litre)",
	"bricklayers:item-glazingbase-clear":			"Clear glazing base (1 litre)",
	"bricklayers:item-glazingbase-milky":			"Milky glazing base (1 litre)",

	"game:incontainer-item-glazingbase-clay":		"Clay slurry",
	"game:incontainer-item-glazingbase-clear":		"Clear glazing base",
	"game:incontainer-item-glazingbase-milky":		"Milky glazing base",

	"bricklayers:itemdesc-glazingbase-clay":		"Used for liquid glazing bases.",
	"bricklayers:itemdesc-glazingbase-clear":		"Combine with ground frit to obtain a colored clearcoat glazing suspension.",
	"bricklayers:itemdesc-glazingbase-milky":		"Combine with ground frit to obtain a colored milky glazing suspension.",

	"bricklayers:item-glazing-clear-black":			"Glazing (Clear black, 1 litre)",
	"bricklayers:item-glazing-clear-blue":			"Glazing (Clear blue, 1 litre)",
	"bricklayers:item-glazing-clear-brown":			"Glazing (Clear brown, 1 litre)",
	"bricklayers:item-glazing-clear-gold":			"Glazing (Clear gold, 1 litre)",
	"bricklayers:item-glazing-clear-green":			"Glazing (Clear green, 1 litre)",
	"bricklayers:item-glazing-clear-greenblue":		"Glazing (Clear greenblue, 1 litre)",
	"bricklayers:item-glazing-clear-lapislazuli":		"Glazing (Clear lapislazuli, 1 litre)",
	"bricklayers:item-glazing-clear-malachite":		"Glazing (Clear malachite, 1 litre)",
	"bricklayers:item-glazing-clear-orange":		"Glazing (Clear orange, 1 litre)",
	"bricklayers:item-glazing-clear-pink":			"Glazing (Clear pink, 1 litre)",
	"bricklayers:item-glazing-clear-purple":		"Glazing (Clear purple, 1 litre)",
	"bricklayers:item-glazing-clear-red":			"Glazing (Clear red, 1 litre)",
	"bricklayers:item-glazing-clear-redbrown":		"Glazing (Clear redbrown, 1 litre)",
	"bricklayers:item-glazing-clear-white":			"Glazing (Clear white, 1 litre)",
	"bricklayers:item-glazing-clear-yellow":		"Glazing (Clear yellow, 1 litre)",

	"bricklayers:item-glazing-milky-black":			"Glazing (Milky black, 1 litre)",
	"bricklayers:item-glazing-milky-blue":			"Glazing (Milky blue, 1 litre)",
	"bricklayers:item-glazing-milky-brown":			"Glazing (Milky brown, 1 litre)",
	"bricklayers:item-glazing-milky-gold":			"Glazing (Milky gold, 1 litre)",
	"bricklayers:item-glazing-milky-green":			"Glazing (Milky green, 1 litre)",
	"bricklayers:item-glazing-milky-greenblue":		"Glazing (Milky greenblue, 1 litre)",
	"bricklayers:item-glazing-milky-lapislazuli":		"Glazing (Milky lapislazuli, 1 litre)",
	"bricklayers:item-glazing-milky-malachite":		"Glazing (Milky malachite, 1 litre)",
	"bricklayers:item-glazing-milky-orange":		"Glazing (Milky orange, 1 litre)",
	"bricklayers:item-glazing-milky-pink":			"Glazing (Milky pink, 1 litre)",
	"bricklayers:item-glazing-milky-purple":		"Glazing (Milky purple, 1 litre)",
	"bricklayers:item-glazing-milky-red":			"Glazing (Milky red, 1 litre)",
	"bricklayers:item-glazing-milky-redbrown":		"Glazing (Milky redbrown, 1 litre)",
	"bricklayers:item-glazing-milky-white":			"Glazing (Milky white, 1 litre)",
	"bricklayers:item-glazing-milky-yellow":		"Glazing (Milky yellow, 1 litre)",

	"game:incontainer-item-glazing-clear-black":		"Glazing (Clear black)",
	"game:incontainer-item-glazing-clear-blue":		"Glazing (Clear blue)",
	"game:incontainer-item-glazing-clear-brown":		"Glazing (Clear brown)",
	"game:incontainer-item-glazing-clear-gold":		"Glazing (Clear gold)",
	"game:incontainer-item-glazing-clear-green":		"Glazing (Clear green)",
	"game:incontainer-item-glazing-clear-greenblue":	"Glazing (Clear greenblue)",
	"game:incontainer-item-glazing-clear-lapislazuli":	"Glazing (Clear lapislazuli)",
	"game:incontainer-item-glazing-clear-malachite":	"Glazing (Clear malachite)",
	"game:incontainer-item-glazing-clear-orange":		"Glazing (Clear orange)",
	"game:incontainer-item-glazing-clear-pink":		"Glazing (Clear pink)",
	"game:incontainer-item-glazing-clear-purple":		"Glazing (Clear purple)",
	"game:incontainer-item-glazing-clear-red":		"Glazing (Clear red)",
	"game:incontainer-item-glazing-clear-redbrown":		"Glazing (Clear redbrown)",
	"game:incontainer-item-glazing-clear-white":		"Glazing (Clear white)",
	"game:incontainer-item-glazing-clear-yellow":		"Glazing (Clear yellow)",

	"game:incontainer-item-glazing-milky-black":		"Glazing (Milky black)",
	"game:incontainer-item-glazing-milky-blue":		"Glazing (Milky blue)",
	"game:incontainer-item-glazing-milky-brown":		"Glazing (Milky brown)",
	"game:incontainer-item-glazing-milky-gold":		"Glazing (Milky gold)",
	"game:incontainer-item-glazing-milky-green":		"Glazing (Milky green)",
	"game:incontainer-item-glazing-milky-greenblue":	"Glazing (Milky greenblue)",
	"game:incontainer-item-glazing-milky-lapislazuli":	"Glazing (Milky lapislazuli)",
	"game:incontainer-item-glazing-milky-malachite":	"Glazing (Milky malachite)",
	"game:incontainer-item-glazing-milky-orange":		"Glazing (Milky orange)",
	"game:incontainer-item-glazing-milky-pink":		"Glazing (Milky pink)",
	"game:incontainer-item-glazing-milky-purple":		"Glazing (Milky purple)",
	"game:incontainer-item-glazing-milky-red":		"Glazing (Milky red)",
	"game:incontainer-item-glazing-milky-redbrown":		"Glazing (Milky redbrown)",
	"game:incontainer-item-glazing-milky-white":		"Glazing (Milky white)",
	"game:incontainer-item-glazing-milky-yellow":		"Glazing (Milky yellow)",

	"bricklayers:craftinginfo-glazedceramics-title": "Crafting Mechanic: Glazing Ceramics",
	"bricklayers:craftinginfo-glazedceramics-text": "<strong>Glazed Ceramics</strong><br><br>Practicality and art combined into masterpieces.<br><br>This will be your guide to become a master glazer.<br><br>Glazing ceramics is a whole new process that will take quite a few of your resources, including some time and thought. In turn you will be rewarded with wonderful items to decorate, show off, or trade.<br><br><strong>Advice for Beginners</strong><br>Do not be discouraged by the complexity!<br>Follow this guide step by step, and you will succeed.<br>Start small: For your first piece choose:<br> - a clear glazing (this needs less resources)<br> - copper based colors are cheap and easy<br> - Aim for 30 litre glazing (enough for one planter, one flowerpot and some bowls)<br><br>If you feel adventurous: bring copper ore chunks and choose <strong>one</strong> of green, green-blue or blue<br>And last but not least: please bring time and patience.<br><br><strong>Needed Machinery</strong><br><br>You will need all of the following:<br> - a pulverizer<br> - a quern <br> - a few barrels and at least one bucket<br> - a water source<br> - a fireplace<br> - lots of high-temperature fuel: <a href=\"handbook://item-charcoal\">charcoal</a>, <a href=\"handbook://item-ore-lignite\">brown coal</a> or <a href=\"handbook://item-ore-bituminouscoal\">black coal</a><br><br>Having an automated quern and multiple fireplaces greatly helps.<br><br><strong>Needed Resources</strong><br><br>You will need <strong>quite a lot</strong> of the following:<br> - <a href=\"handbook://item-ore-quartz\">quartz chunks</a><br> - clay (blue or fire)<br> - lead ore chunks <strong>or</strong> <a href=\"handbook://item-ore-borax\">borax</a><br> - <a href=\"handbook://item-lime\">lime</a><br> - cassiterite ore chunks (for milky glazings)<br> - some copper ore chunks (if you choose green, blue or green-blue as color)<br> - other ores for different colors (see <i>Colors via Frit</i> below).<br><br><strong>Overview</strong><br><br>The process involves the following steps, some of these can be done in advance or in parallel to others:<br> - Mix clay with water to create a <a href=\"handbook://item-bricklayers:glazingbase-clay\">clay slurry</a><br> - Create a glazing base, either <a href=\"handbook://item-bricklayers:glazingbase-clear\">clear</a> or <a href=\"handbook://item-bricklayers:glazingbase-milky\">milky</a><br> - Create one or more Frit (a colored powder). See below for details.<br> - Add the powdered Frit to the glazing base<br> - Let the colored glazing rest for 2 days (48 hours)<br> - Glaze your ceramics in a barrel<br> - Fire your glazed items<br><br>Optionally you can add a pattern - see below for details.<br><br>The result will be a rare and wonderful piece of art! \\o/<br><br><strong>Glazing Items</strong><br><br>Glazing items in a barrel needs a certain surplus amount of glazing liquid to evenly coat the workpiece. This will limit the amount of pieces you can coat in one step in a barrel.<br><br>The following table lists the amount of glazing needed <strong>and</strong> used up for the various items:<br><br> - Planter: uses 12 litres<br> - Flowerpot: uses 6 litres<br> - Bowl: uses 3 litres<br> - Brick: uses 2 litres<br><br><strong>Colors via Frit</strong><br><br>To colorize your glazing, you need to prepare a mixture called <i>Frit</i>. It consists of 8 parts of various dry powders. Frit can be used to color both glazes and glass batches to create colored glass. To prepare frit you need:<br><br> - crush ingredients with a pulverizer<br> - grind the result into fine powders with a quern<br> - Combine the dry powders<br> - sinter (half-bake) the mix<br> - grind the baked frit again into ground frit<br><br>The ingredients are always:<br> - 4 parts <a href=\"handbook://item-bricklayers:powdered-quartz\">powdered quartz</a><br> - 1 part <a href=\"handbook://item-lime\">lime</a><br> - 1 part <a href=\"handbook://item-bricklayers:powdered-leadoxide\">powdered lead oxide</a> <strong>or</strong> <a href=\"handbook://item:powderedborax\">powdered borax</a><br> - 2 varying parts of coloring ingredients.<br>After mixing everything together, you need to sinter (bake) it, then grind the result into a very fine powder with the quern. The resulting powder can then be added to the glazing base for the final, colored glazing solution.<br><br><strong>Rare Colors</strong><br><br>There are a lot of color options available, but some of them require unique or rare ingredients like <i>ilmenite</i>, or even the prized <a href=\"handbook://item-ore-cinnabar\">cinnabar</a> or <a href=\"handbook://item-ore-lapislazuli\">Lapis lazuli</a>. The resulting colors are very vibrant and beautiful, though.<br><br><strong>Adding Patterns</strong><br><br>To add a pattern to a glazed item, follow these steps:<br><br> - form a pattern stamp from clay<br> - bake it<br> - use <a href=\"handbook://item-beeswax\">beeswax</a> the protect the topside<br> - fill the waxed pattern with clear brown glaze<br>- apply the pattern with the color onto your workpiece<br><br>After stamping the pattern onto your workpiece, you need to bake the piece once more, and finally, your work is done! \\o/<br><br><strong>Note:</strong>If you are not satisfied with the pattern, you can wash it off in a barrel of limewater. You need to do this <strong>before you bake it in!</strong>",

	"bricklayers:block-glazedplanter-raw-clear-black-plain":		"Raw glazed planter (Black)",
	"bricklayers:block-glazedplanter-raw-clear-blue-plain":			"Raw glazed planter (Blue)",
	"bricklayers:block-glazedplanter-raw-clear-brown-plain":		"Raw glazed planter (Brown)",
	"bricklayers:block-glazedplanter-raw-clear-gold-plain":			"Raw glazed planter (Gold)",
	"bricklayers:block-glazedplanter-raw-clear-green-plain":		"Raw glazed planter (Green)",
	"bricklayers:block-glazedplanter-raw-clear-greenblue-plain":		"Raw glazed planter (Greenblue)",
	"bricklayers:block-glazedplanter-raw-clear-lapislazuli-plain":		"Raw glazed planter (Lapis lazuli)",
	"bricklayers:block-glazedplanter-raw-clear-malachite-plain":		"Raw glazed planter (Malachite)",
	"bricklayers:block-glazedplanter-raw-clear-orange-plain":		"Raw glazed planter (Orange)",
	"bricklayers:block-glazedplanter-raw-clear-pink-plain":			"Raw glazed planter (Pink)",
	"bricklayers:block-glazedplanter-raw-clear-purple-plain":		"Raw glazed planter (Purple)",
	"bricklayers:block-glazedplanter-raw-clear-red-plain":			"Raw glazed planter (Red)",
	"bricklayers:block-glazedplanter-raw-clear-redbrown-plain":		"Raw glazed planter (Redbrown)",
	"bricklayers:block-glazedplanter-raw-clear-white-plain":		"Raw glazed planter (White)",
	"bricklayers:block-glazedplanter-raw-clear-yellow-plain":		"Raw glazed planter (Yellow)",

	"bricklayers:block-glazedplanter-raw-clear-black-checker":		"Raw glazed planter (Black Checker)",
	"bricklayers:block-glazedplanter-raw-clear-blue-checker":		"Raw glazed planter (Blue Checker)",
	"bricklayers:block-glazedplanter-raw-clear-brown-checker":		"Raw glazed planter (Brown Checker)",
	"bricklayers:block-glazedplanter-raw-clear-gold-checker":		"Raw glazed planter (Gold Checker)",
	"bricklayers:block-glazedplanter-raw-clear-green-checker":		"Raw glazed planter (Green Checker)",
	"bricklayers:block-glazedplanter-raw-clear-greenblue-checker":		"Raw glazed planter (Greenblue Checker)",
	"bricklayers:block-glazedplanter-raw-clear-lapislazuli-checker":	"Raw glazed planter (Lapis lazuli Checker)",
	"bricklayers:block-glazedplanter-raw-clear-malachite-checker":		"Raw glazed planter (Malachite Checker)",
	"bricklayers:block-glazedplanter-raw-clear-orange-checker":		"Raw glazed planter (Orange Checker)",
	"bricklayers:block-glazedplanter-raw-clear-pink-checker":		"Raw glazed planter (Pink Checker)",
	"bricklayers:block-glazedplanter-raw-clear-purple-checker":		"Raw glazed planter (Purple Checker)",
	"bricklayers:block-glazedplanter-raw-clear-red-checker":		"Raw glazed planter (Red Checker)",
	"bricklayers:block-glazedplanter-raw-clear-redbrown-checker":		"Raw glazed planter (Redbrown Checker)",
	"bricklayers:block-glazedplanter-raw-clear-white-checker":		"Raw glazed planter (White Checker)",
	"bricklayers:block-glazedplanter-raw-clear-yellow-checker":		"Raw glazed planter (Yellow Checker)",

	"bricklayers:block-glazedplanter-raw-clear-black-lines":		"Raw glazed planter (Black Lines)",
	"bricklayers:block-glazedplanter-raw-clear-blue-lines":			"Raw glazed planter (Blue Lines)",
	"bricklayers:block-glazedplanter-raw-clear-brown-lines":		"Raw glazed planter (Brown Lines)",
	"bricklayers:block-glazedplanter-raw-clear-gold-lines":			"Raw glazed planter (Gold Lines)",
	"bricklayers:block-glazedplanter-raw-clear-green-lines":		"Raw glazed planter (Green Lines)",
	"bricklayers:block-glazedplanter-raw-clear-greenblue-lines":		"Raw glazed planter (Greenblue Lines)",
	"bricklayers:block-glazedplanter-raw-clear-lapislazuli-lines":		"Raw glazed planter (Lapis lazuli Lines)",
	"bricklayers:block-glazedplanter-raw-clear-malachite-lines":		"Raw glazed planter (Malachite Lines)",
	"bricklayers:block-glazedplanter-raw-clear-orange-lines":		"Raw glazed planter (Orange Lines)",
	"bricklayers:block-glazedplanter-raw-clear-pink-lines":			"Raw glazed planter (Pink Lines)",
	"bricklayers:block-glazedplanter-raw-clear-purple-lines":		"Raw glazed planter (Purple Lines)",
	"bricklayers:block-glazedplanter-raw-clear-red-lines":			"Raw glazed planter (Red Lines)",
	"bricklayers:block-glazedplanter-raw-clear-redbrown-lines":		"Raw glazed planter (Redbrown Lines)",
	"bricklayers:block-glazedplanter-raw-clear-white-lines":		"Raw glazed planter (White Lines)",
	"bricklayers:block-glazedplanter-raw-clear-yellow-lines":		"Raw glazed planter (Yellow Lines)",

	"bricklayers:block-glazedplanter-raw-milky-black-plain":		"Raw glazed planter (Milky Black)",
	"bricklayers:block-glazedplanter-raw-milky-blue-plain":			"Raw glazed planter (Milky Blue)",
	"bricklayers:block-glazedplanter-raw-milky-brown-plain":		"Raw glazed planter (Milky Brown)",
	"bricklayers:block-glazedplanter-raw-milky-gold-plain":			"Raw glazed planter (Milky Gold)",
	"bricklayers:block-glazedplanter-raw-milky-green-plain":		"Raw glazed planter (Milky Green)",
	"bricklayers:block-glazedplanter-raw-milky-greenblue-plain":		"Raw glazed planter (Milky Greenblue)",
	"bricklayers:block-glazedplanter-raw-milky-lapislazuli-plain":		"Raw glazed planter (Milky Lapis lazuli)",
	"bricklayers:block-glazedplanter-raw-milky-malachite-plain":		"Raw glazed planter (Milky Malachite)",
	"bricklayers:block-glazedplanter-raw-milky-orange-plain":		"Raw glazed planter (Milky Orange)",
	"bricklayers:block-glazedplanter-raw-milky-pink-plain":			"Raw glazed planter (Milky Pink)",
	"bricklayers:block-glazedplanter-raw-milky-purple-plain":		"Raw glazed planter (Milky Purple)",
	"bricklayers:block-glazedplanter-raw-milky-red-plain":			"Raw glazed planter (Milky Red)",
	"bricklayers:block-glazedplanter-raw-milky-redbrown-plain":		"Raw glazed planter (Milky Redbrown)",
	"bricklayers:block-glazedplanter-raw-milky-white-plain":		"Raw glazed planter (Milky White)",
	"bricklayers:block-glazedplanter-raw-milky-yellow-plain":		"Raw glazed planter (Milky Yellow)",

	"bricklayers:block-glazedplanter-raw-milky-black-checker":		"Raw glazed planter (Milky Black Checker)",
	"bricklayers:block-glazedplanter-raw-milky-blue-checker":		"Raw glazed planter (Milky Blue Checker)",
	"bricklayers:block-glazedplanter-raw-milky-brown-checker":		"Raw glazed planter (Milky Brown Checker)",
	"bricklayers:block-glazedplanter-raw-milky-gold-checker":		"Raw glazed planter (Milky Gold Checker)",
	"bricklayers:block-glazedplanter-raw-milky-green-checker":		"Raw glazed planter (Milky Green Checker)",
	"bricklayers:block-glazedplanter-raw-milky-greenblue-checker":		"Raw glazed planter (Milky Greenblue Checker)",
	"bricklayers:block-glazedplanter-raw-milky-lapislazuli-checker":	"Raw glazed planter (Milky Lapis lazuli Checker)",
	"bricklayers:block-glazedplanter-raw-milky-malachite-checker":		"Raw glazed planter (Milky Malachite Checker)",
	"bricklayers:block-glazedplanter-raw-milky-orange-checker":		"Raw glazed planter (Milky Orange Checker)",
	"bricklayers:block-glazedplanter-raw-milky-pink-checker":		"Raw glazed planter (Milky Pink Checker)",
	"bricklayers:block-glazedplanter-raw-milky-purple-checker":		"Raw glazed planter (Milky Purple Checker)",
	"bricklayers:block-glazedplanter-raw-milky-red-checker":		"Raw glazed planter (Milky Red Checker)",
	"bricklayers:block-glazedplanter-raw-milky-redbrown-checker":		"Raw glazed planter (Milky Redbrown Checker)",
	"bricklayers:block-glazedplanter-raw-milky-white-checker":		"Raw glazed planter (Milky White Checker)",
	"bricklayers:block-glazedplanter-raw-milky-yellow-checker":		"Raw glazed planter (Milky Yellow Checker)",

	"bricklayers:block-glazedplanter-raw-milky-black-lines":		"Raw glazed planter (Milky Black Lines)",
	"bricklayers:block-glazedplanter-raw-milky-blue-lines":			"Raw glazed planter (Milky Blue Lines)",
	"bricklayers:block-glazedplanter-raw-milky-brown-lines":		"Raw glazed planter (Milky Brown Lines)",
	"bricklayers:block-glazedplanter-raw-milky-gold-lines":			"Raw glazed planter (Milky Gold Lines)",
	"bricklayers:block-glazedplanter-raw-milky-green-lines":		"Raw glazed planter (Milky Green Lines)",
	"bricklayers:block-glazedplanter-raw-milky-greenblue-lines":		"Raw glazed planter (Milky Greenblue Lines)",
	"bricklayers:block-glazedplanter-raw-milky-lapislazuli-lines":		"Raw glazed planter (Milky Lapis lazuli Lines)",
	"bricklayers:block-glazedplanter-raw-milky-malachite-lines":		"Raw glazed planter (Milky Malachite Lines)",
	"bricklayers:block-glazedplanter-raw-milky-orange-lines":		"Raw glazed planter (Milky Orange Lines)",
	"bricklayers:block-glazedplanter-raw-milky-pink-lines":			"Raw glazed planter (Milky Pink Lines)",
	"bricklayers:block-glazedplanter-raw-milky-purple-lines":		"Raw glazed planter (Milky Purple Lines)",
	"bricklayers:block-glazedplanter-raw-milky-red-lines":			"Raw glazed planter (Milky Red Lines)",
	"bricklayers:block-glazedplanter-raw-milky-redbrown-lines":		"Raw glazed planter (Milky Redbrown Lines)",
	"bricklayers:block-glazedplanter-raw-milky-white-lines":		"Raw glazed planter (Milky White Lines)",
	"bricklayers:block-glazedplanter-raw-milky-yellow-lines":		"Raw glazed planter (Milky Yellow Lines)",

	"bricklayers:block-glazedplanter-burnt-clear-black-plain":		"Glazed planter (Black)",
	"bricklayers:block-glazedplanter-burnt-clear-blue-plain":		"Glazed planter (Blue)",
	"bricklayers:block-glazedplanter-burnt-clear-brown-plain":		"Glazed planter (Brown)",
	"bricklayers:block-glazedplanter-burnt-clear-gold-plain":		"Glazed planter (Gold)",
	"bricklayers:block-glazedplanter-burnt-clear-green-plain":		"Glazed planter (Green)",
	"bricklayers:block-glazedplanter-burnt-clear-greenblue-plain":		"Glazed planter (Greenblue)",
	"bricklayers:block-glazedplanter-burnt-clear-lapislazuli-plain":	"Glazed planter (Lapis lazuli)",
	"bricklayers:block-glazedplanter-burnt-clear-malachite-plain":		"Glazed planter (Malachite)",
	"bricklayers:block-glazedplanter-burnt-clear-orange-plain":		"Glazed planter (Orange)",
	"bricklayers:block-glazedplanter-burnt-clear-pink-plain":		"Glazed planter (Pink)",
	"bricklayers:block-glazedplanter-burnt-clear-purple-plain":		"Glazed planter (Purple)",
	"bricklayers:block-glazedplanter-burnt-clear-red-plain":		"Glazed planter (Red)",
	"bricklayers:block-glazedplanter-burnt-clear-redbrown-plain":		"Glazed planter (Redbrown)",
	"bricklayers:block-glazedplanter-burnt-clear-white-plain":		"Glazed planter (White)",
	"bricklayers:block-glazedplanter-burnt-clear-yellow-plain":		"Glazed planter (Yellow)",

	"bricklayers:block-glazedplanter-burnt-clear-black-checker":		"Glazed planter (Black Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-blue-checker":		"Glazed planter (Blue Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-brown-checker":		"Glazed planter (Brown Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-gold-checker":		"Glazed planter (Gold Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-green-checker":		"Glazed planter (Green Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-greenblue-checker":	"Glazed planter (Greenblue Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-lapislazuli-checker":	"Glazed planter (Lapis lazuli Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-malachite-checker":	"Glazed planter (Malachite Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-orange-checker":		"Glazed planter (Orange Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-pink-checker":		"Glazed planter (Pink Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-purple-checker":		"Glazed planter (Purple Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-red-checker":		"Glazed planter (Red Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-redbrown-checker":		"Glazed planter (Redbrown Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-white-checker":		"Glazed planter (White Checker)",
	"bricklayers:block-glazedplanter-burnt-clear-yellow-checker":		"Glazed planter (Yellow Checker)",

	"bricklayers:block-glazedplanter-burnt-clear-black-lines":		"Glazed planter (Black Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-blue-lines":		"Glazed planter (Blue Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-brown-lines":		"Glazed planter (Brown Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-gold-lines":		"Glazed planter (Gold Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-green-lines":		"Glazed planter (Green Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-greenblue-lines":		"Glazed planter (Greenblue Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-lapislazuli-lines":	"Glazed planter (Lapis lazuli Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-malachite-lines":		"Glazed planter (Malachite Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-orange-lines":		"Glazed planter (Orange Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-pink-lines":		"Glazed planter (Pink Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-purple-lines":		"Glazed planter (Purple Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-red-lines":		"Glazed planter (Red Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-redbrown-lines":		"Glazed planter (Redbrown Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-white-lines":		"Glazed planter (White Lines)",
	"bricklayers:block-glazedplanter-burnt-clear-yellow-lines":		"Glazed planter (Yellow Lines)",

	"bricklayers:block-glazedplanter-burnt-milky-black-plain":		"Glazed planter (Milky Black)",
	"bricklayers:block-glazedplanter-burnt-milky-blue-plain":		"Glazed planter (Milky Blue)",
	"bricklayers:block-glazedplanter-burnt-milky-brown-plain":		"Glazed planter (Milky Brown)",
	"bricklayers:block-glazedplanter-burnt-milky-gold-plain":		"Glazed planter (Milky Gold)",
	"bricklayers:block-glazedplanter-burnt-milky-green-plain":		"Glazed planter (Milky Green)",
	"bricklayers:block-glazedplanter-burnt-milky-greenblue-plain":		"Glazed planter (Milky Greenblue)",
	"bricklayers:block-glazedplanter-burnt-milky-lapislazuli-plain":	"Glazed planter (Milky Lapis lazuli)",
	"bricklayers:block-glazedplanter-burnt-milky-malachite-plain":		"Glazed planter (Milky Malachite)",
	"bricklayers:block-glazedplanter-burnt-milky-orange-plain":		"Glazed planter (Milky Orange)",
	"bricklayers:block-glazedplanter-burnt-milky-pink-plain":		"Glazed planter (Milky Pink)",
	"bricklayers:block-glazedplanter-burnt-milky-purple-plain":		"Glazed planter (Milky Purple)",
	"bricklayers:block-glazedplanter-burnt-milky-red-plain":		"Glazed planter (Milky Red)",
	"bricklayers:block-glazedplanter-burnt-milky-redbrown-plain":		"Glazed planter (Milky Redbrown)",
	"bricklayers:block-glazedplanter-burnt-milky-white-plain":		"Glazed planter (Milky White)",
	"bricklayers:block-glazedplanter-burnt-milky-yellow-plain":		"Glazed planter (Milky Yellow)",

	"bricklayers:block-glazedplanter-burnt-milky-black-checker":		"Glazed planter (Milky Black Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-blue-checker":		"Glazed planter (Milky Blue Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-brown-checker":		"Glazed planter (Milky Brown Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-gold-checker":		"Glazed planter (Milky Gold Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-green-checker":		"Glazed planter (Milky Green Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-greenblue-checker":	"Glazed planter (Milky Greenblue Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-lapislazuli-checker":	"Glazed planter (Milky Lapis lazuli Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-malachite-checker":	"Glazed planter (Milky Malachite Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-orange-checker":		"Glazed planter (Milky Orange Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-pink-checker":		"Glazed planter (Milky Pink Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-purple-checker":		"Glazed planter (Milky Purple Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-red-checker":		"Glazed planter (Milky Red Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-redbrown-checker":		"Glazed planter (Milky Redbrown Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-white-checker":		"Glazed planter (Milky White Checker)",
	"bricklayers:block-glazedplanter-burnt-milky-yellow-checker":		"Glazed planter (Milky Yellow Checker)",

	"bricklayers:block-glazedplanter-burnt-milky-black-lines":		"Glazed planter (Milky Black Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-blue-lines":		"Glazed planter (Milky Blue Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-brown-lines":		"Glazed planter (Milky Brown Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-gold-lines":		"Glazed planter (Milky Gold Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-green-lines":		"Glazed planter (Milky Green Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-greenblue-lines":		"Glazed planter (Milky Greenblue Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-lapislazuli-lines":	"Glazed planter (Milky Lapis lazuli Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-malachite-lines":		"Glazed planter (Milky Malachite Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-orange-lines":		"Glazed planter (Milky Orange Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-pink-lines":		"Glazed planter (Milky Pink Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-purple-lines":		"Glazed planter (Milky Purple Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-red-lines":		"Glazed planter (Milky Red Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-redbrown-lines":		"Glazed planter (Milky Redbrown Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-white-lines":		"Glazed planter (Milky White Lines)",
	"bricklayers:block-glazedplanter-burnt-milky-yellow-lines":		"Glazed planter (Milky Yellow Lines)",

	"bricklayers:block-glazedflowerpot-raw-clear-black-plain":		"Raw glazed flowerpot (Black)",
	"bricklayers:block-glazedflowerpot-raw-clear-blue-plain":		"Raw glazed flowerpot (Blue)",
	"bricklayers:block-glazedflowerpot-raw-clear-brown-plain":		"Raw glazed flowerpot (Brown)",
	"bricklayers:block-glazedflowerpot-raw-clear-gold-plain":		"Raw glazed flowerpot (Gold)",
	"bricklayers:block-glazedflowerpot-raw-clear-green-plain":		"Raw glazed flowerpot (Green)",
	"bricklayers:block-glazedflowerpot-raw-clear-greenblue-plain":		"Raw glazed flowerpot (Greenblue)",
	"bricklayers:block-glazedflowerpot-raw-clear-lapislazuli-plain":	"Raw glazed flowerpot (Lapis lazuli)",
	"bricklayers:block-glazedflowerpot-raw-clear-malachite-plain":		"Raw glazed flowerpot (Malachite)",
	"bricklayers:block-glazedflowerpot-raw-clear-orange-plain":		"Raw glazed flowerpot (Orange)",
	"bricklayers:block-glazedflowerpot-raw-clear-pink-plain":		"Raw glazed flowerpot (Pink)",
	"bricklayers:block-glazedflowerpot-raw-clear-purple-plain":		"Raw glazed flowerpot (Purple)",
	"bricklayers:block-glazedflowerpot-raw-clear-red-plain":		"Raw glazed flowerpot (Red)",
	"bricklayers:block-glazedflowerpot-raw-clear-redbrown-plain":		"Raw glazed flowerpot (Redbrown)",
	"bricklayers:block-glazedflowerpot-raw-clear-white-plain":		"Raw glazed flowerpot (White)",
	"bricklayers:block-glazedflowerpot-raw-clear-yellow-plain":		"Raw glazed flowerpot (Yellow)",

	"bricklayers:block-glazedflowerpot-raw-clear-black-checker":		"Raw glazed flowerpot (Black Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-blue-checker":		"Raw glazed flowerpot (Blue Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-brown-checker":		"Raw glazed flowerpot (Brown Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-gold-checker":		"Raw glazed flowerpot (Gold Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-green-checker":		"Raw glazed flowerpot (Green Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-greenblue-checker":	"Raw glazed flowerpot (Greenblue Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-lapislazuli-checker":	"Raw glazed flowerpot (Lapis lazuli Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-malachite-checker":	"Raw glazed flowerpot (Malachite Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-orange-checker":		"Raw glazed flowerpot (Orange Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-pink-checker":		"Raw glazed flowerpot (Pink Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-purple-checker":		"Raw glazed flowerpot (Purple Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-red-checker":		"Raw glazed flowerpot (Red Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-redbrown-checker":		"Raw glazed flowerpot (Redbrown Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-white-checker":		"Raw glazed flowerpot (White Checker)",
	"bricklayers:block-glazedflowerpot-raw-clear-yellow-checker":		"Raw glazed flowerpot (Yellow Checker)",

	"bricklayers:block-glazedflowerpot-raw-clear-black-lines":		"Raw glazed flowerpot (Black Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-blue-lines":		"Raw glazed flowerpot (Blue Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-brown-lines":		"Raw glazed flowerpot (Brown Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-gold-lines":		"Raw glazed flowerpot (Gold Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-green-lines":		"Raw glazed flowerpot (Green Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-greenblue-lines":		"Raw glazed flowerpot (Greenblue Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-lapislazuli-lines":	"Raw glazed flowerpot (Lapis lazuli Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-malachite-lines":		"Raw glazed flowerpot (Malachite Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-orange-lines":		"Raw glazed flowerpot (Orange Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-pink-lines":		"Raw glazed flowerpot (Pink Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-purple-lines":		"Raw glazed flowerpot (Purple Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-red-lines":		"Raw glazed flowerpot (Red Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-redbrown-lines":		"Raw glazed flowerpot (Redbrown Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-white-lines":		"Raw glazed flowerpot (White Lines)",
	"bricklayers:block-glazedflowerpot-raw-clear-yellow-lines":		"Raw glazed flowerpot (Yellow Lines)",

	"bricklayers:block-glazedflowerpot-raw-milky-black-plain":		"Raw glazed flowerpot (Milky Black)",
	"bricklayers:block-glazedflowerpot-raw-milky-blue-plain":		"Raw glazed flowerpot (Milky Blue)",
	"bricklayers:block-glazedflowerpot-raw-milky-brown-plain":		"Raw glazed flowerpot (Milky Brown)",
	"bricklayers:block-glazedflowerpot-raw-milky-gold-plain":		"Raw glazed flowerpot (Milky Gold)",
	"bricklayers:block-glazedflowerpot-raw-milky-green-plain":		"Raw glazed flowerpot (Milky Green)",
	"bricklayers:block-glazedflowerpot-raw-milky-greenblue-plain":		"Raw glazed flowerpot (Milky Greenblue)",
	"bricklayers:block-glazedflowerpot-raw-milky-lapislazuli-plain":	"Raw glazed flowerpot (Milky Lapis lazuli)",
	"bricklayers:block-glazedflowerpot-raw-milky-malachite-plain":		"Raw glazed flowerpot (Milky Malachite)",
	"bricklayers:block-glazedflowerpot-raw-milky-orange-plain":		"Raw glazed flowerpot (Milky Orange)",
	"bricklayers:block-glazedflowerpot-raw-milky-pink-plain":		"Raw glazed flowerpot (Milky Pink)",
	"bricklayers:block-glazedflowerpot-raw-milky-purple-plain":		"Raw glazed flowerpot (Milky Purple)",
	"bricklayers:block-glazedflowerpot-raw-milky-red-plain":		"Raw glazed flowerpot (Milky Red)",
	"bricklayers:block-glazedflowerpot-raw-milky-redbrown-plain":		"Raw glazed flowerpot (Milky Redbrown)",
	"bricklayers:block-glazedflowerpot-raw-milky-white-plain":		"Raw glazed flowerpot (Milky White)",
	"bricklayers:block-glazedflowerpot-raw-milky-yellow-plain":		"Raw glazed flowerpot (Milky Yellow)",

	"bricklayers:block-glazedflowerpot-raw-milky-black-checker":		"Raw glazed flowerpot (Milky Black Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-blue-checker":		"Raw glazed flowerpot (Milky Blue Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-brown-checker":		"Raw glazed flowerpot (Milky Brown Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-gold-checker":		"Raw glazed flowerpot (Milky Gold Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-green-checker":		"Raw glazed flowerpot (Milky Green Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-greenblue-checker":	"Raw glazed flowerpot (Milky Greenblue Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-lapislazuli-checker":	"Raw glazed flowerpot (Milky Lapis lazuli Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-malachite-checker":	"Raw glazed flowerpot (Milky Malachite Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-orange-checker":		"Raw glazed flowerpot (Milky Orange Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-pink-checker":		"Raw glazed flowerpot (Milky Pink Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-purple-checker":		"Raw glazed flowerpot (Milky Purple Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-red-checker":		"Raw glazed flowerpot (Milky Red Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-redbrown-checker":		"Raw glazed flowerpot (Milky Redbrown Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-white-checker":		"Raw glazed flowerpot (Milky White Checker)",
	"bricklayers:block-glazedflowerpot-raw-milky-yellow-checker":		"Raw glazed flowerpot (Milky Yellow Checker)",

	"bricklayers:block-glazedflowerpot-raw-milky-black-lines":		"Raw glazed flowerpot (Milky Black Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-blue-lines":		"Raw glazed flowerpot (Milky Blue Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-brown-lines":		"Raw glazed flowerpot (Milky Brown Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-gold-lines":		"Raw glazed flowerpot (Milky Gold Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-green-lines":		"Raw glazed flowerpot (Milky Green Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-greenblue-lines":		"Raw glazed flowerpot (Milky Greenblue Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-lapislazuli-lines":	"Raw glazed flowerpot (Milky Lapis lazuli Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-malachite-lines":		"Raw glazed flowerpot (Milky Malachite Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-orange-lines":		"Raw glazed flowerpot (Milky Orange Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-pink-lines":		"Raw glazed flowerpot (Milky Pink Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-purple-lines":		"Raw glazed flowerpot (Milky Purple Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-red-lines":		"Raw glazed flowerpot (Milky Red Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-redbrown-lines":		"Raw glazed flowerpot (Milky Redbrown Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-white-lines":		"Raw glazed flowerpot (Milky White Lines)",
	"bricklayers:block-glazedflowerpot-raw-milky-yellow-lines":		"Raw glazed flowerpot (Milky Yellow Lines)",

	"bricklayers:block-glazedflowerpot-burnt-clear-black-plain":		"Glazed flowerpot (Black)",
	"bricklayers:block-glazedflowerpot-burnt-clear-blue-plain":		"Glazed flowerpot (Blue)",
	"bricklayers:block-glazedflowerpot-burnt-clear-brown-plain":		"Glazed flowerpot (Brown)",
	"bricklayers:block-glazedflowerpot-burnt-clear-gold-plain":		"Glazed flowerpot (Gold)",
	"bricklayers:block-glazedflowerpot-burnt-clear-green-plain":		"Glazed flowerpot (Green)",
	"bricklayers:block-glazedflowerpot-burnt-clear-greenblue-plain":	"Glazed flowerpot (Greenblue)",
	"bricklayers:block-glazedflowerpot-burnt-clear-lapislazuli-plain":	"Glazed flowerpot (Lapis lazuli)",
	"bricklayers:block-glazedflowerpot-burnt-clear-malachite-plain":	"Glazed flowerpot (Malachite)",
	"bricklayers:block-glazedflowerpot-burnt-clear-orange-plain":		"Glazed flowerpot (Orange)",
	"bricklayers:block-glazedflowerpot-burnt-clear-pink-plain":		"Glazed flowerpot (Pink)",
	"bricklayers:block-glazedflowerpot-burnt-clear-purple-plain":		"Glazed flowerpot (Purple)",
	"bricklayers:block-glazedflowerpot-burnt-clear-red-plain":		"Glazed flowerpot (Red)",
	"bricklayers:block-glazedflowerpot-burnt-clear-redbrown-plain":		"Glazed flowerpot (Redbrown)",
	"bricklayers:block-glazedflowerpot-burnt-clear-white-plain":		"Glazed flowerpot (White)",
	"bricklayers:block-glazedflowerpot-burnt-clear-yellow-plain":		"Glazed flowerpot (Yellow)",

	"bricklayers:block-glazedflowerpot-burnt-clear-black-checker":		"Glazed flowerpot (Black Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-blue-checker":		"Glazed flowerpot (Blue Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-brown-checker":		"Glazed flowerpot (Brown Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-gold-checker":		"Glazed flowerpot (Gold Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-green-checker":		"Glazed flowerpot (Green Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-greenblue-checker":	"Glazed flowerpot (Greenblue Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-lapislazuli-checker":	"Glazed flowerpot (Lapis lazuli Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-malachite-checker":	"Glazed flowerpot (Malachite Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-orange-checker":		"Glazed flowerpot (Orange Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-pink-checker":		"Glazed flowerpot (Pink Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-purple-checker":		"Glazed flowerpot (Purple Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-red-checker":		"Glazed flowerpot (Red Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-redbrown-checker":	"Glazed flowerpot (Redbrown Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-white-checker":		"Glazed flowerpot (White Checker)",
	"bricklayers:block-glazedflowerpot-burnt-clear-yellow-checker":		"Glazed flowerpot (Yellow Checker)",

	"bricklayers:block-glazedflowerpot-burnt-clear-black-lines":		"Glazed flowerpot (Black Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-blue-lines":		"Glazed flowerpot (Blue Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-brown-lines":		"Glazed flowerpot (Brown Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-gold-lines":		"Glazed flowerpot (Gold Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-green-lines":		"Glazed flowerpot (Green Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-greenblue-lines":	"Glazed flowerpot (Greenblue Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-lapislazuli-lines":	"Glazed flowerpot (Lapis lazuli Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-malachite-lines":	"Glazed flowerpot (Malachite Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-orange-lines":		"Glazed flowerpot (Orange Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-pink-lines":		"Glazed flowerpot (Pink Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-purple-lines":		"Glazed flowerpot (Purple Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-red-lines":		"Glazed flowerpot (Red Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-redbrown-lines":		"Glazed flowerpot (Redbrown Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-white-lines":		"Glazed flowerpot (White Lines)",
	"bricklayers:block-glazedflowerpot-burnt-clear-yellow-lines":		"Glazed flowerpot (Yellow Lines)",

	"bricklayers:block-glazedflowerpot-burnt-milky-black-plain":		"Glazed flowerpot (Milky Black)",
	"bricklayers:block-glazedflowerpot-burnt-milky-blue-plain":		"Glazed flowerpot (Milky Blue)",
	"bricklayers:block-glazedflowerpot-burnt-milky-brown-plain":		"Glazed flowerpot (Milky Brown)",
	"bricklayers:block-glazedflowerpot-burnt-milky-gold-plain":		"Glazed flowerpot (Milky Gold)",
	"bricklayers:block-glazedflowerpot-burnt-milky-green-plain":		"Glazed flowerpot (Milky Green)",
	"bricklayers:block-glazedflowerpot-burnt-milky-greenblue-plain":	"Glazed flowerpot (Milky Greenblue)",
	"bricklayers:block-glazedflowerpot-burnt-milky-lapislazuli-plain":	"Glazed flowerpot (Milky Lapis lazuli)",
	"bricklayers:block-glazedflowerpot-burnt-milky-malachite-plain":	"Glazed flowerpot (Milky Malachite)",
	"bricklayers:block-glazedflowerpot-burnt-milky-orange-plain":		"Glazed flowerpot (Milky Orange)",
	"bricklayers:block-glazedflowerpot-burnt-milky-pink-plain":		"Glazed flowerpot (Milky Pink)",
	"bricklayers:block-glazedflowerpot-burnt-milky-purple-plain":		"Glazed flowerpot (Milky Purple)",
	"bricklayers:block-glazedflowerpot-burnt-milky-red-plain":		"Glazed flowerpot (Milky Red)",
	"bricklayers:block-glazedflowerpot-burnt-milky-redbrown-plain":		"Glazed flowerpot (Milky Redbrown)",
	"bricklayers:block-glazedflowerpot-burnt-milky-white-plain":		"Glazed flowerpot (Milky White)",
	"bricklayers:block-glazedflowerpot-burnt-milky-yellow-plain":		"Glazed flowerpot (Milky Yellow)",

	"bricklayers:block-glazedflowerpot-burnt-milky-black-checker":		"Glazed flowerpot (Milky Black Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-blue-checker":		"Glazed flowerpot (Milky Blue Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-brown-checker":		"Glazed flowerpot (Milky Brown Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-gold-checker":		"Glazed flowerpot (Milky Gold Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-green-checker":		"Glazed flowerpot (Milky Green Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-greenblue-checker":	"Glazed flowerpot (Milky Greenblue Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-lapislazuli-checker":	"Glazed flowerpot (Milky Lapis lazuli Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-malachite-checker":	"Glazed flowerpot (Milky Malachite Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-orange-checker":		"Glazed flowerpot (Milky Orange Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-pink-checker":		"Glazed flowerpot (Milky Pink Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-purple-checker":		"Glazed flowerpot (Milky Purple Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-red-checker":		"Glazed flowerpot (Milky Red Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-redbrown-checker":	"Glazed flowerpot (Milky Redbrown Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-white-checker":		"Glazed flowerpot (Milky White Checker)",
	"bricklayers:block-glazedflowerpot-burnt-milky-yellow-checker":		"Glazed flowerpot (Milky Yellow Checker)",

	"bricklayers:block-glazedflowerpot-burnt-milky-black-lines":		"Glazed flowerpot (Milky Black Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-blue-lines":		"Glazed flowerpot (Milky Blue Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-brown-lines":		"Glazed flowerpot (Milky Brown Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-gold-lines":		"Glazed flowerpot (Milky Gold Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-green-lines":		"Glazed flowerpot (Milky Green Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-greenblue-lines":	"Glazed flowerpot (Milky Greenblue Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-lapislazuli-lines":	"Glazed flowerpot (Milky Lapis lazuli Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-malachite-lines":	"Glazed flowerpot (Milky Malachite Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-orange-lines":		"Glazed flowerpot (Milky Orange Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-pink-lines":		"Glazed flowerpot (Milky Pink Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-purple-lines":		"Glazed flowerpot (Milky Purple Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-red-lines":		"Glazed flowerpot (Milky Red Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-redbrown-lines":		"Glazed flowerpot (Milky Redbrown Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-white-lines":		"Glazed flowerpot (Milky White Lines)",
	"bricklayers:block-glazedflowerpot-burnt-milky-yellow-lines":		"Glazed flowerpot (Milky Yellow Lines)",

	"bricklayers:block-glazedbowl-raw-clear-black-plain":			"Raw glazed bowl (Black)",
	"bricklayers:block-glazedbowl-raw-clear-blue-plain":			"Raw glazed bowl (Blue)",
	"bricklayers:block-glazedbowl-raw-clear-brown-plain":			"Raw glazed bowl (Brown)",
	"bricklayers:block-glazedbowl-raw-clear-gold-plain":			"Raw glazed bowl (Gold)",
	"bricklayers:block-glazedbowl-raw-clear-green-plain":			"Raw glazed bowl (Green)",
	"bricklayers:block-glazedbowl-raw-clear-greenblue-plain":		"Raw glazed bowl (Greenblue)",
	"bricklayers:block-glazedbowl-raw-clear-lapislazuli-plain":		"Raw glazed bowl (Lapis lazuli)",
	"bricklayers:block-glazedbowl-raw-clear-malachite-plain":		"Raw glazed bowl (Malachite)",
	"bricklayers:block-glazedbowl-raw-clear-orange-plain":			"Raw glazed bowl (Orange)",
	"bricklayers:block-glazedbowl-raw-clear-pink-plain":			"Raw glazed bowl (Pink)",
	"bricklayers:block-glazedbowl-raw-clear-purple-plain":			"Raw glazed bowl (Purple)",
	"bricklayers:block-glazedbowl-raw-clear-red-plain":			"Raw glazed bowl (Red)",
	"bricklayers:block-glazedbowl-raw-clear-redbrown-plain":		"Raw glazed bowl (Redbrown)",
	"bricklayers:block-glazedbowl-raw-clear-white-plain":			"Raw glazed bowl (White)",
	"bricklayers:block-glazedbowl-raw-clear-yellow-plain":			"Raw glazed bowl (Yellow)",

	"bricklayers:block-glazedbowl-raw-milky-black-plain":			"Raw glazed bowl (Milky Black)",
	"bricklayers:block-glazedbowl-raw-milky-blue-plain":			"Raw glazed bowl (Milky Blue)",
	"bricklayers:block-glazedbowl-raw-milky-brown-plain":			"Raw glazed bowl (Milky Brown)",
	"bricklayers:block-glazedbowl-raw-milky-gold-plain":			"Raw glazed bowl (Milky Gold)",
	"bricklayers:block-glazedbowl-raw-milky-green-plain":			"Raw glazed bowl (Milky Green)",
	"bricklayers:block-glazedbowl-raw-milky-greenblue-plain":		"Raw glazed bowl (Milky Greenblue)",
	"bricklayers:block-glazedbowl-raw-milky-lapislazuli-plain":		"Raw glazed bowl (Milky Lapis lazuli)",
	"bricklayers:block-glazedbowl-raw-milky-malachite-plain":		"Raw glazed bowl (Milky Malachite)",
	"bricklayers:block-glazedbowl-raw-milky-orange-plain":			"Raw glazed bowl (Milky Orange)",
	"bricklayers:block-glazedbowl-raw-milky-pink-plain":			"Raw glazed bowl (Milky Pink)",
	"bricklayers:block-glazedbowl-raw-milky-purple-plain":			"Raw glazed bowl (Milky Purple)",
	"bricklayers:block-glazedbowl-raw-milky-red-plain":			"Raw glazed bowl (Milky Red)",
	"bricklayers:block-glazedbowl-raw-milky-redbrown-plain":		"Raw glazed bowl (Milky Redbrown)",
	"bricklayers:block-glazedbowl-raw-milky-white-plain":			"Raw glazed bowl (Milky White)",
	"bricklayers:block-glazedbowl-raw-milky-yellow-plain":			"Raw glazed bowl (Milky Yellow)",

	"bricklayers:block-glazedbowl-burnt-clear-black-plain":			"Glazed bowl (Black)",
	"bricklayers:block-glazedbowl-burnt-clear-blue-plain":			"Glazed bowl (Blue)",
	"bricklayers:block-glazedbowl-burnt-clear-brown-plain":			"Glazed bowl (Brown)",
	"bricklayers:block-glazedbowl-burnt-clear-gold-plain":			"Glazed bowl (Gold)",
	"bricklayers:block-glazedbowl-burnt-clear-green-plain":			"Glazed bowl (Green)",
	"bricklayers:block-glazedbowl-burnt-clear-greenblue-plain":		"Glazed bowl (Greenblue)",
	"bricklayers:block-glazedbowl-burnt-clear-lapislazuli-plain":		"Glazed bowl (Lapis lazuli)",
	"bricklayers:block-glazedbowl-burnt-clear-malachite-plain":		"Glazed bowl (Malachite)",
	"bricklayers:block-glazedbowl-burnt-clear-orange-plain":		"Glazed bowl (Orange)",
	"bricklayers:block-glazedbowl-burnt-clear-pink-plain":			"Glazed bowl (Pink)",
	"bricklayers:block-glazedbowl-burnt-clear-purple-plain":		"Glazed bowl (Purple)",
	"bricklayers:block-glazedbowl-burnt-clear-red-plain":			"Glazed bowl (Red)",
	"bricklayers:block-glazedbowl-burnt-clear-redbrown-plain":		"Glazed bowl (Redbrown)",
	"bricklayers:block-glazedbowl-burnt-clear-white-plain":			"Glazed bowl (White)",
	"bricklayers:block-glazedbowl-burnt-clear-yellow-plain":		"Glazed bowl (Yellow)",

	"bricklayers:block-glazedbowl-burnt-milky-black-plain":			"Glazed bowl (Milky Black)",
	"bricklayers:block-glazedbowl-burnt-milky-blue-plain":			"Glazed bowl (Milky Blue)",
	"bricklayers:block-glazedbowl-burnt-milky-brown-plain":			"Glazed bowl (Milky Brown)",
	"bricklayers:block-glazedbowl-burnt-milky-gold-plain":			"Glazed bowl (Milky Gold)",
	"bricklayers:block-glazedbowl-burnt-milky-green-plain":			"Glazed bowl (Milky Green)",
	"bricklayers:block-glazedbowl-burnt-milky-greenblue-plain":		"Glazed bowl (Milky Greenblue)",
	"bricklayers:block-glazedbowl-burnt-milky-lapislazuli-plain":		"Glazed bowl (Milky Lapis lazuli)",
	"bricklayers:block-glazedbowl-burnt-milky-malachite-plain":		"Glazed bowl (Milky Malachite)",
	"bricklayers:block-glazedbowl-burnt-milky-orange-plain":		"Glazed bowl (Milky Orange)",
	"bricklayers:block-glazedbowl-burnt-milky-pink-plain":			"Glazed bowl (Milky Pink)",
	"bricklayers:block-glazedbowl-burnt-milky-purple-plain":		"Glazed bowl (Milky Purple)",
	"bricklayers:block-glazedbowl-burnt-milky-red-plain":			"Glazed bowl (Milky Red)",
	"bricklayers:block-glazedbowl-burnt-milky-redbrown-plain":		"Glazed bowl (Milky Redbrown)",
	"bricklayers:block-glazedbowl-burnt-milky-white-plain":			"Glazed bowl (Milky White)",
	"bricklayers:block-glazedbowl-burnt-milky-yellow-plain":		"Glazed bowl (Milky Yellow)",

	"bricklayers:block-glazedbowl-honey-clear-black-plain":			"Glazed bowl with Honey (Black)",
	"bricklayers:block-glazedbowl-honey-clear-blue-plain":			"Glazed bowl with Honey (Blue)",
	"bricklayers:block-glazedbowl-honey-clear-brown-plain":			"Glazed bowl with Honey (Brown)",
	"bricklayers:block-glazedbowl-honey-clear-gold-plain":			"Glazed bowl with Honey (Gold)",
	"bricklayers:block-glazedbowl-honey-clear-green-plain":			"Glazed bowl with Honey (Green)",
	"bricklayers:block-glazedbowl-honey-clear-greenblue-plain":		"Glazed bowl with Honey (Greenblue)",
	"bricklayers:block-glazedbowl-honey-clear-lapislazuli-plain":		"Glazed bowl with Honey (Lapis lazuli)",
	"bricklayers:block-glazedbowl-honey-clear-malachite-plain":		"Glazed bowl with Honey (Malachite)",
	"bricklayers:block-glazedbowl-honey-clear-orange-plain":		"Glazed bowl with Honey (Orange)",
	"bricklayers:block-glazedbowl-honey-clear-pink-plain":			"Glazed bowl with Honey (Pink)",
	"bricklayers:block-glazedbowl-honey-clear-purple-plain":		"Glazed bowl with Honey (Purple)",
	"bricklayers:block-glazedbowl-honey-clear-red-plain":			"Glazed bowl with Honey (Red)",
	"bricklayers:block-glazedbowl-honey-clear-redbrown-plain":		"Glazed bowl with Honey (Redbrown)",
	"bricklayers:block-glazedbowl-honey-clear-white-plain":			"Glazed bowl with Honey (White)",
	"bricklayers:block-glazedbowl-honey-clear-yellow-plain":		"Glazed bowl with Honey (Yellow)",

	"bricklayers:block-glazedbowl-honey-milky-black-plain":			"Glazed bowl with Honey (Milky Black)",
	"bricklayers:block-glazedbowl-honey-milky-blue-plain":			"Glazed bowl with Honey (Milky Blue)",
	"bricklayers:block-glazedbowl-honey-milky-brown-plain":			"Glazed bowl with Honey (Milky Brown)",
	"bricklayers:block-glazedbowl-honey-milky-gold-plain":			"Glazed bowl with Honey (Milky Gold)",
	"bricklayers:block-glazedbowl-honey-milky-green-plain":			"Glazed bowl with Honey (Milky Green)",
	"bricklayers:block-glazedbowl-honey-milky-greenblue-plain":		"Glazed bowl with Honey (Milky Greenblue)",
	"bricklayers:block-glazedbowl-honey-milky-lapislazuli-plain":		"Glazed bowl with Honey (Milky Lapis lazuli)",
	"bricklayers:block-glazedbowl-honey-milky-malachite-plain":		"Glazed bowl with Honey (Milky Malachite)",
	"bricklayers:block-glazedbowl-honey-milky-orange-plain":		"Glazed bowl with Honey (Milky Orange)",
	"bricklayers:block-glazedbowl-honey-milky-pink-plain":			"Glazed bowl with Honey (Milky Pink)",
	"bricklayers:block-glazedbowl-honey-milky-purple-plain":		"Glazed bowl with Honey (Milky Purple)",
	"bricklayers:block-glazedbowl-honey-milky-red-plain":			"Glazed bowl with Honey (Milky Red)",
	"bricklayers:block-glazedbowl-honey-milky-redbrown-plain":		"Glazed bowl with Honey (Milky Redbrown)",
	"bricklayers:block-glazedbowl-honey-milky-white-plain":			"Glazed bowl with Honey (Milky White)",
	"bricklayers:block-glazedbowl-honey-milky-yellow-plain":		"Glazed bowl with Honey (Milky Yellow)",

	"bricklayers:block-glazedbowl-milk-clear-black-plain":			"Glazed bowl with Milk (Black)",
	"bricklayers:block-glazedbowl-milk-clear-blue-plain":			"Glazed bowl with Milk (Blue)",
	"bricklayers:block-glazedbowl-milk-clear-brown-plain":			"Glazed bowl with Milk (Brown)",
	"bricklayers:block-glazedbowl-milk-clear-gold-plain":			"Glazed bowl with Milk (Gold)",
	"bricklayers:block-glazedbowl-milk-clear-green-plain":			"Glazed bowl with Milk (Green)",
	"bricklayers:block-glazedbowl-milk-clear-greenblue-plain":		"Glazed bowl with Milk (Greenblue)",
	"bricklayers:block-glazedbowl-milk-clear-lapislazuli-plain":		"Glazed bowl with Milk (Lapis lazuli)",
	"bricklayers:block-glazedbowl-milk-clear-malachite-plain":		"Glazed bowl with Milk (Malachite)",
	"bricklayers:block-glazedbowl-milk-clear-orange-plain":			"Glazed bowl with Milk (Orange)",
	"bricklayers:block-glazedbowl-milk-clear-pink-plain":			"Glazed bowl with Milk (Pink)",
	"bricklayers:block-glazedbowl-milk-clear-purple-plain":			"Glazed bowl with Milk (Purple)",
	"bricklayers:block-glazedbowl-milk-clear-red-plain":			"Glazed bowl with Milk (Red)",
	"bricklayers:block-glazedbowl-milk-clear-redbrown-plain":		"Glazed bowl with Milk (Redbrown)",
	"bricklayers:block-glazedbowl-milk-clear-white-plain":			"Glazed bowl with Milk (White)",
	"bricklayers:block-glazedbowl-milk-clear-yellow-plain":			"Glazed bowl with Milk (Yellow)",

	"bricklayers:block-glazedbowl-milk-milky-black-plain":			"Glazed bowl with Milk (Milky Black)",
	"bricklayers:block-glazedbowl-milk-milky-blue-plain":			"Glazed bowl with Milk (Milky Blue)",
	"bricklayers:block-glazedbowl-milk-milky-brown-plain":			"Glazed bowl with Milk (Milky Brown)",
	"bricklayers:block-glazedbowl-milk-milky-gold-plain":			"Glazed bowl with Milk (Milky Gold)",
	"bricklayers:block-glazedbowl-milk-milky-green-plain":			"Glazed bowl with Milk (Milky Green)",
	"bricklayers:block-glazedbowl-milk-milky-greenblue-plain":		"Glazed bowl with Milk (Milky Greenblue)",
	"bricklayers:block-glazedbowl-milk-milky-lapislazuli-plain":		"Glazed bowl with Milk (Milky Lapis lazuli)",
	"bricklayers:block-glazedbowl-milk-milky-malachite-plain":		"Glazed bowl with Milk (Milky Malachite)",
	"bricklayers:block-glazedbowl-milk-milky-orange-plain":			"Glazed bowl with Milk (Milky Orange)",
	"bricklayers:block-glazedbowl-milk-milky-pink-plain":			"Glazed bowl with Milk (Milky Pink)",
	"bricklayers:block-glazedbowl-milk-milky-purple-plain":			"Glazed bowl with Milk (Milky Purple)",
	"bricklayers:block-glazedbowl-milk-milky-red-plain":			"Glazed bowl with Milk (Milky Red)",
	"bricklayers:block-glazedbowl-milk-milky-redbrown-plain":		"Glazed bowl with Milk (Milky Redbrown)",
	"bricklayers:block-glazedbowl-milk-milky-white-plain":			"Glazed bowl with Milk (Milky White)",
	"bricklayers:block-glazedbowl-milk-milky-yellow-plain":			"Glazed bowl with Milk (Milky Yellow)",

	"bricklayers:block-glazedbowl-meal-clear-black-plain":			"Glazed bowl with Meal (Black)",
	"bricklayers:block-glazedbowl-meal-clear-blue-plain":			"Glazed bowl with Meal (Blue)",
	"bricklayers:block-glazedbowl-meal-clear-brown-plain":			"Glazed bowl with Meal (Brown)",
	"bricklayers:block-glazedbowl-meal-clear-gold-plain":			"Glazed bowl with Meal (Gold)",
	"bricklayers:block-glazedbowl-meal-clear-green-plain":			"Glazed bowl with Meal (Green)",
	"bricklayers:block-glazedbowl-meal-clear-greenblue-plain":		"Glazed bowl with Meal (Greenblue)",
	"bricklayers:block-glazedbowl-meal-clear-lapislazuli-plain":		"Glazed bowl with Meal (Lapis lazuli)",
	"bricklayers:block-glazedbowl-meal-clear-malachite-plain":		"Glazed bowl with Meal (Malachite)",
	"bricklayers:block-glazedbowl-meal-clear-orange-plain":			"Glazed bowl with Meal (Orange)",
	"bricklayers:block-glazedbowl-meal-clear-pink-plain":			"Glazed bowl with Meal (Pink)",
	"bricklayers:block-glazedbowl-meal-clear-purple-plain":			"Glazed bowl with Meal (Purple)",
	"bricklayers:block-glazedbowl-meal-clear-red-plain":			"Glazed bowl with Meal (Red)",
	"bricklayers:block-glazedbowl-meal-clear-redbrown-plain":		"Glazed bowl with Meal (Redbrown)",
	"bricklayers:block-glazedbowl-meal-clear-white-plain":			"Glazed bowl with Meal (White)",
	"bricklayers:block-glazedbowl-meal-clear-yellow-plain":			"Glazed bowl with Meal (Yellow)",

	"bricklayers:block-glazedbowl-meal-milky-black-plain":			"Glazed bowl with Meal (Milky Black)",
	"bricklayers:block-glazedbowl-meal-milky-blue-plain":			"Glazed bowl with Meal (Milky Blue)",
	"bricklayers:block-glazedbowl-meal-milky-brown-plain":			"Glazed bowl with Meal (Milky Brown)",
	"bricklayers:block-glazedbowl-meal-milky-gold-plain":			"Glazed bowl with Meal (Milky Gold)",
	"bricklayers:block-glazedbowl-meal-milky-green-plain":			"Glazed bowl with Meal (Milky Green)",
	"bricklayers:block-glazedbowl-meal-milky-greenblue-plain":		"Glazed bowl with Meal (Milky Greenblue)",
	"bricklayers:block-glazedbowl-meal-milky-lapislazuli-plain":		"Glazed bowl with Meal (Milky Lapis lazuli)",
	"bricklayers:block-glazedbowl-meal-milky-malachite-plain":		"Glazed bowl with Meal (Milky Malachite)",
	"bricklayers:block-glazedbowl-meal-milky-orange-plain":			"Glazed bowl with Meal (Milky Orange)",
	"bricklayers:block-glazedbowl-meal-milky-pink-plain":			"Glazed bowl with Meal (Milky Pink)",
	"bricklayers:block-glazedbowl-meal-milky-purple-plain":			"Glazed bowl with Meal (Milky Purple)",
	"bricklayers:block-glazedbowl-meal-milky-red-plain":			"Glazed bowl with Meal (Milky Red)",
	"bricklayers:block-glazedbowl-meal-milky-redbrown-plain":		"Glazed bowl with Meal (Milky Redbrown)",
	"bricklayers:block-glazedbowl-meal-milky-white-plain":			"Glazed bowl with Meal (Milky White)",
	"bricklayers:block-glazedbowl-meal-milky-yellow-plain":			"Glazed bowl with Meal (Milky Yellow)",

	"bricklayers:block-glazedoillamp-clear-black-*":			"Glazed oil lamp (Black)",
	"bricklayers:block-glazedoillamp-clear-blue-*":				"Glazed oil lamp (Blue)",
	"bricklayers:block-glazedoillamp-clear-brown-*":			"Glazed oil lamp (Brown)",
	"bricklayers:block-glazedoillamp-clear-gold-*":				"Glazed oil lamp (Gold)",
	"bricklayers:block-glazedoillamp-clear-green-*":			"Glazed oil lamp (Green)",
	"bricklayers:block-glazedoillamp-clear-greenblue-*":			"Glazed oil lamp (Greenblue)",
	"bricklayers:block-glazedoillamp-clear-lapislazuli-*":			"Glazed oil lamp (Lapis lazuli)",
	"bricklayers:block-glazedoillamp-clear-malachite-*":			"Glazed oil lamp (Malachite)",
	"bricklayers:block-glazedoillamp-clear-orange-*":			"Glazed oil lamp (Orange)",
	"bricklayers:block-glazedoillamp-clear-pink-*":				"Glazed oil lamp (Pink)",
	"bricklayers:block-glazedoillamp-clear-purple-*":			"Glazed oil lamp (Purple)",
	"bricklayers:block-glazedoillamp-clear-red-*":				"Glazed oil lamp (Red)",
	"bricklayers:block-glazedoillamp-clear-redbrown-*":			"Glazed oil lamp (Redbrown)",
	"bricklayers:block-glazedoillamp-clear-white-*":			"Glazed oil lamp (White)",
	"bricklayers:block-glazedoillamp-clear-yellow-*":			"Glazed oil lamp (Yellow)",

	"bricklayers:block-glazedoillamp-milky-black-*":			"Glazed oil lamp (Milky Black)",
	"bricklayers:block-glazedoillamp-milky-blue-*":				"Glazed oil lamp (Milky Blue)",
	"bricklayers:block-glazedoillamp-milky-brown-*":			"Glazed oil lamp (Milky Brown)",
	"bricklayers:block-glazedoillamp-milky-gold-*":				"Glazed oil lamp (Milky Gold)",
	"bricklayers:block-glazedoillamp-milky-green-*":			"Glazed oil lamp (Milky Green)",
	"bricklayers:block-glazedoillamp-milky-greenblue-*":			"Glazed oil lamp (Milky Greenblue)",
	"bricklayers:block-glazedoillamp-milky-lapislazuli-*":			"Glazed oil lamp (Milky Lapis lazuli)",
	"bricklayers:block-glazedoillamp-milky-malachite-*":			"Glazed oil lamp (Milky Malachite)",
	"bricklayers:block-glazedoillamp-milky-orange-*":			"Glazed oil lamp (Milky Orange)",
	"bricklayers:block-glazedoillamp-milky-pink-*":				"Glazed oil lamp (Milky Pink)",
	"bricklayers:block-glazedoillamp-milky-purple-*":			"Glazed oil lamp (Milky Purple)",
	"bricklayers:block-glazedoillamp-milky-red-*":				"Glazed oil lamp (Milky Red)",
	"bricklayers:block-glazedoillamp-milky-redbrown-*":			"Glazed oil lamp (Milky Redbrown)",
	"bricklayers:block-glazedoillamp-milky-white-*":			"Glazed oil lamp (Milky White)",
	"bricklayers:block-glazedoillamp-milky-yellow-*":			"Glazed oil lamp (Milky Yellow)"

}
