{
	"defensive:block-grille_vertical-*": "Grille (Iron)",		
	"defensive:block-boltable_door-*":"Heavy wooden door",
    "defensive:block-grille_horizontal-*": "Grille (Iron)",
    "defensive:block-slot_hole-*": "Stone hole",
    "defensive:block-slot_vertical-*": "Stone slit",
    "defensive:block-false_wall-open": "False wall (open)",
    "defensive:block-false_wall-*-*-opened-*": "False wall (open)",
    "defensive:block-false_wall-*-*-closed-*": "False wall (closed)",
    "defensive:block-false_wall-*": "False wall",
    "defensive:block-enclosed_candle-*":"Enclosed candle holder",
    "defensive:block-false_floor-*":"False Floor",

    "defensive:blockdesc-grille_vertical-*": "A vertical grille of latticed wrought iron bars.",
    "defensive:blockdesc-boltable_door-*":"Integrated bolt lock.",
	"defensive:blockdesc-grille_horizontal-*": "A horizontal grille of latticed wrought iron bars.",
    "defensive:blockdesc-grille_vertical-*": "Vertical cross-bars of sturdy iron.",

    "game:tabname-defensive":"Defensive Stuff",

	"defensive:placefailure-requirehorizontalside": "Cannot place block here! It needs one solid sided block adjacent.",
    "defensive:ingameerror-requirehorizontalside": "2Cannot place block here! It needs one solid sided block adjacent.",
    "defensive:ingameerror-boltedclosed":"Bolted Shut.",
    "defensive:bolted_shut": "<font color='red'>Bolted Shut!</font>",
    "defensive:bolted_open": "Its Open.",
}