{
"block-poop-small" : "Kot (kleine Menge)",
"block-poop-medium" : "Kot(mittlere Menge)",
"block-poop-large" : "Kot(große Menge)",

"item-handlinggloves" : "Handschuhe für die Tierhaltung",

"itemdesc-handlinggloves" : "Wird zum Greifen von Kleintieren verwendet. Nicht Anlegbar!",

"itemhelp-grabanimal" : "Kleintiere greifen",

"block-compostbin": "Komposter",

"compostbin": "Komposthaufen",

"miscarriage": "Risiko einer Fehlgeburt",
"mate": "Zu hungrig, um sich zu paaren",
"milkerror": "Braucht mehr Nahrung , um Milch zu produzieren",
"milkmessage": "Milchabsonderung für {0} Tage, derzeit nicht genug gefüttert, um gemolken werden zu können.",
"malnourished": "Unterernährt, braucht mehr Nahrung zum wachsen.",
"saturation": "Sättigungsgrad: {0}/{1}",

"farmersguide-title": "Spielmechanik: Tierhaltung (fortgeschritten)",
"farmersguide-text" :"  <strong>Farmer Leitfaden</strong><br><br>Dieser Leitfaden ist eine viel tiefer gehende Erklärung der Tierhaltung. Nutztiere brauchen Nahrung, um sich fortzupflanzen, Eier zu produzieren, zur Milchbildung, zum Wachsen und zum Kacken. Tiere können gefüttert werden, indem man ihr bevorzugtes Futter auf den Boden fallen lässt oder es in einen Trog gibt. Um sich fortzupflanzen, benötigen sowohl das Männchen als auch das Weibchen mindestens 50 % Sättigung. Die Männchen verlieren bei der Paarung eine Sättigung. Die Weibchen haben für die Dauer der Trächtigkeit einen um 50 % erhöhten Nahrungsbedarf. Kinder müssen, nachdem sie die erforderliche Zeit zum Wachsen erlangt haben, voll gesättigt sein, um zu einem Erwachsenen heranzuwachsen. Tiere verbrauchen alle 24 Stunden eine Sättigung und kacken.<br><br>  <strong>-----Hasen-----</strong><br>  Kaninchen können aufgrund ihrer schnellen Fortpflanzung, ihres Wachstums und ihrer geringen Größe als hocheffiziente Proteinquelle und Quelle für kleine Felle angesehen werden, aber Kaninchen können aufgrund ihrer schnellen Fortpflanzung, ihres Wachstums und ihrer geringen Größe als hocheffiziente Proteinquelle und Quelle für kleine Felle angesehen werden, aber sie locken sehr Raubtiere an und sind gefährdet durch diese.<br><br>  Maximale Sättigung = 8<br>  Futter = alles Gemüse, sowie Heu (trockenes Gras)<br>  Blockfutter = Alle Pflanzen, die auf dem Ackerland angebaut werden können.<br>  Trog-Futter = Heu im kleinem Trog<br>  Kotmenge = kleine Menge<br><br>Trächtigkeitsdauer (in Spieltagen) = 5<br>  Erholungszeit nach der Trächtigkeit (in Spieltagen) = 1-3<br>  Wurfgröße = 6-12<br>  Zeit vom Baby bis zum Erwachsenen (in Spieltagen) = 7<br><br>Zusätzliche Hinweise:<br>Männchen sind extrem konkurrierend und greifen andere Männchen und Jungtiere an und verursachen dabei 1 Schaden<br><br>  <strong>-----Hühner-----</strong><br>  Hühner liefern täglich eine Menge Eier, vorausgesetzt, sie haben genug Platz und Futter zur Verfügung. Allerdings haben sie die schlechteste und teuerste Ernährung.<br><br>  Maximale Sättigung = 12<br>  Futter = Alle Getreidesorten.<br>  Blockfutter = Alle Getreidesorten die auf dem Ackerland angebaut werden können.<br>  Trog-Futter = Alle Getreidesorten im kleinen Trog<br>  Kotmenge = kleine Menge<br><br>  Trächtigkeitsdauer (in Spieltagen) = 5<br>  Erholungszeit nach der Trächtigkeit (in Spieltagen) = 1-3<br>  Wurfgröße = 1-2<br>  Zeit vom Baby bis zum Erwachsenen (in Spieltagen) = 12<br><br>  Zusätzliche Hinweise:<br>  Hennen versuchen, Eier in nahegelegene Hühnerboxen zu legen. Sie brauchen eine Sättigung von 75 %, um Eier zu legen.<br><br>  <strong>-----Schweine-----</strong><br>  Diese Biester haben die größte Wurfgröße und Nahrungsaufnahme von allen Tieren. Obwohl sie viel mehr fressen, stellen sie eine Gefahr für Büsche und Bienenstöcke dar.<br><br>  Maximale Sättigung = 20<br>  Futter = Alle Getreidearten, Gemüsearten, Fleischsorten, Milchprodukte, Früchte, Heu (trockenes Gras), rohes Fleisch und Fäulnis.<br>  Blockfutter = Alle auf Ackerflächen angebauten Nutzpflanzen, reife Sträucher, Bienenstöcke<br>  Trog-Futter = Alle Getreidesorten, Heu und Fäulnis in einem großen Trog<br>  Kotmenge = klein bis mittlere Menge<br><br>  Trächtigkeitsdauer (in Spieltagen) = 5<br>  Erholungszeit nach der Trächtigkeit (in Spieltagen) = 1-3<br>  Wurfgröße = 7-14<br>  Zeit vom Baby bis zum Erwachsenen (in Spieltagen) = 7<br><br>  <strong>-----Dickhornschafe-----</strong><br>  Diese Kreaturen sind derzeit die einzige Quelle für Milchprodukte im Spiel. Sie produzieren die größte Menge an Kacke. Ihre Ernährung ist ziemlich anspruchsvoll und sie haben die langsamste Fortpflanzung von allen Tieren.<br><br>  Maximale Sättigung = 16<br>  Futter = Alle Getreidearten, sowie Heu (trockenes Gras)<br>  Blockfutter = Alle auf dem Ackerland angepflanzten Getreidearten<br>  Trog-Futter = Alle Getreidesorten und Heu im großen Trog<br>  Kotmenge = mittlere bis große Menge<br><br>  Trächtigkeitsdauer (in Spieltagen) = 20<br>  Erholungszeit nach der Trächtigkeit (in Spieltagen) = 14-21<br>  Wurfgröße = 1<br>  Zeit vom Baby bis zum Erwachsenen (in Spieltagen) = 16<br><br>  Zusätzliche Hinweise:<br>  Halte nach einem fehlgeschlagenen Melkversuch nicht die rechte Maustaste weiter gedrückt. Dies könnte zu einem Milchverlust aufgrund eines Fehlers führen. Außerdem müssen Mutterschafe bei 75 % Sättigung sein, um Milch zu produzieren.<br><br><strong>-----Tips-----</strong><br>- Zur Zucht ist nur ein Männchen erforderlich. Mehrere Männchen für die Zucht zu haben, ist extrem ineffizient und im Falle von Hasen tödlich.<br>- Sie sollten Tröge so schnell wie möglich benutzen, da das Futter verderben kann und die Tiere schon von weitem von den Trögen angezogen werden.<br>- Hühnerboxen können die Eiersammlung erleichtern<br>- Unerwünschte Lebensmittel wie Buschfleisch sollten in einen Komposter gegeben werden, um sie in einen großen Trog für Schweine zu geben<br>- Hasen und Hühner können in kleine Zwischenräume gehen, während Raubtiere wie Füchse dies nicht können. Nutzen Sie dies zu Ihrem Vorteil, um sie sicher zu fangen. In ähnlicher Weise können Babyhasen unter noch kleinere Räume passen. Verwenden Sie einen Meißel, um ein kleines Loch zu erstellen, durch das sie hindurchgehen können, um sich vor angriffslustigen männlichen Hasen zu schützen.<br>- Das Aufnehmen von Hasen, Hühnern, Lämmern und Ferkeln kann mit Tierhandschuhen erfolgen.",

}
