﻿{
  "item-spytube-copper": "Copper spytube half",
  "item-spytube-tinbronze": "Tin bronze spytube half",
  "item-spytube-bismuthbronze": "Bismuth bronze spytube half",
  "item-spytube-blackbronze": "Black bronze spytube half",
  "item-spytube-gold": "Golden spytube half",
  "item-spytube-silver": "Silver spytube half",
  "item-spytube-iron": "Iron spytube half",
  "item-spytube-meteoriciron": "Meteoric iron spytube half",
  "item-spytube-steel": "Steel spytube half",

  "item-spyglass-copper": "Copper spyglass",
  "item-spyglass-tinbronze": "Tin bronze spyglass",
  "item-spyglass-bismuthbronze": "Bismuth bronze spyglass",
  "item-spyglass-blackbronze": "Black bronze spyglass",
  "item-spyglass-gold": "Golden spyglass",
  "item-spyglass-silver": "Silver spyglass",
  "item-spyglass-iron": "Iron spyglass",
  "item-spyglass-meteoriciron": "Meteoric iron spyglass",
  "item-spyglass-steel": "Steel spyglass"
}