{
  "blockhelp-potion-*-drink": "Drink",

  "item-potionbase*": "A potion base used to make potions",
  "item-potionbase-basic": "Basic potion base",
  "itemdesc-potionbase-basic": "Used to make every potion",

  "item-potionbase-archer-weak": "Archer's Flask (weak) base",
  "itemdesc-potionbase-archer-weak": "Used to make Archer's Flask (weak) potion",
  "item-potionbase-healingeffect-weak": "Potent Oil (weak) base",
  "itemdesc-potionbase-healingeffect-weak": "Used to make Potent Oil (weak) potion",
  "item-potionbase-hungerenhance-weak": "Purging Brew (weak) base",
  "itemdesc-potionbase-hungerenhance-weak": "Used to make Purging Brew (weak) potion",
  "item-potionbase-hungersupress-weak": "Settling Brew (weak) base",
  "itemdesc-potionbase-hungersupress-weak": "Used to make Settling Brew (weak) potion",
  "item-potionbase-hunter-weak": "Hunter's Delight (weak) base",
  "itemdesc-potionbase-hunter-weak": "Used to make Hunter's Delight (weak) potion",
  "item-potionbase-looter-weak": "Looter's Delight (weak) base",
  "itemdesc-potionbase-looter-weak": "Used to make Looter's Delight (weak) potion",
  "item-potionbase-melee-weak": "Fighter's Flask (weak) base",
  "itemdesc-potionbase-melee-weak": "Used to make Fighter's Flask (weak) potion",
  "item-potionbase-mining-weak": "Miner's Flask (weak) base",
  "itemdesc-potionbase-mining-weak": "Used to make Miner's Flask (weak) potion",
  "item-potionbase-poison-weak": "Spiked Oil (weak) base",
  "itemdesc-potionbase-poison-weak": "Used to make Spiked Oil (weak) potion",
  "item-potionbase-predator-weak": "Predator Pheromones (weak) base",
  "itemdesc-potionbase-predator-weak": "Used to make Predator Pheromones (weak) potion",
  "item-potionbase-regen-weak": "Healing Oil (weak) base",
  "itemdesc-potionbase-regen-weak": "Used to make Healing Oil (weak) potion",
  "item-potionbase-scentmask-weak": "Scent Mask (weak) base",
  "itemdesc-potionbase-scentmask-weak": "Used to make Scent Mask (weak) potion",
  "item-potionbase-speed-weak": "Sprinter's Flask (weak) base",
  "itemdesc-potionbase-speed-weak": "Used to make Sprinter's Flask (weak) potion",
  "item-potionbase-vitality-weak": "Vitality Flask (weak) base",
  "itemdesc-potionbase-vitality-weak": "Used to make Vitality Flask (weak) potion",

  "item-potionbase-archer-medium": "Archer's Flask (medium) base",
  "itemdesc-potionbase-archer-medium": "Used to make Archer's Flask (medium) potion",
  "item-potionbase-healingeffect-medium": "Potent Oil (medium) base",
  "itemdesc-potionbase-healingeffect-medium": "Used to make Potent Oil (medium) potion",
  "item-potionbase-hungerenhance-medium": "Purging Brew (medium) base",
  "itemdesc-potionbase-hungerenhance-medium": "Used to make Purging Brew (medium) potion",
  "item-potionbase-hungersupress-medium": "Settling Brew (medium) base",
  "itemdesc-potionbase-hungersupress-medium": "Used to make Settling Brew (medium) potion",
  "item-potionbase-hunter-medium": "Hunter's Delight (medium) base",
  "itemdesc-potionbase-hunter-medium": "Used to make Hunter's Delight (medium) potion",
  "item-potionbase-looter-medium": "Looter's Delight (medium) base",
  "itemdesc-potionbase-looter-medium": "Used to make Looter's Delight (medium) potion",
  "item-potionbase-melee-medium": "Fighter's Flask (medium) base",
  "itemdesc-potionbase-melee-medium": "Used to make Fighter's Flask (medium) potion",
  "item-potionbase-mining-medium": "Miner's Flask (medium) base",
  "itemdesc-potionbase-mining-medium": "Used to make Miner's Flask (medium) potion",
  "item-potionbase-poison-medium": "Spiked Oil (medium) base",
  "itemdesc-potionbase-poison-medium": "Used to make Spiked Oil (medium) potion",
  "item-potionbase-predator-medium": "Predator Pheromones (medium) base",
  "itemdesc-potionbase-predator-medium": "Used to make Predator Pheromones (medium) potion",
  "item-potionbase-regen-medium": "Healing Oil (medium) base",
  "itemdesc-potionbase-regen-medium": "Used to make Healing Oil (medium) potion",
  "item-potionbase-scentmask-medium": "Scent Mask (medium) base",
  "itemdesc-potionbase-scentmask-medium": "Used to make Scent Mask (medium) potion",
  "item-potionbase-speed-medium": "Sprinter's Flask (medium) base",
  "itemdesc-potionbase-speed-medium": "Used to make Sprinter's Flask (medium) potion",
  "item-potionbase-vitality-medium": "Vitality Flask (medium) base",
  "itemdesc-potionbase-vitality-medium": "Used to make Vitality Flask (medium) potion",
  
  "item-potionbase-archer-strong": "Archer's Flask (strong) base",
  "itemdesc-potionbase-archer-strong": "Used to make Archer's Flask (strong) potion",
  "item-potionbase-healingeffect-strong": "Potent Oil (strong) base",
  "itemdesc-potionbase-healingeffect-strong": "Used to make Potent Oil (strong) potion",
  "item-potionbase-hungerenhance-strong": "Potent Oil (strong) base",
  "itemdesc-potionbase-hungerenhance-strong": "Used to make Purging Brew (strong) potion",
  "item-potionbase-hungersupress-strong": "Settling Brew (strong) base",
  "itemdesc-potionbase-hungersupress-strong": "Used to make Settling Brew (strong) potion",
  "item-potionbase-hunter-strong": "Hunter's Delight (strong) base",
  "itemdesc-potionbase-hunter-strong": "Used to make Hunter's Delight (strong) potion",
  "item-potionbase-looter-strong": "Looter's Delight (strong) base",
  "itemdesc-potionbase-looter-strong": "Used to make Looter's Delight (strong) potion",
  "item-potionbase-melee-strong": "Fighter's Flask (strong) base",
  "itemdesc-potionbase-melee-strong": "Used to make Fighter's Flask (strong) potion",
  "item-potionbase-mining-strong": "Miner's Flask (strong) base",
  "itemdesc-potionbase-mining-strong": "Used to make Miner's Flask (strong) potion",
  "item-potionbase-poison-strong": "Spiked Oil (strong) base",
  "itemdesc-potionbase-poison-strong": "Used to make Spiked Oil (strong) potion",
  "item-potionbase-predator-strong": "Predator Pheromones (strong) base",
  "itemdesc-potionbase-predator-strong": "Used to make Predator Pheromones (strong) potion",
  "item-potionbase-regen-strong": "Healing Oil (strong) base",
  "itemdesc-potionbase-regen-strong": "Used to make Healing Oil (strong) potion",
  "item-potionbase-scentmask-strong": "Scent Mask (strong) base",
  "itemdesc-potionbase-scentmask-strong": "Used to make Scent Mask (strong) potion",
  "item-potionbase-speed-strong": "Sprinter's Flask (strong) base",
  "itemdesc-potionbase-speed-strong": "Used to make Sprinter's Flask (strong) potion",
  "item-potionbase-vitality-strong": "Vitality Flask (strong) base",
  "itemdesc-potionbase-vitality-strong": "Used to make Vitality Flask (strong) potion",

  "block-potion-normal-all-weak": "Debug potion (weak)",
  "block-potion-normal-alltick-weak": "Debug gametick potion (weak)",
  "block-potion-normal-archer-weak": "Archer's Flask (weak)",
  "block-potion-normal-healingeffect-weak": "Potent Oil (weak)",
  "block-potion-normal-hungerenhance-weak": "Purging Brew (weak)",
  "block-potion-normal-hungersupress-weak": "Settling Brew (weak)",
  "block-potion-normal-hunter-weak": "Hunter's Delight (weak)",
  "block-potion-normal-looter-weak": "Looter's Delight (weak)",
  "block-potion-normal-melee-weak": "Fighter's Flask (weak)",
  "block-potion-normal-mining-weak": "Miner's Flask (weak)",
  "block-potion-normal-poison-weak": "Spiked Oil (weak)",
  "block-potion-normal-predator-weak": "Predator Pheromones (weak)",
  "block-potion-normal-regen-weak": "Healing Oil (weak)",
  "block-potion-normal-scentmask-weak": "Scent Mask (weak)",
  "block-potion-normal-speed-weak": "Sprinter's Flask (weak)",
  "block-potion-normal-vitality-weak": "Vitality Flask (weak)",

  "block-potion-round-all-weak": "Debug potion (weak)",
  "block-potion-round-alltick-weak": "Debug gametick potion (weak)",
  "block-potion-round-archer-weak": "Archer's Flask (weak)",
  "block-potion-round-healingeffect-weak": "Potent Oil (weak)",
  "block-potion-round-hungerenhance-weak": "Purging Brew (weak)",
  "block-potion-round-hungersupress-weak": "Settling Brew (weak)",
  "block-potion-round-hunter-weak": "Hunter's Delight (weak)",
  "block-potion-round-looter-weak": "Looter's Delight (weak)",
  "block-potion-round-melee-weak": "Fighter's Flask (weak)",
  "block-potion-round-mining-weak": "Miner's Flask (weak)",
  "block-potion-round-poison-weak": "Spiked Oil (weak)",
  "block-potion-round-regen-weak": "Healing Oil (weak)",
  "block-potion-round-speed-weak": "Sprinter's Flask (weak)",
  "block-potion-round-predator-weak": "Predator Pheromones (weak)",
  "block-potion-round-scentmask-weak": "Scent Mask (weak)",
  "block-potion-round-vitality-weak": "Vitality Flask (weak)",

  "block-potion-tube-all-weak": "Debug potion (weak)",
  "block-potion-tube-alltick-weak": "Debug gametick potion (weak)",
  "block-potion-tube-archer-weak": "Archer's Flask (weak)",
  "block-potion-tube-healingeffect-weak": "Potent Oil (weak)",
  "block-potion-tube-hungerenhance-weak": "Purging Brew (weak)",
  "block-potion-tube-hungersupress-weak": "Settling Brew (weak)",
  "block-potion-tube-hunter-weak": "Hunter's Delight (weak)",
  "block-potion-tube-looter-weak": "Looter's Delight (weak)",
  "block-potion-tube-melee-weak": "Fighter's Flask (weak)",
  "block-potion-tube-mining-weak": "Miner's Flask (weak)",
  "block-potion-tube-poison-weak": "Spiked Oil (weak)",
  "block-potion-tube-regen-weak": "Healing Oil (weak)",
  "block-potion-tube-speed-weak": "Sprinter's Flask (weak)",
  "block-potion-tube-predator-weak": "Predator Pheromones (weak)",
  "block-potion-tube-scentmask-weak": "Scent Mask (weak)",
  "block-potion-tube-vitality-weak": "Vitality Flask (weak)",

  "block-potion-normal-all-medium": "Debug potion (medium)",
  "block-potion-normal-alltick-medium": "Debug gametick potion (medium)",
  "block-potion-normal-archer-medium": "Archer's Flask (medium)",
  "block-potion-normal-healingeffect-medium": "Potent Oil (medium)",
  "block-potion-normal-hungerenhance-medium": "Purging Brew (medium)",
  "block-potion-normal-hungersupress-medium": "Settling Brew (medium)",
  "block-potion-normal-hunter-medium": "Hunter's Delight (medium)",
  "block-potion-normal-looter-medium": "Looter's Delight (medium)",
  "block-potion-normal-melee-medium": "Fighter's Flask (medium)",
  "block-potion-normal-mining-medium": "Miner's Flask (medium)",
  "block-potion-normal-poison-medium": "Spiked Oil (medium)",
  "block-potion-normal-regen-medium": "Healing Oil (medium)",
  "block-potion-normal-speed-medium": "Sprinter's Flask (medium)",
  "block-potion-normal-predator-medium": "Predator Pheromones (medium)",
  "block-potion-normal-scentmask-medium": "Scent Mask (medium)",
  "block-potion-normal-vitality-medium": "Vitality Flask (medium)",

  "block-potion-round-all-medium": "Debug potion (medium)",
  "block-potion-round-alltick-medium": "Debug gametick potion (medium)",
  "block-potion-round-archer-medium": "Archer's Flask (medium)",
  "block-potion-round-healingeffect-medium": "Potent Oil (medium)",
  "block-potion-round-hungerenhance-medium": "Purging Brew (medium)",
  "block-potion-round-hungersupress-medium": "Settling Brew (medium)",
  "block-potion-round-hunter-medium": "Hunter's Delight (medium)",
  "block-potion-round-looter-medium": "Looter's Delight (medium)",
  "block-potion-round-melee-medium": "Fighter's Flask (medium)",
  "block-potion-round-mining-medium": "Miner's Flask (medium)",
  "block-potion-round-poison-medium": "Spiked Oil (medium)",
  "block-potion-round-regen-medium": "Healing Oil (medium)",
  "block-potion-round-speed-medium": "Sprinter's Flask (medium)",
  "block-potion-round-predator-medium": "Predator Pheromones (medium)",
  "block-potion-round-scentmask-medium": "Scent Mask (medium)",
  "block-potion-round-vitality-medium": "Vitality Flask (medium)",

  "block-potion-tube-all-medium": "Debug potion (medium)",
  "block-potion-tube-alltick-medium": "Debug gametick potion (medium)",
  "block-potion-tube-archer-medium": "Archer's Flask (medium)",
  "block-potion-tube-healingeffect-medium": "Potent Oil (medium)",
  "block-potion-tube-hungerenhance-medium": "Purging Brew (medium)",
  "block-potion-tube-hungersupress-medium": "Settling Brew (medium)",
  "block-potion-tube-hunter-medium": "Hunter's Delight (medium)",
  "block-potion-tube-looter-medium": "Looter's Delight (medium)",
  "block-potion-tube-melee-medium": "Fighter's Flask (medium)",
  "block-potion-tube-mining-medium": "Miner's Flask (medium)",
  "block-potion-tube-poison-medium": "Spiked Oil (medium)",
  "block-potion-tube-regen-medium": "Healing Oil (medium)",
  "block-potion-tube-speed-medium": "Sprinter's Flask (medium)",
  "block-potion-tube-predator-medium": "Predator Pheromones (medium)",
  "block-potion-tube-scentmask-medium": "Scent Mask (medium)",
  "block-potion-tube-vitality-medium": "Vitality Flask (medium)",

  "block-potion-normal-all-strong": "Debug potion (strong)",
  "block-potion-normal-alltick-strong": "Debug gametick potion (strong)",
  "block-potion-normal-archer-strong": "Archer's Flask (strong)",
  "block-potion-normal-healingeffect-strong": "Potent Oil (strong)",
  "block-potion-normal-hungerenhance-strong": "Purging Brew (strong)",
  "block-potion-normal-hungersupress-strong": "Settling Brew (strong)",
  "block-potion-normal-hunter-strong": "Hunter's Delight (strong)",
  "block-potion-normal-looter-strong": "Looter's Delight (strong)",
  "block-potion-normal-melee-strong": "Fighter's Flask (strong)",
  "block-potion-normal-mining-strong": "Miner's Flask (strong)",
  "block-potion-normal-poison-strong": "Spiked Oil (strong)",
  "block-potion-normal-regen-strong": "Healing Oil (strong)",
  "block-potion-normal-speed-strong": "Sprinter's Flask (strong)",
  "block-potion-normal-predator-strong": "Predator Pheromones (strong)",
  "block-potion-normal-scentmask-strong": "Scent Mask (strong)",
  "block-potion-normal-vitality-strong": "Vitality Flask (strong)",

  "block-potion-round-all-strong": "Debug potion (strong)",
  "block-potion-round-alltick-strong": "Debug gametick potion (strong)",
  "block-potion-round-archer-strong": "Archer's Flask (strong)",
  "block-potion-round-healingeffect-strong": "Potent Oil (strong)",
  "block-potion-round-hungerenhance-strong": "Purging Brew (strong)",
  "block-potion-round-hungersupress-strong": "Settling Brew (strong)",
  "block-potion-round-hunter-strong": "Hunter's Delight (strong)",
  "block-potion-round-looter-strong": "Looter's Delight (strong)",
  "block-potion-round-melee-strong": "Fighter's Flask (strong)",
  "block-potion-round-mining-strong": "Miner's Flask (strong)",
  "block-potion-round-poison-strong": "Spiked Oil (strong)",
  "block-potion-round-regen-strong": "Healing Oil (strong)",
  "block-potion-round-speed-strong": "Sprinter's Flask (strong)",
  "block-potion-round-predator-strong": "Predator Pheromones (strong)",
  "block-potion-round-scentmask-strong": "Scent Mask (strong)",
  "block-potion-round-vitality-strong": "Vitality Flask (strong)",

  "block-potion-tube-all-strong": "Debug potion (strong)",
  "block-potion-tube-alltick-strong": "Debug gametick potion (strong)",
  "block-potion-tube-archer-strong": "Archer's Flask (strong)",
  "block-potion-tube-healingeffect-strong": "Potent Oil (strong)",
  "block-potion-tube-hungerenhance-strong": "Purging Brew (strong)",
  "block-potion-tube-hungersupress-strong": "Settling Brew (strong)",
  "block-potion-tube-hunter-strong": "Hunter's Delight (strong)",
  "block-potion-tube-looter-strong": "Looter's Delight (strong)",
  "block-potion-tube-melee-strong": "Fighter's Flask (strong)",
  "block-potion-tube-mining-strong": "Miner's Flask (strong)",
  "block-potion-tube-poison-strong": "Spiked Oil (strong)",
  "block-potion-tube-regen-strong": "Healing Oil (strong)",
  "block-potion-tube-speed-strong": "Sprinter's Flask (strong)",
  "block-potion-tube-predator-strong": "Predator Pheromones (strong)",
  "block-potion-tube-scentmask-strong": "Scent Mask (strong)",
  "block-potion-tube-vitality-strong": "Vitality Flask (strong)",

  "item-cuttings-catmint-raw": "Raw Cuttings (catmint)",
  "item-cuttings-forgetmenot-raw": "Raw Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-raw": "Raw Cuttings (edelweiss)",
  "item-cuttings-heather-raw": "Raw Cuttings (heather)",
  "item-cuttings-horsetail-raw": "Raw Cuttings (horsetail)",
  "item-cuttings-orangemallow-raw": "Raw Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Raw Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Raw Cuttings (westerngorse)",
  "item-cuttings-cowparsley-raw": "Raw Cuttings (cowparsley)",
  "item-cuttings-californiapoppy-raw": "Raw Cuttings (californiapoppy)",
  "item-cuttings-lilyofthevalley-raw": "Raw Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Raw Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-raw": "Raw Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-raw": "Raw Cuttings (lupine purple)",
  "item-cuttings-lupine-red-raw": "Raw Cuttings (lupine red)",
  "item-cuttings-lupine-white-raw": "Raw Cuttings (lupine white)",
  "item-cuttings-basil-raw": "Raw Cuttings (basil)",
  "item-cuttings-chamomile-raw": "Raw Cuttings (chamomile)",
  "item-cuttings-cilantro-raw": "Raw Cuttings (cilantro)",
  "item-cuttings-lavender-raw": "Raw Cuttings (lavender)",
  "item-cuttings-marjoram-raw": "Raw Cuttings (marjoram)",
  "item-cuttings-mint-raw": "Raw Cuttings (mint)",
  "item-cuttings-saffron-raw": "Raw Cuttings (saffron)",
  "item-cuttings-sage-raw": "Raw Cuttings (sage)",
  "item-cuttings-thyme-raw": "Raw Cuttings (thyme)",


  "item-cuttings-catmint-dried": "Dried Cuttings (catmint)",
  "item-cuttings-forgetmenot-dried": "Dried Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-dried": "Dried Cuttings (edelweiss)",
  "item-cuttings-heather-dried": "Dried Cuttings (heather)",
  "item-cuttings-horsetail-dried": "Dried Cuttings (horsetail)",
  "item-cuttings-orangemallow-dried": "Dried Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Dried Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Dried Cuttings (westerngorse)",
  "item-cuttings-cowparsley-dried": "Dried Cuttings (cowparsley)",
  "item-cuttings-californiapoppy-dried": "Dried Cuttings (californiapoppy)",
  "item-cuttings-lilyofthevalley-dried": "Dried Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Dried Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-dried": "Dried Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-dried": "Dried Cuttings (lupine purple)",
  "item-cuttings-lupine-red-dried": "Dried Cuttings (lupine red)",
  "item-cuttings-lupine-white-dried": "Dried Cuttings (lupine white)",
  "item-cuttings-basil-dried": "Dried Cuttings (basil)",
  "item-cuttings-chamomile-dried": "Dried Cuttings (chamomile)",
  "item-cuttings-cilantro-dried": "Dried Cuttings (cilantro)",
  "item-cuttings-lavender-dried": "Dried Cuttings (lavender)",
  "item-cuttings-marjoram-dried": "Dried Cuttings (marjoram)",
  "item-cuttings-mint-dried": "Dried Cuttings (mint)",
  "item-cuttings-saffron-dried": "Dried Cuttings (saffron)",
  "item-cuttings-sage-dried": "Dried Cuttings (sage)",
  "item-cuttings-thyme-dried": "Dried Cuttings (thyme)",
  
  "item-cuttings-catmint-cooked": "Cooked Cuttings (catmint)",
  "item-cuttings-forgetmenot-cooked": "Cooked Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-cooked": "Cooked Cuttings (edelweiss)",
  "item-cuttings-heather-cooked": "Cooked Cuttings (heather)",
  "item-cuttings-horsetail-cooked": "Cooked Cuttings (horsetail)",
  "item-cuttings-orangemallow-cooked": "Cooked Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Cooked Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Cooked Cuttings (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Cooked Cuttings (cowparsley)",
  "item-cuttings-californiapoppy-cooked": "Cooked Cuttings (californiapoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Cooked Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Cooked Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-cooked": "Cooked Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-cooked": "Cooked Cuttings (lupine purple)",
  "item-cuttings-lupine-red-cooked": "Cooked Cuttings (lupine red)",
  "item-cuttings-lupine-white-cooked": "Cooked Cuttings (lupine white)",
  "item-cuttings-basil-cooked": "Cooked Cuttings (basil)",
  "item-cuttings-chamomile-cooked": "Cooked Cuttings (chamomile)",
  "item-cuttings-cilantro-cooked": "Cooked Cuttings (cilantro)",
  "item-cuttings-lavender-cooked": "Cooked Cuttings (lavender)",
  "item-cuttings-marjoram-cooked": "Cooked Cuttings (marjoram)",
  "item-cuttings-mint-cooked": "Cooked Cuttings (mint)",
  "item-cuttings-saffron-cooked": "Cooked Cuttings (saffron)",
  "item-cuttings-sage-cooked": "Cooked Cuttings (sage)",
  "item-cuttings-thyme-cooked": "Cooked Cuttings (thyme)",

  "item-herbrackhook-*": "Herb Rack Hook",
  "item-herbracktop-*": "Herb Rack Hook",

  "block-herbrack-*": "Herb Rack",

  "block-potion-*": "A potion",

  "item-mortarpestle-*": "Mortar & pestle",
  "itemdesc-mortarpestle-*": "Used to make potion base",

  "block-potionflask-normal-burned": "Potion flask",
  "blockdesc-potionflask-normal-burned": "Used to make potions",
  "block-potionflask-normal-raw": "Raw potion flask",

  "block-potionflask-round-burned": "Potion flask",
  "blockdesc-potionflask-round-burned": "Used to make potions",
  "block-potionflask-round-raw": "Raw potion flask",

  "block-potionflask-tube-burned": "Potion flask",
  "blockdesc-potionflask-tube-burned": "Used to make potions",
  "block-potionflask-tube-raw": "Raw potion flask"
}
