{
  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-clothes-face-eliteplaugemask": "Elite plague mask",
  "item-clothes-face-plaugemask": "Plague mask",
  "item-clothes-face-skullmask": "Skull mask",
  "item-clothes-face-teethmask": "Teeth mask",
  "item-clothes-head-mininghat": "Miner hat",
  "block-metalmininglantern": "Mining lantern",
  "block-primitivemininglantern": "Simple mining lantern"
}