{
	"block-morewoodenpath-acacia-ns": "Acacia Path",
	"block-morewoodenpath-birch-ns": "Birch Path",
	"block-morewoodenpath-kapok-ns": "Kapok Path",
	"block-morewoodenpath-maple-ns": "Maple Path",
	"block-morewoodenpath-oak-ns": "Oak Path",
	"block-morewoodenpath-pine-ns": "Pine Path",
	"block-morewoodenpath-aged-ns": "Aged Path",
	"block-morewoodenpath-cypress-ns": "Cypress Path",
	"block-morewoodenpath-larch-ns": "Larch Path",
	"block-morewoodenpath-redwood-ns": "Redwood Path",
	"block-morewoodenpath-ebony-ns": "Ebony Path",
	"block-morewoodenpath-walnut-ns": "Walnut Path",
	"block-morewoodenpath-purpleheart-ns": "Purpleheart Path",
 	 "item-dust-temporal": "Temporal Dust"
}