﻿{
    "block-ropebridge-middle-aged-*": "Ponte de corda envelhecida (centro)",
    "block-ropebridge-middle-birch-*": "Ponte de corda de bétula (centro)",
    "block-ropebridge-middle-oak-*": "Ponte de corda de carvalho (centro)",
    "block-ropebridge-middle-maple-*": "Ponte de corda de bordo (centro)",
    "block-ropebridge-middle-pine-*": "Ponte de corda de pinho (centro)",
    "block-ropebridge-middle-acacia-*": "Ponte de corda de acácia (centro)",
    "block-ropebridge-middle-kapok-*": "Ponte de corda de mafumeira (centro)",

    "block-ropebridge-middle-sticks-*": "Ponte de corda de varetas (centro)",

    "block-ropebridge-middle-left-aged-*": "Ponte de corda envelhecida (lado esquerdo)",
    "block-ropebridge-middle-left-birch-*": "Ponte de corda de bétula (lado esquerdo)",
    "block-ropebridge-middle-left-oak-*": "Ponte de corda de carvalho (lado esquerdo)",
    "block-ropebridge-middle-left-maple-*": "Ponte de corda de bordo (lado esquerdo)",
    "block-ropebridge-middle-left-pine-*": "Ponte de corda de pinho (lado esquerdo)",
    "block-ropebridge-middle-left-acacia-*": "Ponte de corda de acácia (lado esquerdo)",
    "block-ropebridge-middle-left-kapok-*": "Ponte de corda de mafumeira (lado esquerdo)",

    "block-ropebridge-middle-right-aged-*": "Ponte de corda envelhecida (lado direito)",
    "block-ropebridge-middle-right-birch-*": "Ponte de corda de bétula (lado direito)",
    "block-ropebridge-middle-right-oak-*": "Ponte de corda de carvalho (lado direito)",
    "block-ropebridge-middle-right-maple-*": "Ponte de corda de bordo (lado direito)",
    "block-ropebridge-middle-right-pine-*": "Ponte de corda de pinho (lado direito)",
    "block-ropebridge-middle-right-acacia-*": "Ponte de corda de acácia (lado direito)",
    "block-ropebridge-middle-right-kapok-*": "Ponte de corda de mafumeira (lado direito)",

    "block-ropebridge-end-aged-*": "Ponte de corda envelhecida (ponta)",
    "block-ropebridge-end-birch-*": "Ponte de corda de bétula (ponta)",
    "block-ropebridge-end-oak-*": "Ponte de corda de carvalho (ponta)",
    "block-ropebridge-end-maple-*": "Ponte de corda de bordo (ponta)",
    "block-ropebridge-end-pine-*": "Ponte de corda de pinho (ponta)",
    "block-ropebridge-end-acacia-*": "Ponte de corda de acácia (ponta)",
    "block-ropebridge-end-kapok-*": "Ponte de corda de mafumeira (ponta)",

    "block-ropebridge-end-sticks-*": "Ponte de corda de varetas (ponta)",

    "block-ropebridge-end-left-aged-*": "Ponte de corda envelhecida (ponta esquerda)",
    "block-ropebridge-end-left-birch-*": "Ponte de corda de bétula (ponta esquerda)",
    "block-ropebridge-end-left-oak-*": "Ponte de corda de carvalho (ponta esquerda)",
    "block-ropebridge-end-left-maple-*": "Ponte de corda de bordo (ponta esquerda)",
    "block-ropebridge-end-left-pine-*": "Ponte de corda de pinho (ponta esquerda)",
    "block-ropebridge-end-left-acacia-*": "Ponte de corda de acácia (ponta esquerda)",
    "block-ropebridge-end-left-kapok-*": "Ponte de corda de mafumeira (ponta esquerda)",

    "block-ropebridge-end-right-aged-*": "Ponte de corda envelhecida (ponta direita)",
    "block-ropebridge-end-right-birch-*": "Ponte de corda de bétula (ponta direita)",
    "block-ropebridge-end-right-oak-*": "Ponte de corda de carvalho (ponta direita)",
    "block-ropebridge-end-right-maple-*": "Ponte de corda de bordo (ponta direita)",
    "block-ropebridge-end-right-pine-*": "Ponte de corda de pinho (ponta direita)",
    "block-ropebridge-end-right-acacia-*": "Ponte de corda de acácia (ponta direita)",
    "block-ropebridge-end-right-kapok-*": "Ponte de corda de mafumeira (ponta direita)",
}