﻿{
    "block-ropebridge-middle-aged-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0439)",
    "block-ropebridge-middle-birch-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-middle-oak-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-middle-maple-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-middle-pine-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-middle-acacia-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-middle-kapok-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-middle-sticks-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043F\u0430\u043B\u043A\u0438)",

    "block-ropebridge-middle-left-aged-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0439)",
    "block-ropebridge-middle-left-birch-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-middle-left-oak-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-middle-left-maple-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-middle-left-pine-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-middle-left-acacia-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-middle-left-kapok-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-middle-right-aged-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0439)",
    "block-ropebridge-middle-right-birch-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-middle-right-oak-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-middle-right-maple-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-middle-right-pine-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-middle-right-acacia-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-middle-right-kapok-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-end-aged-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0435)",
    "block-ropebridge-end-birch-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-end-oak-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-end-maple-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-end-pine-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-end-acacia-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-end-kapok-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-end-sticks-*": "\u041F\u0438\u043B\u043E\u043D\u044B \u043C\u043E\u0441\u0442\u0430 (\u043F\u0430\u043B\u043A\u0438)",

    "block-ropebridge-end-left-aged-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0439)",
    "block-ropebridge-end-left-birch-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-end-left-oak-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-end-left-maple-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-end-left-pine-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-end-left-acacia-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-end-left-kapok-*": "\u041B\u0435\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-end-right-aged-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0434\u0440\u0435\u0432\u043D\u0438\u0439)",
    "block-ropebridge-end-right-birch-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0431\u0435\u0440\u0435\u0437\u0430)",
    "block-ropebridge-end-right-oak-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0434\u0443\u0431)",
    "block-ropebridge-end-right-maple-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u043A\u043B\u0435\u043D)",
    "block-ropebridge-end-right-pine-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0435\u043B\u044C)",
    "block-ropebridge-end-right-acacia-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u0430\u043A\u0430\u0446\u0438\u044F)",
    "block-ropebridge-end-right-kapok-*": "\u041F\u0440\u0430\u0432\u044B\u0439 \u043F\u0438\u043B\u043E\u043D \u043C\u043E\u0441\u0442\u0430 (\u043A\u0430\u043F\u043E\u043A)",

    "block-ropebridge-middle-grass-*": "\u041F\u0440\u043E\u043B\u0435\u0442 \u043C\u043E\u0441\u0442\u0430 (\u0442\u0440\u0430\u0432\u0430)"
}