﻿{
	"plantexpansion:block-shortberrybush-huckleberry-empty": "Huckleberry bush (Empty)",
    "plantexpansion:block-shortberrybush-huckleberry-flowering": "Huckleberry bush (Flowering)",
    "plantexpansion:block-shortberrybush-huckleberry-ripe": "Huckleberry bush (Ripe)",
	"plantexpansion:block-leafygroundvegetable-minerslettuce-normal": "Miner's Lettuce",
	"plantexpansion:block-leafygroundvegetable-minerslettuce-harvested": "Miner's Lettuce(harvested)",

	"plantexpansion:block-berrybush-huckleberry-empty": "Huckleberry bush (Empty)",
    "plantexpansion:block-berrybush-huckleberry-flowering": "Huckleberry bush (Flowering)",
    "plantexpansion:block-berrybush-huckleberry-ripe": "Huckleberry bush (Ripe)",

	"plantexpansion:block-brambleberrybush-raspberry-empty": "Raspberry bush (Empty)",
	"plantexpansion:block-brambleberrybush-raspberry-flowering": "Raspberry bush (Flowering)",
	"plantexpansion:block-brambleberrybush-raspberry-ripe": "Raspberry bush (Ripe)",

	"plantexpansion:block-brambleberrybush-blueraspberry-empty": "Blue Raspberry bush (Empty)",
	"plantexpansion:block-brambleberrybush-blueraspberry-flowering": "Blue Raspberry bush (Flowering)",
	"plantexpansion:block-brambleberrybush-blueraspberry-ripe": "Blue Raspberry bush (Ripe)",

	"plantexpansion:block-groundberrybush-strawberry-empty": "Strawberry plants (Empty)",
    "plantexpansion:block-groundberrybush-strawberry-flowering": "Strawberry plants (Flowering)",
    "plantexpansion:block-groundberrybush-strawberry-ripe": "Strawberry plants (Ripe)",

	"plantexpansion:block-shrubberrybush-snowberry-empty": "Snowberry bush (Empty)",
    "plantexpansion:block-shrubberrybush-snowberry-flowering": "Snowberry bush (Flowering)",
    "plantexpansion:block-shrubberrybush-snowberry-ripe": "Snowberry bush (Ripe)",

	"plantexpansion:block-stingingnettle": "Stinging nettle",

	"plantexpansion:block-grabbyplant-thornwhip": "Thorn whip",

	"plantexpansion:item-fruit-huckleberry": "Huckleberry",
	"plantexpansion:item-fruit-strawberry": "Strawberry",
	"plantexpansion:item-fruit-snowberry": "Snowberry",
	"plantexpansion:item-fruit-raspberry": "Raspberry",
	"plantexpansion:item-fruit-blueraspberry": "Blue Raspberry",

	"plantexpansion:item-minerslettuce": "Miner's Lettuce",

	"plantexpansion:recipeingredient-item-fruit-huckleberry": "huckleberries",
	"plantexpansion:recipeingredient-item-fruit-strawberry": "strawberries",
	"plantexpansion:recipeingredient-item-fruit-snowberry": "snowberries",
	"plantexpansion:recipeingredient-item-fruit-raspberry": "raspberries",
	"plantexpansion:recipeingredient-item-fruit-blueraspberry": "blue raspberries",
	"plantexpansion:recipeingredient-item-minerslettuce": "miner's lettuce",

	"plantexpansion:recipeingredient-item-fruit-huckleberry-insturmentalcase": "huckleberries",
	"plantexpansion:recipeingredient-item-fruit-strawberry-insturmentalcase": "strawberries",
	"plantexpansion:recipeingredient-item-fruit-snowberry-insturmentalcase": "snowberries",
	"plantexpansion:recipeingredient-item-fruit-raspberry-insturmentalcase": "raspberries",
	"plantexpansion:recipeingredient-item-fruit-blueraspberry-insturmentalcase": "blueraspberries",
	"plantexpansion:recipeingredient-item-minerslettuce-insturmentalcase": "miner's lettuce"
}