{


  //Tool Molds
  "block-toolmold-burned-knife": "Knife Mold (Fired)",
  "block-toolmold-raw-knife": "Knife Mold (Raw)",

  "block-toolmold-burned-doubleknife": "Double Knife Mold (Fired)",
  "block-toolmold-raw-doubleknife": "Double Knife Mold (Raw)",

  "block-toolmold-burned-tripleknife": "Triple Knife Mold (Fired)",
  "block-toolmold-raw-tripleknife": "Triple Knife Mold (Raw)",

  "block-toolmold-burned-spear": "Spear Mold (Fired)",
  "block-toolmold-raw-spear": "Spear Mold (Raw)",

  //Ash Leaching
  "item-lyeportion": "Lye Portion (1 Litre)",
  "item-ash": "Ash",
  "item-causticpotash": "White Potash",
  "game:incontainer-item-lyeportion": "Lye",

  "itemdesc-ash": "Can be soaked in water to produce lye",
  "itemdesc-causticpotash": "A renewable K fertilizer. Flax loves it!",

  //Leather
  "item-hidepiece-scraped": "Hide Piece (Scraped)",
  "item-hidepiece-prepared": "Hide Piece (Prepared)",
  "item-hide-tanned-small": "Tanned Hide (Small)",
  "item-hide-tanned-medium": "Tanned Hide (Medium)",
  "item-hide-tanned-large": "Tanned Hide (Large)",
  "item-hide-tanned-huge": "Tanned Hide (Huge)",

  "itemdesc-hide-*": "Leatherworking",
  "itemdesc-hidepiece-*": "Leatherworking",

  //Resources
  "item-powderedcharcoal": "Powdered Charcoal",
  "item-powderedsulfur": "Powdered Sulfur",
  "item-briquette": "Briquette (Straw)",
  "itemdesc-briquette": "An efficient fuel source made from compressed straw, charcoal and peat.",

  //Food
  "item-cookedegg": "Chicken Egg (Cooked)",
  "itemdesc-cookedegg-*": "Not the best way to cook an egg, but it works!",

  //Farming
  "item-straw": "Straw",
  "item-compoundfertilizer": "Compound Fertilizer",
  "item-strawbasket": "Basket (Straw)",
  "block-thatchroof-straw-*": "Thatch Roof (Straw)",
  "block-thatch-straw": "Straw Bale",
  "block-strawskep-empty-east": "Empty Skep",
  "block-strawskep-populated-east": "Populated Skep",
  
  "itemdesc-compoundfertilizer": "A universal fertilizer made from a combinaton of materials.",

  "item-compost-fresh": "Compost (Fresh)",
  "item-compost-warming": "Compost (Warming)",
  "item-compost-hot": "Compost (Hot)",
  "item-compost-cooling": "Compost (Cooling)",
  "item-compost-curing": "Compost (Curing)",
  "item-compost-cured": "Compost (Cured)",



  //Game: Items
  "game:item-spear-iron": "Iron Spear",
  "game:item-spear-meteoriciron": "Meteoric Iron Spear",
  "game:item-spear-steel": "Steel Spear",
  "game:item-spearhead-iron": "Iron Spear Head",
  "game:item-spearhead-meteoriciron": "Meteoric Iron Spear Head",
  "game:item-spearhead-steel": "Steel Spear Head",

  //Game: Blocks
  "game:block-bonysoil": "Ancient Loam",
  "game:blockdesc-bonysoil": "Rich top-soil containing the broken bones and pottery of a past society.",
  "game:block-soil-compost-none": "Composted Soil",
  "game:block-soil-compost-normal": "Composted Soil (Grassy)",
  "game:block-soil-compost-sparse": "Composted Soil (Sparse Grass)",
  "game:block-soil-compost-verysparse": "Composted Soil (Patchy Grass)",
  "game:block-farmland-dry-compost": "Dry Farmland (Composted)",
  "game:block-farmland-wet-compost": "Wet Farmland (Composted)",
  "game:block-hay-normal": "Hay Bale",
  "game:block-hay-bamboo": "Bamboo Bale",












}
